[1] "CA"
$robust.lm
Call:
rlm(x = predictors, y = response)
Converged in 7 iterations

Coefficients:
   median_income-Lag0         pop_size-Lag0            ty_cr-Lag4 
          0.151310521         -58.293518671           0.017112496 
       mort_orig-Lag6       unemp_rate-Lag8        pop_size-Lag12 
         -0.001123125          -0.153482027          62.561756392 
    foreclosures-Lag6 building_permits-Lag8 
         -0.005361649           0.003370393 

Degrees of freedom: 113 total; 105 residual
Scale estimate: 0.00471 

$resids
Time Series:
Start = 1 
End = 113 
Frequency = 1 
                  CA
  [1,] -3.865257e-03
  [2,] -6.454187e-04
  [3,] -2.603164e-03
  [4,]  1.907737e-03
  [5,]  3.820910e-04
  [6,] -7.503535e-05
  [7,]  1.575349e-03
  [8,] -4.300436e-03
  [9,] -3.173843e-03
 [10,]  3.241472e-03
 [11,] -4.820980e-03
 [12,] -6.323793e-04
 [13,]  5.968501e-03
 [14,]  7.563013e-04
 [15,]  4.232144e-03
 [16,] -5.477048e-03
 [17,]  1.475755e-03
 [18,]  2.935521e-03
 [19,]  4.433494e-03
 [20,]  3.419166e-04
 [21,]  2.971789e-03
 [22,]  3.123224e-03
 [23,] -7.428056e-04
 [24,]  1.148141e-02
 [25,]  4.065348e-03
 [26,]  1.079509e-02
 [27,]  2.424743e-03
 [28,]  3.554333e-03
 [29,]  3.504097e-03
 [30,]  2.630600e-03
 [31,]  1.342493e-03
 [32,]  5.206710e-04
 [33,]  1.552952e-03
 [34,]  5.401479e-03
 [35,]  2.817243e-03
 [36,] -5.830169e-03
 [37,] -3.713126e-03
 [38,] -1.012896e-02
 [39,] -5.165095e-03
 [40,] -6.402352e-04
 [41,] -4.209753e-03
 [42,]  4.689056e-04
 [43,] -5.392473e-03
 [44,] -5.363096e-03
 [45,] -3.033920e-03
 [46,] -8.527652e-03
 [47,] -8.160830e-03
 [48,] -1.021393e-03
 [49,]  2.917183e-03
 [50,] -2.229406e-03
 [51,] -1.772473e-03
 [52,] -1.066715e-03
 [53,] -1.451629e-03
 [54,]  6.606478e-03
 [55,]  3.924563e-03
 [56,]  6.058797e-03
 [57,]  1.316105e-02
 [58,]  6.199022e-03
 [59,]  1.489914e-02
 [60,] -1.358229e-03
 [61,] -3.316384e-03
 [62,] -2.478212e-03
 [63,]  7.814687e-03
 [64,]  4.409611e-03
 [65,]  7.613719e-03
 [66,]  1.649519e-02
 [67,]  1.509816e-02
 [68,]  1.325281e-02
 [69,] -9.793929e-04
 [70,] -2.661228e-03
 [71,] -1.775684e-03
 [72,]  6.578284e-04
 [73,] -1.103712e-04
 [74,] -7.235263e-04
 [75,]  4.159474e-03
 [76,]  7.040997e-03
 [77,]  2.062294e-03
 [78,]  4.690503e-03
 [79,]  2.617702e-04
 [80,]  3.046658e-03
 [81,] -8.894700e-04
 [82,] -5.499270e-03
 [83,]  1.784258e-03
 [84,]  3.109304e-03
 [85,]  2.328232e-04
 [86,] -2.033715e-04
 [87,] -1.685947e-03
 [88,] -3.885962e-03
 [89,] -2.638174e-03
 [90,] -6.927265e-03
 [91,] -8.416653e-03
 [92,] -4.729379e-03
 [93,] -1.005760e-02
 [94,] -6.128429e-03
 [95,] -2.052686e-03
 [96,] -4.210302e-03
 [97,] -2.685046e-03
 [98,] -2.123425e-03
 [99,] -1.270506e-03
[100,] -6.274797e-03
[101,] -3.057530e-03
[102,] -8.280039e-03
[103,] -5.515247e-03
[104,] -7.393174e-03
[105,] -8.919657e-03
[106,] -8.626804e-03
[107,] -2.446226e-03
[108,]  7.775784e-04
[109,]  2.149377e-03
[110,]  1.441227e-03
[111,] -4.803954e-03
[112,] -7.373173e-03
[113,] -1.079564e-02

$adf.test
$adf.test$critvals
      1pct  5pct 10pct
tau1 -2.58 -1.95 -1.62

$adf.test$teststat
               tau1
statistic -3.469496

$adf.test$lag
[1] 3


$summary

Call: rlm(x = predictors, y = response)
Residuals:
               CA
Min    -0.0107956
1Q     -0.0038653
Median -0.0006402
3Q      0.0029718
Max     0.0164952

Coefficients:
                      Value    Std. Error t value 
median_income-Lag0      0.1513   0.2635     0.5743
pop_size-Lag0         -58.2935   4.6754   -12.4680
ty_cr-Lag4              0.0171   0.0124     1.3751
mort_orig-Lag6         -0.0011   0.0016    -0.7149
unemp_rate-Lag8        -0.1535   0.0299    -5.1389
pop_size-Lag12         62.5618   4.3648    14.3334
foreclosures-Lag6      -0.0054   0.0021    -2.5891
building_permits-Lag8   0.0034   0.0032     1.0698

Residual standard error: 0.004705 on 105 degrees of freedom

$drop
[1] "median_income-Lag0"

AR/MA
  0 1 2 3 4 5 6 7 8 9 10 11 12 13
0 X X X X X - X X X X X  -  -  - 
1 X - - - - - - - X - -  -  -  - 
2 X - - X - - - - X - X  -  -  - 
3 X - - - - - - - X X X  -  -  - 
4 X X X - - - - - X - -  -  -  - 
5 - X - X - - - - X - -  -  -  - 
6 - X X - - - - - X - -  -  -  - 
7 X X - - X - - - X - -  -  -  - 
$model
Series: current.data 
ARIMA(1,0,0) with non-zero mean 

Call: arima(x = current.data, order = c(Para$AR.order[i], Para$d[i], Para$MA.order[i]),      seasonal = list(order = c(Para$Seasonal.AR.Order[i], Para$d.1[i], Para$Seasonal.MA.Order[i])),      fixed = current.fix) 

Coefficients:
         ar1  intercept
      0.6170    -0.0003
s.e.  0.0751     0.0011

sigma^2 estimated as 1.895e-05:  log likelihood = 453.78
AIC = -901.55   AICc = -901.33   BIC = -893.37

$d
[1] 0

$model.check
$model.check$mean.check.p.value
[1] 0.00550263

$model.check$vol.check.p.value
[1] 0.01760662


$adftest
$adftest$critvals
      1pct  5pct 10pct
tau1 -2.58 -1.95 -1.62

$adftest$teststat
               tau1
statistic -4.000423

$adftest$lag
[1] 4


$resids
  [1] -2.810272e-03  1.852169e-03 -2.092270e-03  3.626592e-03 -6.823537e-04
  [6] -1.981314e-04  1.734308e-03 -5.159792e-03 -4.077434e-04  5.312445e-03
 [11] -6.708360e-03  2.454904e-03  6.471350e-03 -2.813701e-03  3.878154e-03
 [16] -7.975690e-03  4.967843e-03  2.137617e-03  2.734890e-03 -2.280961e-03
 [21]  2.873482e-03  1.402242e-03 -2.557226e-03  1.205239e-02 -2.906207e-03
 [26]  8.399369e-03 -4.123347e-03  2.170887e-03  1.423676e-03  5.811755e-04
 [31] -1.679704e-04 -1.950087e-04  1.344350e-03  4.555943e-03 -4.028976e-04
 [36] -7.455794e-03 -3.156307e-06 -7.725237e-03  1.197298e-03  2.659373e-03
 [41] -3.702057e-03  3.179053e-03 -5.569135e-03 -1.923191e-03  3.878578e-04
 [46] -6.543013e-03 -2.786469e-03  4.126633e-03  3.660060e-03 -3.916696e-03
 [51] -2.842324e-04  1.395904e-04 -6.807878e-04  7.614817e-03 -3.908189e-05
 [56]  3.749938e-03  9.535338e-03 -1.808903e-03  1.118690e-02 -1.043858e-02
 [61] -2.365674e-03 -3.192887e-04  9.456445e-03 -2.995187e-04  5.005577e-03
 [66]  1.191006e-02  5.033022e-03  4.049657e-03 -9.043932e-03 -1.944266e-03
 [71] -2.100222e-05  1.866115e-03 -4.036017e-04 -5.427652e-04  4.718562e-03
 [76]  4.587193e-03 -2.169455e-03  3.530694e-03 -2.519686e-03  2.997802e-03
 [81] -2.656648e-03 -4.837792e-03  5.290057e-03  2.121048e-03 -1.573008e-03
 [86] -2.343668e-04 -1.447803e-03 -2.733044e-03 -1.278116e-04 -5.186808e-03
 [91] -4.029757e-03  5.764939e-04 -7.026831e-03  1.899323e-04  1.841315e-03
 [96] -2.831101e-03  2.543951e-05 -3.540469e-04  1.523417e-04 -5.378213e-03
[101]  9.267827e-04 -6.280833e-03 -2.936674e-04 -3.877515e-03 -4.245287e-03
[106] -3.010569e-03  2.989314e-03  2.399600e-03  1.782258e-03  2.276867e-04
[111] -5.580554e-03 -4.296394e-03 -6.133608e-03

[1] "CA"
Call:
rlm(x = predictors, y = response)
Converged in 7 iterations

Coefficients:
   median_income-Lag0         pop_size-Lag0            ty_cr-Lag4 
          0.151310521         -58.293518671           0.017112496 
       mort_orig-Lag6       unemp_rate-Lag8        pop_size-Lag12 
         -0.001123125          -0.153482027          62.561756392 
    foreclosures-Lag6 building_permits-Lag8 
         -0.005361649           0.003370393 

Degrees of freedom: 113 total; 105 residual
Scale estimate: 0.00471 
NULL
[1] 1
[1] 1
