
Call:
lars(x = predictors, y = response, type = c("lar"))
R-squared: 0.171 
Sequence of LAR moves:
     libor_10-Lag11 libor_10-Lag3 libor_10-Lag12 libor_10-Lag4 libor_10-Lag2
Var              12             4             13             5             3
Step              1             2              3             4             5
     libor_10-Lag10 libor_10-Lag8 libor_10-Lag5 libor_10-Lag9 libor_10-Lag6
Var              11             9             6            10             7
Step              6             7             8             9            10
     libor_10-Lag7 libor_10-Lag1 libor_10-Lag0
Var              8             2             1
Step            11            12            13
