      [,1]                    
 [1,] "AK 0.335979675591552"  
 [2,] "AR -0.0686183236450745"
 [3,] "AZ 0.378653505350851"  
 [4,] "FL 0.474913290055425"  
 [5,] "IN 0.307017120049979"  
 [6,] "KY 0.346754063053533"  
 [7,] "MS 0.248408922255996"  
 [8,] "ND 0.176010344195526"  
 [9,] "SD 0.0466128751729573" 
[10,] "WV 0.299145463099734"  
[1] "test for  AK"
                     descriptors                 V2
1        intercept - c statistic  0.709594834165683
2            intercept - c p-val               0.99
3    no intercept - nc statistic -0.726502747973481
4        no intercept - nc p-val  0.965895587978558
5 intercept trend - ct statistic   2.78181185311714
6      intercept trend- ct p-val               0.99
                     descriptors                V2
1        intercept - c statistic -10.3379573681550
2            intercept - c p-val              0.01
3    no intercept - nc statistic -10.4327969406380
4        no intercept - nc p-val              0.01
5 intercept trend - ct statistic -9.53684468281238
6      intercept trend- ct p-val              0.01
[1] "d= 0.335979675591552"
$coef
        ma1         ma2         ma3   intercept 
-0.20911808 -0.02645989  0.05780559  0.03883787 

$se
       ma1        ma2        ma3  intercept 
0.10071345 0.14531623 0.09630674 0.36475812 

$t.stat
       ma1        ma2        ma3  intercept 
-2.0763669 -0.1820849  0.6002237  0.1064757 

$fitmodel
       ma1        ma2        ma3  intercept 
-0.2463542  0.0000000  0.0000000  0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
        0.0008441206 

$Box.mean.stat
Resid Box Test Stat 
           28.31721 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                      9 

$Box.vol.pval
Resid^2 Box Test P-Val 
          0.0008571907 

$Box.vol.stat
Resid^2 Box Test Stat 
             33.33779 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  AL"
                     descriptors                V2
1        intercept - c statistic  2.30401987513847
2            intercept - c p-val              0.99
3    no intercept - nc statistic 0.598254623319672
4        no intercept - nc p-val              0.99
5 intercept trend - ct statistic  3.58954111686762
6      intercept trend- ct p-val              0.99
                     descriptors                 V2
1        intercept - c statistic  -3.14723912171093
2            intercept - c p-val 0.0264659722686019
3    no intercept - nc statistic  -3.89310203488948
4        no intercept - nc p-val 0.0166227078513899
5 intercept trend - ct statistic  -1.59670474911737
6      intercept trend- ct p-val  0.104938725380919
[1] "d= 0.603879357305769"
$coef
        ma1         ma2   intercept 
-0.78227685  0.18482440  0.04265426 

$se
       ma1        ma2  intercept 
0.08276805 0.08103844 0.06809378 

$t.stat
       ma1        ma2  intercept 
-9.4514355  2.2807005  0.6264047 

$fitmodel
       ma1        ma2  intercept 
-0.7783387  0.1888258  0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
           0.1474409 

$Box.mean.stat
Resid Box Test Stat 
           14.59747 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     10 

$Box.vol.pval
Resid^2 Box Test P-Val 
            0.02543314 

$Box.vol.stat
Resid^2 Box Test Stat 
             23.28097 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  AR"
                     descriptors                V2
1        intercept - c statistic 0.845775680407894
2            intercept - c p-val              0.99
3    no intercept - nc statistic -1.27252360979210
4        no intercept - nc p-val 0.879094449615046
5 intercept trend - ct statistic  2.34121858518859
6      intercept trend- ct p-val              0.99
                     descriptors                 V2
1        intercept - c statistic  -2.98805176397445
2            intercept - c p-val 0.0409060446322159
3    no intercept - nc statistic  -3.15077521814458
4        no intercept - nc p-val 0.0991374636425708
5 intercept trend - ct statistic  -1.91140093706525
6      intercept trend- ct p-val 0.0557133012040775
[1] "d= -0.0686183236450745"
$coef
        ma1         ma2   intercept 
 0.07069315  0.29231494 -0.05561171 

$se
       ma1        ma2  intercept 
0.09235422 0.06764336 0.23984482 

$t.stat
       ma1        ma2  intercept 
 0.7654566  4.3214137 -0.2318654 

$fitmodel
      ma1       ma2 intercept 
0.0000000 0.2892142 0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
       FALSE 

$Box.mean.p.value
Resid Box Test P-Val 
          0.01142807 

$Box.mean.stat
Resid Box Test Stat 
           22.82071 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     10 

$Box.vol.pval
Resid^2 Box Test P-Val 
             0.8888011 

$Box.vol.stat
Resid^2 Box Test Stat 
             6.500206 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  AZ"
                     descriptors                 V2
1        intercept - c statistic  -3.38728021260328
2            intercept - c p-val 0.0149805151359823
3    no intercept - nc statistic  -4.78302282189737
4        no intercept - nc p-val               0.01
5 intercept trend - ct statistic  -1.68876236792682
6      intercept trend- ct p-val 0.0886751330546563
                     descriptors                 V2
1        intercept - c statistic  -1.92833790293211
2            intercept - c p-val  0.340786763209896
3    no intercept - nc statistic  -1.59183847360703
4        no intercept - nc p-val  0.746256223933853
5 intercept trend - ct statistic  -1.99158159962627
6      intercept trend- ct p-val 0.0463879777947995
[1] "d= 0.378653505350851"
$coef
        ar1         ma1         ma2         ma3   intercept 
 0.76864535 -0.34369997 -0.07248085  0.23685713 -0.62146675 

$se
      ar1       ma1       ma2       ma3 intercept 
0.1692810 0.1838248 0.1297180 0.0923401 1.0931797 

$t.stat
       ar1        ma1        ma2        ma3  intercept 
 4.5406466 -1.8697145 -0.5587570  2.5650518 -0.5684946 

$fitmodel
      ar1       ma1       ma2       ma3 intercept 
0.4708266 0.0000000 0.0000000 0.3025620 0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
           0.2471186 

$Box.mean.stat
Resid Box Test Stat 
           10.26197 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                      8 

$Box.vol.pval
Resid^2 Box Test P-Val 
           0.003104501 

$Box.vol.stat
Resid^2 Box Test Stat 
             29.69373 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  CA"
                     descriptors                 V2
1        intercept - c statistic  -3.49161261837714
2            intercept - c p-val 0.0103154135264592
3    no intercept - nc statistic  -5.35353491598722
4        no intercept - nc p-val               0.01
5 intercept trend - ct statistic  -2.27692607261731
6      intercept trend- ct p-val 0.0233566220016968
                     descriptors                 V2
1        intercept - c statistic  0.142875419000421
2            intercept - c p-val  0.965844332277487
3    no intercept - nc statistic  0.598797957965355
4        no intercept - nc p-val               0.99
5 intercept trend - ct statistic -0.290133882569357
6      intercept trend- ct p-val  0.521375654957974
[1] "d= 0.508569467683502"
$coef
 intercept 
-0.4727357 

$se
intercept 
0.4602066 

$t.stat
intercept 
-1.027225 

$fitmodel
intercept 
        0 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
                   0 

$Box.mean.stat
Resid Box Test Stat 
           143.6688 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
          3.330669e-16 

$Box.vol.stat
Resid^2 Box Test Stat 
             101.0982 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  CO"
                     descriptors                 V2
1        intercept - c statistic  -1.08594099602863
2            intercept - c p-val  0.653096089960342
3    no intercept - nc statistic   -2.2779878705009
4        no intercept - nc p-val  0.460848084927523
5 intercept trend - ct statistic 0.0223129993750776
6      intercept trend- ct p-val  0.620981566865895
                     descriptors                 V2
1        intercept - c statistic  -2.57557670881826
2            intercept - c p-val  0.100824280723605
3    no intercept - nc statistic  -2.29950993835688
4        no intercept - nc p-val  0.451914344033739
5 intercept trend - ct statistic  -1.79300037444568
6      intercept trend- ct p-val 0.0732385472993362
[1] "d= 1.14067669625143"
$coef
        ar1         ma1   intercept 
-0.19113603 -0.69658939 -0.01652422 

$se
       ar1        ma1  intercept 
0.11767241 0.08768192 0.04545395 

$t.stat
       ar1        ma1  intercept 
-1.6243062 -7.9445043 -0.3635376 

$fitmodel
       ar1        ma1  intercept 
 0.0000000 -0.7854621  0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
       FALSE 

$Box.mean.p.value
Resid Box Test P-Val 
          0.01393577 

$Box.mean.stat
Resid Box Test Stat 
           22.23826 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     10 

$Box.vol.pval
Resid^2 Box Test P-Val 
             0.9476772 

$Box.vol.stat
Resid^2 Box Test Stat 
             5.287585 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  CT"
                     descriptors                 V2
1        intercept - c statistic  -1.80846250650467
2            intercept - c p-val  0.385214420130506
3    no intercept - nc statistic  -3.43186816767405
4        no intercept - nc p-val 0.0522664164987693
5 intercept trend - ct statistic -0.174172152923812
6      intercept trend- ct p-val  0.558356817129197
                     descriptors                 V2
1        intercept - c statistic  -2.64603127827531
2            intercept - c p-val 0.0889949551168856
3    no intercept - nc statistic  -2.47163972089441
4        no intercept - nc p-val    0.3803203822837
5 intercept trend - ct statistic  -2.37879096446211
6      intercept trend- ct p-val 0.0190892552629077
[1] "d= 0.680782325735151"
$coef
          ar1           ma1     intercept 
 0.0004108388 -0.1262328342 -0.1036082192 

$se
      ar1       ma1 intercept 
0.3428604 0.3336621 0.2536858 

$t.stat
         ar1          ma1    intercept 
 0.001198268 -0.378325392 -0.408411619 

$fitmodel
      ar1       ma1 intercept 
        0         0         0 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
       FALSE 

$Box.mean.p.value
Resid Box Test P-Val 
           0.1696423 

$Box.mean.stat
Resid Box Test Stat 
           14.07401 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     10 

$Box.vol.pval
Resid^2 Box Test P-Val 
             0.4530244 

$Box.vol.stat
Resid^2 Box Test Stat 
             11.90889 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  DC"
                     descriptors                 V2
1        intercept - c statistic  -2.44358689231492
2            intercept - c p-val  0.149736059204752
3    no intercept - nc statistic  -3.97999596891219
4        no intercept - nc p-val 0.0123723801981710
5 intercept trend - ct statistic  -1.17909668371539
6      intercept trend- ct p-val  0.238062145960565
                     descriptors                 V2
1        intercept - c statistic  -2.08076067686845
2            intercept - c p-val  0.284276327048494
3    no intercept - nc statistic  -1.93581843129575
4        no intercept - nc p-val  0.603184597568578
5 intercept trend - ct statistic  -1.97064069186082
6      intercept trend- ct p-val 0.0482070281566351
[1] "d= 0.870292641174016"
$coef
       ar1        ar2        ma1        ma2  intercept 
-1.0203055 -0.1648947  0.3928634 -0.1423144 -0.1095815 

$se
      ar1       ar2       ma1       ma2 intercept 
0.4150065 0.2933089 0.4067570 0.1138765 0.2781538 

$t.stat
       ar1        ar2        ma1        ma2  intercept 
-2.4585287 -0.5621876  0.9658429 -1.2497257 -0.3939600 

$fitmodel
      ar1       ar2       ma1       ma2 intercept 
-0.626506  0.000000  0.000000  0.000000  0.000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
           0.0716833 

$Box.mean.stat
Resid Box Test Stat 
           14.41008 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                      8 

$Box.vol.pval
Resid^2 Box Test P-Val 
          2.643002e-07 

$Box.vol.stat
Resid^2 Box Test Stat 
             54.08111 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  DE"
                     descriptors                 V2
1        intercept - c statistic  -0.75035113335739
2            intercept - c p-val  0.777519199150693
3    no intercept - nc statistic  -3.76568584427069
4        no intercept - nc p-val 0.0228186059443444
5 intercept trend - ct statistic  0.570609786794552
6      intercept trend- ct p-val    0.7957375150474
                     descriptors                 V2
1        intercept - c statistic  -1.83572278765762
2            intercept - c p-val  0.375123630491198
3    no intercept - nc statistic  -1.67893262169479
4        no intercept - nc p-val  0.710031144142752
5 intercept trend - ct statistic  -1.67327543860484
6      intercept trend- ct p-val 0.0909598225866134
[1] "d= 0.773440312622165"
$coef
  intercept 
-0.05714725 

$se
intercept 
0.5102831 

$t.stat
 intercept 
-0.1119913 

$fitmodel
intercept 
        0 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
         5.16451e-09 

$Box.mean.stat
Resid Box Test Stat 
           63.49614 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
          1.254381e-06 

$Box.vol.stat
Resid^2 Box Test Stat 
             50.26627 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  FL"
                     descriptors                V2
1        intercept - c statistic -0.55557621640574
2            intercept - c p-val 0.849733838074866
3    no intercept - nc statistic -2.25847716857272
4        no intercept - nc p-val 0.468964017509963
5 intercept trend - ct statistic  1.05112476894396
6      intercept trend- ct p-val 0.919551933498975
                     descriptors                 V2
1        intercept - c statistic  -3.63376595238833
2            intercept - c p-val               0.01
3    no intercept - nc statistic  -3.41849338171698
4        no intercept - nc p-val 0.0545177697138374
5 intercept trend - ct statistic  -3.22350716205227
6      intercept trend- ct p-val               0.01
[1] "d= 0.474913290055425"
$coef
       ar1        ma1  intercept 
-0.9840727  0.8850283 -0.2648549 

$se
       ar1        ma1  intercept 
0.02399817 0.04932687 0.38294289 

$t.stat
        ar1         ma1   intercept 
-41.0061593  17.9421129  -0.6916303 

$fitmodel
       ar1        ma1  intercept 
-0.9837567  0.8856092  0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
        8.424372e-13 

$Box.mean.stat
Resid Box Test Stat 
           78.85236 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     10 

$Box.vol.pval
Resid^2 Box Test P-Val 
          1.017852e-11 

$Box.vol.stat
Resid^2 Box Test Stat 
             77.94106 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  GA"
                     descriptors                V2
1        intercept - c statistic   1.4441063675463
2            intercept - c p-val              0.99
3    no intercept - nc statistic -1.03669268054122
4        no intercept - nc p-val  0.92920278841672
5 intercept trend - ct statistic  3.80935186340419
6      intercept trend- ct p-val              0.99
                     descriptors                V2
1        intercept - c statistic -2.83974004710761
2            intercept - c p-val 0.057751605305225
3    no intercept - nc statistic -2.46673479791137
4        no intercept - nc p-val 0.382360487506967
5 intercept trend - ct statistic -1.57790116653160
6      intercept trend- ct p-val 0.110931899113435
[1] "d= 0.704376847922498"
$coef
         ar1          ma1    intercept 
-0.141001206 -0.532280107 -0.004419235 

$se
       ar1        ma1  intercept 
0.13435556 0.11558471 0.06523887 

$t.stat
        ar1         ma1   intercept 
-1.04946315 -4.60510835 -0.06773928 

$fitmodel
       ar1        ma1  intercept 
 0.0000000 -0.6165061  0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
       FALSE 

$Box.mean.p.value
Resid Box Test P-Val 
           0.2110989 

$Box.mean.stat
Resid Box Test Stat 
           13.22993 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     10 

$Box.vol.pval
Resid^2 Box Test P-Val 
             0.2455502 

$Box.vol.stat
Resid^2 Box Test Stat 
             14.92524 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  HI"
                     descriptors                V2
1        intercept - c statistic 0.503159299257631
2            intercept - c p-val 0.984980451707193
3    no intercept - nc statistic -1.28215492925073
4        no intercept - nc p-val 0.875088077128093
5 intercept trend - ct statistic  2.08884893389556
6      intercept trend- ct p-val              0.99
                     descriptors                 V2
1        intercept - c statistic  -3.86716820049439
2            intercept - c p-val               0.01
3    no intercept - nc statistic  -3.95502825268809
4        no intercept - nc p-val 0.0136048609801127
5 intercept trend - ct statistic  -3.41425001047713
6      intercept trend- ct p-val               0.01
[1] "d= 0.688722095310627"
$coef
  intercept 
-0.03174343 

$se
intercept 
0.9094496 

$t.stat
  intercept 
-0.03490401 

$fitmodel
intercept 
        0 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
       FALSE 

$Box.mean.p.value
Resid Box Test P-Val 
         6.68949e-07 

$Box.mean.stat
Resid Box Test Stat 
           51.81355 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
             0.1087251 

$Box.vol.stat
Resid^2 Box Test Stat 
             18.23549 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  IA"
                     descriptors                 V2
1        intercept - c statistic   1.56124610051069
2            intercept - c p-val               0.99
3    no intercept - nc statistic -0.642923621385692
4        no intercept - nc p-val  0.973358009995325
5 intercept trend - ct statistic   4.28483339469606
6      intercept trend- ct p-val               0.99
                     descriptors                V2
1        intercept - c statistic   -7.129978640918
2            intercept - c p-val              0.01
3    no intercept - nc statistic -7.49960647888616
4        no intercept - nc p-val              0.01
5 intercept trend - ct statistic -4.66579559922152
6      intercept trend- ct p-val              0.01
[1] "d= 0.574865786950262"
$coef
  intercept 
-0.01762633 

$se
intercept 
0.2436513 

$t.stat
  intercept 
-0.07234243 

$fitmodel
intercept 
        0 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
        3.462775e-11 

$Box.mean.stat
Resid Box Test Stat 
           75.13613 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
          1.307070e-06 

$Box.vol.stat
Resid^2 Box Test Stat 
             50.16464 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  ID"
                     descriptors                V2
1        intercept - c statistic  1.15845244880124
2            intercept - c p-val              0.99
3    no intercept - nc statistic -1.10910124626703
4        no intercept - nc p-val 0.917808238627723
5 intercept trend - ct statistic  2.38842795538086
6      intercept trend- ct p-val              0.99
                     descriptors                 V2
1        intercept - c statistic  -3.46787473389486
2            intercept - c p-val 0.0113911769713261
3    no intercept - nc statistic  -3.69394788331015
4        no intercept - nc p-val 0.0274720715429831
5 intercept trend - ct statistic  -2.78708594611037
6      intercept trend- ct p-val               0.01
[1] "d= 0.75248617262366"
$coef
  intercept 
-0.04480165 

$se
intercept 
0.4834585 

$t.stat
  intercept 
-0.09266907 

$fitmodel
intercept 
        0 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
                   0 

$Box.mean.stat
Resid Box Test Stat 
           114.5528 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
           2.88658e-15 

$Box.vol.stat
Resid^2 Box Test Stat 
             96.33261 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  IL"
                     descriptors                 V2
1        intercept - c statistic  -1.54183038699756
2            intercept - c p-val  0.484070795156315
3    no intercept - nc statistic  -3.61304067961501
4        no intercept - nc p-val 0.0347918066661113
5 intercept trend - ct statistic -0.521488179572613
6      intercept trend- ct p-val  0.447658481942328
                     descriptors                V2
1        intercept - c statistic -1.77273723098925
2            intercept - c p-val 0.398475398650757
3    no intercept - nc statistic -1.28774502323103
4        no intercept - nc p-val 0.872737850377027
5 intercept trend - ct statistic -1.56136411908601
6      intercept trend- ct p-val 0.116202671207646
[1] "d= 0.718172967222603"
$coef
        ar1         ar2         ma1   intercept 
 0.30786386  0.49566818 -0.81615447 -0.07595716 

$se
      ar1       ar2       ma1 intercept 
0.1548481 0.1069407 0.1390009 0.1764032 

$t.stat
       ar1        ar2        ma1  intercept 
 1.9881673  4.6349818 -5.8715766 -0.4305883 

$fitmodel
       ar1        ar2        ma1  intercept 
 0.3031854  0.4919850 -0.8126558  0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
           0.7333832 

$Box.mean.stat
Resid Box Test Stat 
           6.065123 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                      9 

$Box.vol.pval
Resid^2 Box Test P-Val 
           0.007080065 

$Box.vol.stat
Resid^2 Box Test Stat 
             27.26328 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  IN"
                     descriptors                 V2
1        intercept - c statistic -0.138841035793545
2            intercept - c p-val  0.938228648142647
3    no intercept - nc statistic  -1.51321149285212
4        no intercept - nc p-val  0.778974697926185
5 intercept trend - ct statistic   2.68687409736206
6      intercept trend- ct p-val               0.99
                     descriptors                V2
1        intercept - c statistic -5.68005820196312
2            intercept - c p-val              0.01
3    no intercept - nc statistic -5.58864070491175
4        no intercept - nc p-val              0.01
5 intercept trend - ct statistic -2.95953625486838
6      intercept trend- ct p-val              0.01
[1] "d= 0.307017120049979"
$coef
  intercept 
-0.02650828 

$se
intercept 
0.1220608 

$t.stat
 intercept 
-0.2171726 

$fitmodel
intercept 
        0 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
          0.01429669 

$Box.mean.stat
Resid Box Test Stat 
           25.11293 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
           0.002429361 

$Box.vol.stat
Resid^2 Box Test Stat 
             30.40078 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  KS"
                     descriptors                V2
1        intercept - c statistic -0.59387240308507
2            intercept - c p-val 0.835535165388962
3    no intercept - nc statistic -2.19954751546525
4        no intercept - nc p-val  0.49347718435999
5 intercept trend - ct statistic 0.812955735238343
6      intercept trend- ct p-val  0.87297925160319
                     descriptors                V2
1        intercept - c statistic -1.83443851749472
2            intercept - c p-val 0.375599771065077
3    no intercept - nc statistic -1.68866132983554
4        no intercept - nc p-val 0.705984681361947
5 intercept trend - ct statistic -1.23458346600971
6      intercept trend- ct p-val 0.220355867407262
[1] "d= 0.744191576402614"
$coef
        ar1         ma1         ma2   intercept 
 0.21339419 -1.07848961  0.48293865 -0.00353974 

$se
       ar1        ma1        ma2  intercept 
0.19528413 0.16708497 0.13657715 0.05073336 

$t.stat
        ar1         ma1         ma2   intercept 
 1.09273697 -6.45473726  3.53601364 -0.06977145 

$fitmodel
       ar1        ma1        ma2  intercept 
 0.0000000 -0.8924554  0.3413650  0.0000000 

$invertible
Invertible Model? 
            FALSE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
       FALSE 

$Box.mean.p.value
Resid Box Test P-Val 
           0.8149615 

$Box.mean.stat
Resid Box Test Stat 
           5.217384 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                      9 

$Box.vol.pval
Resid^2 Box Test P-Val 
             0.2631901 

$Box.vol.stat
Resid^2 Box Test Stat 
             14.61464 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  KY"
                     descriptors                 V2
1        intercept - c statistic   2.72926056804331
2            intercept - c p-val               0.99
3    no intercept - nc statistic -0.336655530389299
4        no intercept - nc p-val  0.987785729503041
5 intercept trend - ct statistic   6.08292821283358
6      intercept trend- ct p-val               0.99
                     descriptors                V2
1        intercept - c statistic    -6.85889876342
2            intercept - c p-val              0.01
3    no intercept - nc statistic -7.53846759324378
4        no intercept - nc p-val              0.01
5 intercept trend - ct statistic  -3.2742135152527
6      intercept trend- ct p-val              0.01
[1] "d= 0.346754063053533"
$coef
        ma1   intercept 
-0.30491177  0.02547386 

$se
       ma1  intercept 
0.09909171 0.08457137 

$t.stat
       ma1  intercept 
-3.0770664  0.3012114 

$fitmodel
       ma1  intercept 
-0.3009721  0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
       FALSE 

$Box.mean.p.value
Resid Box Test P-Val 
           0.4824843 

$Box.mean.stat
Resid Box Test Stat 
           10.54092 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     11 

$Box.vol.pval
Resid^2 Box Test P-Val 
             0.1107925 

$Box.vol.stat
Resid^2 Box Test Stat 
             18.16429 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  LA"
                     descriptors                V2
1        intercept - c statistic -0.70716719977174
2            intercept - c p-val 0.793530050137154
3    no intercept - nc statistic -2.34183298710629
4        no intercept - nc p-val 0.434290216123286
5 intercept trend - ct statistic  0.99848875999636
6      intercept trend- ct p-val 0.912842720937673
                     descriptors                V2
1        intercept - c statistic -2.33885280384968
2            intercept - c p-val 0.188589191269002
3    no intercept - nc statistic -2.31331020580222
4        no intercept - nc p-val 0.446174397087566
5 intercept trend - ct statistic -1.85904052935186
6      intercept trend- ct p-val 0.063463509568997
[1] "d= 0.744054007316132"
$coef
         ar1          ar2          ar3    intercept 
-0.456089205 -0.287521823  0.017655113 -0.004086544 

$se
       ar1        ar2        ar3  intercept 
0.08915114 0.09607133 0.09195209 0.07955996 

$t.stat
        ar1         ar2         ar3   intercept 
-5.11590975 -2.99279541  0.19200338 -0.05136433 

$fitmodel
       ar1        ar2        ar3  intercept 
-0.4615105 -0.2956316  0.0000000  0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
       FALSE 

$Box.mean.p.value
Resid Box Test P-Val 
           0.1895710 

$Box.mean.stat
Resid Box Test Stat 
           12.44105 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                      9 

$Box.vol.pval
Resid^2 Box Test P-Val 
             0.1433365 

$Box.vol.stat
Resid^2 Box Test Stat 
             17.16937 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  MA"
                     descriptors                 V2
1        intercept - c statistic  -2.72970730136105
2            intercept - c p-val 0.0754880696729487
3    no intercept - nc statistic   -4.2697942313187
4        no intercept - nc p-val               0.01
5 intercept trend - ct statistic  -1.68222764961622
6      intercept trend- ct p-val 0.0896425706253128
                     descriptors                 V2
1        intercept - c statistic -0.972376253300955
2            intercept - c p-val   0.69520761764725
3    no intercept - nc statistic -0.491873851641922
4        no intercept - nc p-val  0.980884820086948
5 intercept trend - ct statistic  -1.09650539858167
6      intercept trend- ct p-val  0.264364813201063
[1] "d= 0.934089035124883"
$coef
        ar1         ar2         ar3   intercept 
-0.38584459 -0.36539262 -0.05872705 -0.13955868 

$se
       ar1        ar2        ar3  intercept 
0.09080727 0.09921956 0.09646940 0.21367732 

$t.stat
       ar1        ar2        ar3  intercept 
-4.2490494 -3.6826671 -0.6087635 -0.6531282 

$fitmodel
       ar1        ar2        ar3  intercept 
-0.3643401 -0.3373326  0.0000000  0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
           0.1286726 

$Box.mean.stat
Resid Box Test Stat 
           13.82541 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                      9 

$Box.vol.pval
Resid^2 Box Test P-Val 
          3.325118e-13 

$Box.vol.stat
Resid^2 Box Test Stat 
               85.709 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  MD"
                     descriptors                 V2
1        intercept - c statistic  -2.20065005604320
2            intercept - c p-val  0.239807184313216
3    no intercept - nc statistic  -4.95700952506657
4        no intercept - nc p-val               0.01
5 intercept trend - ct statistic -0.677906417704992
6      intercept trend- ct p-val   0.39780406341408
                     descriptors                 V2
1        intercept - c statistic  -1.87249492157824
2            intercept - c p-val  0.361490435970623
3    no intercept - nc statistic  -1.42807716275209
4        no intercept - nc p-val  0.814369486221447
5 intercept trend - ct statistic  -1.87872458468339
6      intercept trend- ct p-val 0.0605499430604807
[1] "d= 1.00729691271538"
$coef
        ar1         ma1         ma2         ma3   intercept 
-0.23519742 -0.14976979 -0.08730813  0.37394703 -0.14968997 

$se
       ar1        ma1        ma2        ma3  intercept 
0.19916940 0.18674079 0.09804068 0.07413302 0.21357258 

$t.stat
       ar1        ma1        ma2        ma3  intercept 
-1.1808914 -0.8020197 -0.8905297  5.0442711 -0.7008857 

$fitmodel
      ar1       ma1       ma2       ma3 intercept 
0.0000000 0.0000000 0.0000000 0.3815838 0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
          0.01557182 

$Box.mean.stat
Resid Box Test Stat 
           18.86978 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                      8 

$Box.vol.pval
Resid^2 Box Test P-Val 
          1.512124e-12 

$Box.vol.stat
Resid^2 Box Test Stat 
             82.28208 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  ME"
                     descriptors                 V2
1        intercept - c statistic -0.353325153001989
2            intercept - c p-val  0.909065651785444
3    no intercept - nc statistic  -2.31895836184482
4        no intercept - nc p-val  0.443805451257006
5 intercept trend - ct statistic   1.04534194715658
6      intercept trend- ct p-val  0.918814830110033
                     descriptors                V2
1        intercept - c statistic -1.95813204731709
2            intercept - c p-val 0.329740644242437
3    no intercept - nc statistic -2.04309549629319
4        no intercept - nc p-val 0.558564834649811
5 intercept trend - ct statistic -1.51883152649326
6      intercept trend- ct p-val 0.129758876018083
[1] "d= 0.739182678609849"
$coef
        ar1         ar2         ar3         ar4   intercept 
-0.90123319 -0.64596441 -0.52634006 -0.17495807 -0.03912958 

$se
       ar1        ar2        ar3        ar4  intercept 
0.08572197 0.11755742 0.11841820 0.09678242 0.15679038 

$t.stat
        ar1         ar2         ar3         ar4   intercept 
-10.5134442  -5.4948840  -4.4447563  -1.8077464  -0.2495662 

$fitmodel
       ar1        ar2        ar3        ar4  intercept 
-0.8450765 -0.5448763 -0.3797460  0.0000000  0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
           0.1149221 

$Box.mean.stat
Resid Box Test Stat 
           12.91176 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                      8 

$Box.vol.pval
Resid^2 Box Test P-Val 
          3.447603e-09 

$Box.vol.stat
Resid^2 Box Test Stat 
             64.44813 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  MI"
                     descriptors                 V2
1        intercept - c statistic  -2.41082668541895
2            intercept - c p-val  0.161882215132317
3    no intercept - nc statistic  -1.89284144040767
4        no intercept - nc p-val  0.621058746363976
5 intercept trend - ct statistic  -1.77370892247557
6      intercept trend- ct p-val 0.0760991528115526
                     descriptors                 V2
1        intercept - c statistic 0.0736465162892183
2            intercept - c p-val   0.96022145194032
3    no intercept - nc statistic  0.400151697136563
4        no intercept - nc p-val               0.99
5 intercept trend - ct statistic -0.577558487848611
6      intercept trend- ct p-val  0.429766219012395
[1] "d= 1.28952279074149"
$coef
        ar1         ar2         ar3         ar4   intercept 
-0.92999372 -0.85728157 -0.84299586 -0.23682655 -0.03444857 

$se
       ar1        ar2        ar3        ar4  intercept 
0.08765020 0.10983492 0.11317590 0.09630100 0.04826968 

$t.stat
        ar1         ar2         ar3         ar4   intercept 
-10.6102862  -7.8051822  -7.4485455  -2.4592325  -0.7136688 

$fitmodel
       ar1        ar2        ar3        ar4  intercept 
-0.9279294 -0.8562543 -0.8420311 -0.2349316  0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
       FALSE 

$Box.mean.p.value
Resid Box Test P-Val 
           0.8979167 

$Box.mean.stat
Resid Box Test Stat 
           3.516355 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                      8 

$Box.vol.pval
Resid^2 Box Test P-Val 
             0.1193140 

$Box.vol.stat
Resid^2 Box Test Stat 
             17.88221 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  MN"
                     descriptors                 V2
1        intercept - c statistic  -2.76717106130159
2            intercept - c p-val 0.0694455277470547
3    no intercept - nc statistic  -3.80426630171336
4        no intercept - nc p-val 0.0209380593835558
5 intercept trend - ct statistic  -1.52364489507767
6      intercept trend- ct p-val  0.128245982976573
                     descriptors                 V2
1        intercept - c statistic -0.231278295709129
2            intercept - c p-val  0.925655479104251
3    no intercept - nc statistic  0.888634995658597
4        no intercept - nc p-val               0.99
5 intercept trend - ct statistic  -0.76003518363937
6      intercept trend- ct p-val  0.371606315971515
[1] "d= 1.04154838444144"
$coef
  intercept 
-0.09703177 

$se
intercept 
0.2173095 

$t.stat
 intercept 
-0.4465143 

$fitmodel
intercept 
        0 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
       FALSE 

$Box.mean.p.value
Resid Box Test P-Val 
        0.0006486442 

$Box.mean.stat
Resid Box Test Stat 
           34.10776 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
             0.1817201 

$Box.vol.stat
Resid^2 Box Test Stat 
             16.21195 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  MO"
                     descriptors                 V2
1        intercept - c statistic -0.108506387900473
2            intercept - c p-val  0.942353192363061
3    no intercept - nc statistic  -1.88343404200553
4        no intercept - nc p-val  0.624971973652721
5 intercept trend - ct statistic   1.36662029704335
6      intercept trend- ct p-val  0.955508552797404
                     descriptors                V2
1        intercept - c statistic -2.59847349778539
2            intercept - c p-val 0.096665564873325
3    no intercept - nc statistic -2.32473826324276
4        no intercept - nc p-val 0.441421123742223
5 intercept trend - ct statistic -1.61289788577938
6      intercept trend- ct p-val 0.099896701335202
[1] "d= 0.628853521239281"
$coef
  intercept 
-0.04024574 

$se
intercept 
0.2660277 

$t.stat
intercept 
-0.151284 

$fitmodel
intercept 
        0 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
                   0 

$Box.mean.stat
Resid Box Test Stat 
           195.9919 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
                     0 

$Box.vol.stat
Resid^2 Box Test Stat 
             142.5971 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  MS"
                     descriptors                V2
1        intercept - c statistic  2.45562549780677
2            intercept - c p-val              0.99
3    no intercept - nc statistic 0.285087292419439
4        no intercept - nc p-val              0.99
5 intercept trend - ct statistic  5.94947192420048
6      intercept trend- ct p-val              0.99
                     descriptors                V2
1        intercept - c statistic -13.7381584503264
2            intercept - c p-val              0.01
3    no intercept - nc statistic -14.0165065005209
4        no intercept - nc p-val              0.01
5 intercept trend - ct statistic -11.9010087217597
6      intercept trend- ct p-val              0.01
[1] "d= 0.248408922255996"
$coef
 intercept 
0.02085541 

$se
intercept 
0.3599088 

$t.stat
 intercept 
0.05794635 

$fitmodel
intercept 
        0 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
         0.004966211 

$Box.mean.stat
Resid Box Test Stat 
           28.31955 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
          1.998401e-15 

$Box.vol.stat
Resid^2 Box Test Stat 
              97.1899 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  MT"
                     descriptors                V2
1        intercept - c statistic 0.796950981111856
2            intercept - c p-val              0.99
3    no intercept - nc statistic -1.32812876995339
4        no intercept - nc p-val 0.855964183324992
5 intercept trend - ct statistic  1.76418968330209
6      intercept trend- ct p-val 0.979892138710965
                     descriptors                 V2
1        intercept - c statistic  -2.80761164115086
2            intercept - c p-val 0.0629336062659897
3    no intercept - nc statistic  -3.21582089890060
4        no intercept - nc p-val 0.0882965168499008
5 intercept trend - ct statistic  -2.07328255810989
6      intercept trend- ct p-val 0.0392909522142204
[1] "d= 1.15469086378190"
$coef
 intercept 
-0.0606874 

$se
intercept 
0.6731297 

$t.stat
  intercept 
-0.09015707 

$fitmodel
intercept 
        0 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
                   0 

$Box.mean.stat
Resid Box Test Stat 
           108.4125 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
                     0 

$Box.vol.stat
Resid^2 Box Test Stat 
             147.6438 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  NC"
                     descriptors                 V2
1        intercept - c statistic   2.14455707340064
2            intercept - c p-val               0.99
3    no intercept - nc statistic -0.150677837903068
4        no intercept - nc p-val               0.99
5 intercept trend - ct statistic   3.98637157036822
6      intercept trend- ct p-val               0.99
                     descriptors                 V2
1        intercept - c statistic  -3.27552963661187
2            intercept - c p-val 0.0199882462777771
3    no intercept - nc statistic  -3.83485496708934
4        no intercept - nc p-val 0.0194612589137747
5 intercept trend - ct statistic  -1.79857349202486
6      intercept trend- ct p-val  0.072413633507274
[1] "d= 0.74804001075417"
$coef
  intercept 
-0.01601568 

$se
intercept 
0.1522846 

$t.stat
 intercept 
-0.1051694 

$fitmodel
intercept 
        0 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
        3.616644e-10 

$Box.mean.stat
Resid Box Test Stat 
           69.71798 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
          1.654110e-11 

$Box.vol.stat
Resid^2 Box Test Stat 
              76.8304 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  ND"
                     descriptors                 V2
1        intercept - c statistic   1.63331240161139
2            intercept - c p-val               0.99
3    no intercept - nc statistic -0.117155838206776
4        no intercept - nc p-val               0.99
5 intercept trend - ct statistic   3.95998353104544
6      intercept trend- ct p-val               0.99
                     descriptors                V2
1        intercept - c statistic -13.8935392323844
2            intercept - c p-val              0.01
3    no intercept - nc statistic -14.0202207541706
4        no intercept - nc p-val              0.01
5 intercept trend - ct statistic -12.8934588153160
6      intercept trend- ct p-val              0.01
[1] "d= 0.176010344195526"
$coef
 intercept 
0.06464828 

$se
intercept 
 0.525445 

$t.stat
intercept 
0.1230353 

$fitmodel
intercept 
        0 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
        7.966234e-08 

$Box.mean.stat
Resid Box Test Stat 
            56.9812 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
                     0 

$Box.vol.stat
Resid^2 Box Test Stat 
             113.7452 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  NE"
                     descriptors                 V2
1        intercept - c statistic   1.22920720297616
2            intercept - c p-val               0.99
3    no intercept - nc statistic -0.518089621930879
4        no intercept - nc p-val  0.979727563179146
5 intercept trend - ct statistic   6.60025955577535
6      intercept trend- ct p-val               0.99
                     descriptors                V2
1        intercept - c statistic -10.8050133153584
2            intercept - c p-val              0.01
3    no intercept - nc statistic -10.8582883013218
4        no intercept - nc p-val              0.01
5 intercept trend - ct statistic -7.25152303285894
6      intercept trend- ct p-val              0.01
[1] "d= 0.746079978480703"
$coef
  intercept 
-0.04105458 

$se
intercept 
0.1949513 

$t.stat
 intercept 
-0.2105889 

$fitmodel
intercept 
        0 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
        2.072596e-05 

$Box.mean.stat
Resid Box Test Stat 
           43.21958 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
          7.574006e-08 

$Box.vol.stat
Resid^2 Box Test Stat 
             57.10264 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  NH"
                     descriptors                 V2
1        intercept - c statistic  -2.30380354646704
2            intercept - c p-val  0.201562054081305
3    no intercept - nc statistic   -3.5299331257788
4        no intercept - nc p-val 0.0423342395529886
5 intercept trend - ct statistic -0.740945156619042
6      intercept trend- ct p-val   0.37771203507494
                     descriptors                V2
1        intercept - c statistic -1.52611388478670
2            intercept - c p-val  0.48991050707695
3    no intercept - nc statistic -1.17293329137354
4        no intercept - nc p-val 0.907751212810959
5 intercept trend - ct statistic -1.47890886790477
6      intercept trend- ct p-val 0.142483229353063
[1] "d= 0.583133160666523"
$coef
 intercept 
-0.1391478 

$se
intercept 
0.4246917 

$t.stat
 intercept 
-0.3276444 

$fitmodel
intercept 
        0 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
          0.01129035 

$Box.mean.stat
Resid Box Test Stat 
           25.84464 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
          3.148704e-12 

$Box.vol.stat
Resid^2 Box Test Stat 
             80.61589 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  NJ"
                     descriptors                V2
1        intercept - c statistic -2.14577001616652
2            intercept - c p-val 0.260154477105661
3    no intercept - nc statistic -4.21526528229289
4        no intercept - nc p-val              0.01
5 intercept trend - ct statistic  -0.7932984489072
6      intercept trend- ct p-val 0.361025726775926
                     descriptors                 V2
1        intercept - c statistic  -1.31065745927983
2            intercept - c p-val  0.569790542485929
3    no intercept - nc statistic -0.820399715835144
4        no intercept - nc p-val  0.957500025371862
5 intercept trend - ct statistic  -1.38665711058297
6      intercept trend- ct p-val  0.171886179893875
[1] "d= 0.885394090137096"
$coef
 intercept 
-0.1364676 

$se
intercept 
0.2924057 

$t.stat
 intercept 
-0.4667065 

$fitmodel
intercept 
        0 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
         0.002558637 

$Box.mean.stat
Resid Box Test Stat 
           30.25184 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
          1.427527e-08 

$Box.vol.stat
Resid^2 Box Test Stat 
             61.08999 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  NM"
                     descriptors                 V2
1        intercept - c statistic -0.326336775986147
2            intercept - c p-val  0.912735209936619
3    no intercept - nc statistic  -3.06145588406553
4        no intercept - nc p-val  0.134946249002137
5 intercept trend - ct statistic   1.19270927957291
6      intercept trend- ct p-val   0.93759890545202
                     descriptors                 V2
1        intercept - c statistic  -2.32128668100896
2            intercept - c p-val  0.195101795899913
3    no intercept - nc statistic  -2.15306827584090
4        no intercept - nc p-val  0.512823842844586
5 intercept trend - ct statistic  -1.79760566497403
6      intercept trend- ct p-val 0.0725568879552938
[1] "d= 0.673754099123357"
$coef
        ar1         ma1         ma2   intercept 
 0.33067501 -0.95776033  0.53806776 -0.04711738 

$se
       ar1        ma1        ma2  intercept 
0.18717707 0.16292585 0.09776694 0.18497032 

$t.stat
       ar1        ma1        ma2  intercept 
 1.7666427 -5.8785043  5.5035760 -0.2547294 

$fitmodel
       ar1        ma1        ma2  intercept 
 0.0000000 -0.6586164  0.3786273  0.0000000 

$invertible
Invertible Model? 
            FALSE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
          0.01410058 

$Box.mean.stat
Resid Box Test Stat 
           20.68994 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                      9 

$Box.vol.pval
Resid^2 Box Test P-Val 
          0.0002282906 

$Box.vol.stat
Resid^2 Box Test Stat 
             36.94206 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  NV"
                     descriptors                 V2
1        intercept - c statistic  -3.77848978125028
2            intercept - c p-val               0.01
3    no intercept - nc statistic  -5.45031052648617
4        no intercept - nc p-val               0.01
5 intercept trend - ct statistic  -2.21597153724821
6      intercept trend- ct p-val 0.0268907955356632
                     descriptors                 V2
1        intercept - c statistic -0.527495333985765
2            intercept - c p-val  0.860146321629154
3    no intercept - nc statistic -0.004419936429897
4        no intercept - nc p-val               0.99
5 intercept trend - ct statistic -0.893010057041962
6      intercept trend- ct p-val  0.329223886201765
[1] "d= 0.724586042682621"
$coef
         ar1          ma1          ma2          ma3    intercept 
-0.004729959 -0.055985783 -0.019114587  0.362960541 -0.380257128 

$se
       ar1        ma1        ma2        ma3  intercept 
0.31144915 0.29817149 0.08743485 0.07406905 0.43950400 

$t.stat
        ar1         ma1         ma2         ma3   intercept 
-0.01518694 -0.18776370 -0.21861519  4.90029972 -0.86519606 

$fitmodel
      ar1       ma1       ma2       ma3 intercept 
0.0000000 0.0000000 0.0000000 0.3656916 0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
           0.1436862 

$Box.mean.stat
Resid Box Test Stat 
           12.17216 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                      8 

$Box.vol.pval
Resid^2 Box Test P-Val 
          3.772914e-05 

$Box.vol.stat
Resid^2 Box Test Stat 
             41.67775 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  NY"
                     descriptors                 V2
1        intercept - c statistic  -2.14932634431561
2            intercept - c p-val  0.258835934876494
3    no intercept - nc statistic  -3.91068253445826
4        no intercept - nc p-val 0.0157509596505398
5 intercept trend - ct statistic -0.760613062363768
6      intercept trend- ct p-val  0.371443379857497
                     descriptors                V2
1        intercept - c statistic -1.76326075665330
2            intercept - c p-val 0.401988782406786
3    no intercept - nc statistic -1.24174356825783
4        no intercept - nc p-val 0.891871241236216
5 intercept trend - ct statistic -1.54342988338961
6      intercept trend- ct p-val 0.121918762266258
[1] "d= 1.24040733662898"
$coef
        ar1         ar2         ma1         ma2   intercept 
-0.68550353 -0.28222678 -0.20027622 -0.26066854 -0.05418791 

$se
      ar1       ar2       ma1       ma2 intercept 
0.4298304 0.1063738 0.4499618 0.3366314 0.1095850 

$t.stat
       ar1        ar2        ma1        ma2  intercept 
-1.5948234 -2.6531595 -0.4450961 -0.7743441 -0.4944827 

$fitmodel
        ar1         ar2         ma1         ma2   intercept 
 0.00000000 -0.04898301  0.00000000  0.00000000  0.00000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
        2.483571e-08 

$Box.mean.stat
Resid Box Test Stat 
           51.12404 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                      8 

$Box.vol.pval
Resid^2 Box Test P-Val 
          1.768824e-08 

$Box.vol.stat
Resid^2 Box Test Stat 
             60.58053 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  OH"
                     descriptors                V2
1        intercept - c statistic -1.25810920147849
2            intercept - c p-val 0.589263102708338
3    no intercept - nc statistic -1.44312835659369
4        no intercept - nc p-val 0.808127416835683
5 intercept trend - ct statistic 0.467290912638976
6      intercept trend- ct p-val  0.76280719659144
                     descriptors                V2
1        intercept - c statistic  -4.2805233784253
2            intercept - c p-val              0.01
3    no intercept - nc statistic  -4.1172755957665
4        no intercept - nc p-val              0.01
5 intercept trend - ct statistic -2.63106271197086
6      intercept trend- ct p-val              0.01
[1] "d= 0.523962993405932"
$coef
        ar1         ma1         ma2   intercept 
-0.22856451  0.19984648 -0.26865371 -0.05253282 

$se
      ar1       ma1       ma2 intercept 
0.2528868 0.2400188 0.0856052 0.0813223 

$t.stat
       ar1        ma1        ma2  intercept 
-0.9038213  0.8326283 -3.1382873 -0.6459830 

$fitmodel
       ar1        ma1        ma2  intercept 
 0.0000000  0.0000000 -0.2666395  0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
           0.6904882 

$Box.mean.stat
Resid Box Test Stat 
           6.485752 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                      9 

$Box.vol.pval
Resid^2 Box Test P-Val 
            0.03496137 

$Box.vol.stat
Resid^2 Box Test Stat 
             22.23572 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  OK"
                     descriptors                 V2
1        intercept - c statistic -0.211072246567556
2            intercept - c p-val  0.928407508171561
3    no intercept - nc statistic  -1.84282190304512
4        no intercept - nc p-val  0.641865542271858
5 intercept trend - ct statistic   1.33563969129869
6      intercept trend- ct p-val  0.953281227806175
                     descriptors                V2
1        intercept - c statistic -2.57828071320434
2            intercept - c p-val 0.099922465612204
3    no intercept - nc statistic -2.59675317415291
4        no intercept - nc p-val 0.328281928188452
5 intercept trend - ct statistic -1.90135476950256
6      intercept trend- ct p-val 0.057200300547283
[1] "d= 0.62763657363516"
$coef
        ar1         ma1   intercept 
-0.26805395 -0.36442624  0.01999636 

$se
       ar1        ma1  intercept 
0.12795186 0.11408849 0.07071922 

$t.stat
       ar1        ma1  intercept 
-2.0949594 -3.1942420  0.2827571 

$fitmodel
       ar1        ma1  intercept 
-0.2684011 -0.3630758  0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
           0.6017552 

$Box.mean.stat
Resid Box Test Stat 
           8.277458 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     10 

$Box.vol.pval
Resid^2 Box Test P-Val 
            0.04733208 

$Box.vol.stat
Resid^2 Box Test Stat 
             21.21408 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  OR"
                     descriptors                V2
1        intercept - c statistic -0.56626556656005
2            intercept - c p-val 0.845770660609263
3    no intercept - nc statistic -2.62770334070705
4        no intercept - nc p-val 0.315375759550591
5 intercept trend - ct statistic 0.708781362767727
6      intercept trend- ct p-val  0.83977626436156
                     descriptors                 V2
1        intercept - c statistic   -2.7472406431496
2            intercept - c p-val 0.0726708640081288
3    no intercept - nc statistic  -2.67310695444346
4        no intercept - nc p-val  0.296524090904248
5 intercept trend - ct statistic  -2.39882611243854
6      intercept trend- ct p-val 0.0182493245204636
[1] "d= 0.6560893353894"
$coef
        ar1         ma1         ma2         ma3   intercept 
-0.02063995 -0.19733793  0.16773951  0.35223706 -0.11691911 

$se
       ar1        ma1        ma2        ma3  intercept 
0.22051645 0.20229068 0.09489939 0.08819883 0.29482575 

$t.stat
        ar1         ma1         ma2         ma3   intercept 
-0.09359821 -0.97551667  1.76755097  3.99367024 -0.39657021 

$fitmodel
      ar1       ma1       ma2       ma3 intercept 
0.0000000 0.0000000 0.0000000 0.3119813 0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
        0.0002434167 

$Box.mean.stat
Resid Box Test Stat 
           29.65285 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                      8 

$Box.vol.pval
Resid^2 Box Test P-Val 
          1.023757e-06 

$Box.vol.stat
Resid^2 Box Test Stat 
             50.76741 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  PA"
                     descriptors                 V2
1        intercept - c statistic -0.959581901507577
2            intercept - c p-val  0.699944916947077
3    no intercept - nc statistic  -3.74374381859208
4        no intercept - nc p-val 0.0238881370920239
5 intercept trend - ct statistic  0.433286783265193
6      intercept trend- ct p-val  0.751969227069916
                     descriptors                 V2
1        intercept - c statistic  -1.95568163258016
2            intercept - c p-val  0.330649130566258
3    no intercept - nc statistic  -1.78312687912752
4        no intercept - nc p-val   0.66669361375584
5 intercept trend - ct statistic  -1.62865553066569
6      intercept trend- ct p-val 0.0975643086640487
[1] "d= 0.80260729870221"
$coef
        ar1         ma1   intercept 
 0.09909176 -0.47951768 -0.02932398 

$se
      ar1       ma1 intercept 
0.1631786 0.1355868 0.1165273 

$t.stat
       ar1        ma1  intercept 
 0.6072596 -3.5366103 -0.2516490 

$fitmodel
       ar1        ma1  intercept 
 0.0000000 -0.4080739  0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
       FALSE 

$Box.mean.p.value
Resid Box Test P-Val 
           0.2450599 

$Box.mean.stat
Resid Box Test Stat 
           12.63068 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     10 

$Box.vol.pval
Resid^2 Box Test P-Val 
             0.7202427 

$Box.vol.stat
Resid^2 Box Test Stat 
             8.796074 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  RI"
                     descriptors                 V2
1        intercept - c statistic  -2.68293069547279
2            intercept - c p-val 0.0830326835258938
3    no intercept - nc statistic  -4.21917654886218
4        no intercept - nc p-val               0.01
5 intercept trend - ct statistic  -1.47337299478031
6      intercept trend- ct p-val   0.14426889940601
                     descriptors                 V2
1        intercept - c statistic -0.823361683100233
2            intercept - c p-val  0.750454469144412
3    no intercept - nc statistic  -0.27128140903205
4        no intercept - nc p-val               0.99
5 intercept trend - ct statistic  -1.03940976701229
6      intercept trend- ct p-val  0.282562624059827
[1] "d= 0.841315036767168"
$coef
        ar1         ma1         ma2         ma3         ma4   intercept 
-0.84791288  0.59533943 -0.42694826  0.08674041  0.33693979 -0.23419412 

$se
       ar1        ma1        ma2        ma3        ma4  intercept 
0.16172906 0.17139605 0.12034417 0.10833920 0.07793067 0.33455375 

$t.stat
       ar1        ma1        ma2        ma3        ma4  intercept 
-5.2427985  3.4734722 -3.5477269  0.8006373  4.3235840 -0.7000194 

$fitmodel
       ar1        ma1        ma2        ma3        ma4  intercept 
-0.4918389  0.2761685 -0.3627228  0.0000000  0.3076090  0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
          0.03601125 

$Box.mean.stat
Resid Box Test Stat 
           14.99908 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                      7 

$Box.vol.pval
Resid^2 Box Test P-Val 
           0.000813231 

$Box.vol.stat
Resid^2 Box Test Stat 
             33.48367 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  SC"
                     descriptors                V2
1        intercept - c statistic  2.72054455593352
2            intercept - c p-val              0.99
3    no intercept - nc statistic 0.694967093912311
4        no intercept - nc p-val              0.99
5 intercept trend - ct statistic     4.59544723874
6      intercept trend- ct p-val              0.99
                     descriptors                 V2
1        intercept - c statistic   -4.4045863937898
2            intercept - c p-val               0.01
3    no intercept - nc statistic  -5.18422145816464
4        no intercept - nc p-val               0.01
5 intercept trend - ct statistic  -2.38167549662125
6      intercept trend- ct p-val 0.0189683274194559
[1] "d= 0.69064881199356"
$coef
   intercept 
-0.006635369 

$se
intercept 
0.2601874 

$t.stat
  intercept 
-0.02550227 

$fitmodel
intercept 
        0 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
        1.072475e-13 

$Box.mean.stat
Resid Box Test Stat 
            88.2588 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
                     0 

$Box.vol.stat
Resid^2 Box Test Stat 
             123.8121 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  SD"
                     descriptors               V2
1        intercept - c statistic 2.50610406105467
2            intercept - c p-val             0.99
3    no intercept - nc statistic 0.36200689537499
4        no intercept - nc p-val             0.99
5 intercept trend - ct statistic 5.44017777035574
6      intercept trend- ct p-val             0.99
                     descriptors                V2
1        intercept - c statistic -9.56271418706613
2            intercept - c p-val              0.01
3    no intercept - nc statistic -10.1559639856398
4        no intercept - nc p-val              0.01
5 intercept trend - ct statistic  -7.1960310226572
6      intercept trend- ct p-val              0.01
[1] "d= 0.0466128751729573"
$coef
 intercept 
0.03107085 

$se
intercept 
0.5601589 

$t.stat
 intercept 
0.05546792 

$fitmodel
intercept 
        0 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
        3.946633e-06 

$Box.mean.stat
Resid Box Test Stat 
           47.41717 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
          0.0008805872 

$Box.vol.stat
Resid^2 Box Test Stat 
             33.26308 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  TN"
                     descriptors                 V2
1        intercept - c statistic   1.28188350514073
2            intercept - c p-val               0.99
3    no intercept - nc statistic -0.792905073892526
4        no intercept - nc p-val  0.959966808878643
5 intercept trend - ct statistic   2.76184696954871
6      intercept trend- ct p-val               0.99
                     descriptors                 V2
1        intercept - c statistic  -2.64943344177013
2            intercept - c p-val 0.0884462190693332
3    no intercept - nc statistic  -2.65446828142938
4        no intercept - nc p-val  0.304276476477329
5 intercept trend - ct statistic  -1.19919380222125
6      intercept trend- ct p-val  0.231635441523106
[1] "d= 0.871791125423176"
$coef
  intercept 
-0.02551012 

$se
intercept 
0.2962300 

$t.stat
  intercept 
-0.08611592 

$fitmodel
intercept 
        0 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
                   0 

$Box.mean.stat
Resid Box Test Stat 
           140.6810 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
          1.130098e-07 

$Box.vol.stat
Resid^2 Box Test Stat 
             56.13871 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  TX"
                     descriptors                 V2
1        intercept - c statistic -0.109101305724288
2            intercept - c p-val  0.942272302521172
3    no intercept - nc statistic  -1.83623407311547
4        no intercept - nc p-val  0.644605904139434
5 intercept trend - ct statistic   1.46935460104455
6      intercept trend- ct p-val  0.962894550496876
                     descriptors                V2
1        intercept - c statistic -2.34392395273450
2            intercept - c p-val 0.186709073043100
3    no intercept - nc statistic -2.37713048170226
4        no intercept - nc p-val 0.419629621835392
5 intercept trend - ct statistic -1.51064143830896
6      intercept trend- ct p-val 0.132369262690373
[1] "d= 0.644112683844782"
$coef
 intercept 
0.01312974 

$se
intercept 
0.1511596 

$t.stat
 intercept 
0.08686013 

$fitmodel
intercept 
        0 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
        1.636347e-06 

$Box.mean.stat
Resid Box Test Stat 
           49.60888 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
          1.640291e-07 

$Box.vol.stat
Resid^2 Box Test Stat 
             55.23832 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  UT"
                     descriptors                 V2
1        intercept - c statistic  -0.82192663892538
2            intercept - c p-val  0.750981904866077
3    no intercept - nc statistic  -3.39564977738381
4        no intercept - nc p-val 0.0583028148804764
5 intercept trend - ct statistic  0.646580758486708
6      intercept trend- ct p-val  0.819951370566813
                     descriptors                 V2
1        intercept - c statistic  -2.35927152891378
2            intercept - c p-val  0.181018990114457
3    no intercept - nc statistic  -2.23358024500443
4        no intercept - nc p-val  0.479336489547913
5 intercept trend - ct statistic  -2.10054122009542
6      intercept trend- ct p-val 0.0369231045782295
[1] "d= 0.516203195197624"
$coef
   intercept 
-0.005897206 

$se
intercept 
0.2111206 

$t.stat
  intercept 
-0.02793288 

$fitmodel
intercept 
        0 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
         0.005680362 

$Box.mean.stat
Resid Box Test Stat 
           27.92141 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
          0.0009901735 

$Box.vol.stat
Resid^2 Box Test Stat 
               32.937 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  VA"
                     descriptors                 V2
1        intercept - c statistic  -1.48633950542600
2            intercept - c p-val  0.504644563272815
3    no intercept - nc statistic  -3.68096794219506
4        no intercept - nc p-val 0.0286270623612908
5 intercept trend - ct statistic 0.0548406829965683
6      intercept trend- ct p-val  0.631348956067963
                     descriptors                 V2
1        intercept - c statistic  -1.43442494746986
2            intercept - c p-val  0.523903995747574
3    no intercept - nc statistic -0.870945861306516
4        no intercept - nc p-val  0.952986976669061
5 intercept trend - ct statistic  -1.39292975180955
6      intercept trend- ct p-val  0.169886931694168
[1] "d= 0.827466634637401"
$coef
  intercept 
-0.08501371 

$se
intercept 
0.2444745 

$t.stat
 intercept 
-0.3477406 

$fitmodel
intercept 
        0 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
       FALSE 

$Box.mean.p.value
Resid Box Test P-Val 
        5.524952e-05 

$Box.mean.stat
Resid Box Test Stat 
           40.68789 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
             0.1756496 

$Box.vol.stat
Resid^2 Box Test Stat 
             16.35179 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  VT"
                     descriptors                V2
1        intercept - c statistic 0.119767101568531
2            intercept - c p-val 0.963975880218414
3    no intercept - nc statistic -2.34719882952438
4        no intercept - nc p-val 0.432058168528405
5 intercept trend - ct statistic  1.74777950663242
6      intercept trend- ct p-val 0.979257288341178
                     descriptors                V2
1        intercept - c statistic -2.56233413361022
2            intercept - c p-val 0.105733938785720
3    no intercept - nc statistic  -2.7208357865939
4        no intercept - nc p-val 0.276672231841988
5 intercept trend - ct statistic -1.90136598972882
6      intercept trend- ct p-val 0.057198639767788
[1] "d= 1.1469365778069"
$coef
         ar1          ar2          ar3          ma1    intercept 
-0.958276572 -0.642652923 -0.140545637 -0.587985696 -0.003209374 

$se
       ar1        ar2        ar3        ma1  intercept 
0.12604845 0.15466903 0.11429202 0.10151469 0.07812316 

$t.stat
        ar1         ar2         ar3         ma1   intercept 
-7.60244628 -4.15501993 -1.22970651 -5.79212445 -0.04108096 

$fitmodel
       ar1        ar2        ar3        ma1  intercept 
-0.8419235 -0.4802919  0.0000000 -0.6698828  0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
          0.08021768 

$Box.mean.stat
Resid Box Test Stat 
           14.05989 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                      8 

$Box.vol.pval
Resid^2 Box Test P-Val 
          0.0001277745 

$Box.vol.stat
Resid^2 Box Test Stat 
             38.48741 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  WA"
                     descriptors                 V2
1        intercept - c statistic  -1.87829690940676
2            intercept - c p-val  0.359322656093395
3    no intercept - nc statistic  -4.40201054478902
4        no intercept - nc p-val               0.01
5 intercept trend - ct statistic -0.508775366133988
6      intercept trend- ct p-val   0.45171037467177
                     descriptors                 V2
1        intercept - c statistic  -2.25152626440186
2            intercept - c p-val  0.220965329724031
3    no intercept - nc statistic  -2.01508201708477
4        no intercept - nc p-val  0.570216484523338
5 intercept trend - ct statistic  -1.98089533938634
6      intercept trend- ct p-val 0.0473162491846473
[1] "d= 0.978922090284263"
$coef
         ar1          ma1    intercept 
 0.001618125 -0.242390896 -0.080898134 

$se
      ar1       ma1 intercept 
0.2234319 0.2077332 0.1640867 

$t.stat
        ar1         ma1   intercept 
 0.00724214 -1.16683769 -0.49302079 

$fitmodel
      ar1       ma1 intercept 
        0         0         0 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
       FALSE 

$Box.mean.p.value
Resid Box Test P-Val 
          0.03029109 

$Box.mean.stat
Resid Box Test Stat 
           19.89198 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     10 

$Box.vol.pval
Resid^2 Box Test P-Val 
             0.1225802 

$Box.vol.stat
Resid^2 Box Test Stat 
              17.7786 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  WI"
                     descriptors                V2
1        intercept - c statistic 0.826300345281711
2            intercept - c p-val              0.99
3    no intercept - nc statistic -1.72872928394560
4        no intercept - nc p-val  0.68932503440976
5 intercept trend - ct statistic  2.28424419879646
6      intercept trend- ct p-val              0.99
                     descriptors                 V2
1        intercept - c statistic  -2.58615731590083
2            intercept - c p-val 0.0986520458224468
3    no intercept - nc statistic  -2.43029507837587
4        no intercept - nc p-val  0.397516864562392
5 intercept trend - ct statistic  -1.74060106081945
6      intercept trend- ct p-val 0.0809945143843327
[1] "d= 0.651540129132487"
$coef
        ar1         ma1   intercept 
 0.20839289 -0.58972917 -0.02250525 

$se
       ar1        ma1  intercept 
0.18786452 0.15741616 0.09756593 

$t.stat
       ar1        ma1  intercept 
 1.1092722 -3.7463064 -0.2306671 

$fitmodel
       ar1        ma1  intercept 
 0.0000000 -0.4229869  0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
       FALSE 

$Box.mean.p.value
Resid Box Test P-Val 
           0.7190171 

$Box.mean.stat
Resid Box Test Stat 
           7.067927 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     10 

$Box.vol.pval
Resid^2 Box Test P-Val 
             0.4925258 

$Box.vol.stat
Resid^2 Box Test Stat 
             11.42934 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  WV"
                     descriptors                 V2
1        intercept - c statistic   1.97073181722203
2            intercept - c p-val               0.99
3    no intercept - nc statistic 0.0686123648624347
4        no intercept - nc p-val               0.99
5 intercept trend - ct statistic   3.96284766367221
6      intercept trend- ct p-val               0.99
                     descriptors                V2
1        intercept - c statistic -7.18970592964512
2            intercept - c p-val              0.01
3    no intercept - nc statistic -7.55188142821317
4        no intercept - nc p-val              0.01
5 intercept trend - ct statistic -5.23292508324174
6      intercept trend- ct p-val              0.01
[1] "d= 0.299145463099734"
$coef
        ar1   intercept 
-0.59902048  0.01857292 

$se
       ar1  intercept 
0.06878097 0.35342051 

$t.stat
        ar1   intercept 
-8.70910176  0.05255189 

$fitmodel
       ar1  intercept 
-0.5990041  0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
         2.62052e-05 

$Box.mean.stat
Resid Box Test Stat 
           40.78855 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     11 

$Box.vol.pval
Resid^2 Box Test P-Val 
          1.811614e-08 

$Box.vol.stat
Resid^2 Box Test Stat 
             60.52368 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "test for  WY"
                     descriptors                V2
1        intercept - c statistic  1.83514997051472
2            intercept - c p-val              0.99
3    no intercept - nc statistic 0.398701814581886
4        no intercept - nc p-val              0.99
5 intercept trend - ct statistic  3.21611577056361
6      intercept trend- ct p-val              0.99
                     descriptors                 V2
1        intercept - c statistic  -2.39902776293734
2            intercept - c p-val  0.166279446496492
3    no intercept - nc statistic  -2.68452419445467
4        no intercept - nc p-val  0.291775316853628
5 intercept trend - ct statistic  -1.92163710906776
6      intercept trend- ct p-val 0.0541981780539129
[1] "d= 0.768681005052275"
$coef
        ar1         ma1   intercept 
-0.31482161 -0.47345876  0.02688682 

$se
       ar1        ma1  intercept 
0.11491124 0.10312759 0.09540972 

$t.stat
       ar1        ma1  intercept 
-2.7396939 -4.5910001  0.2818038 

$fitmodel
       ar1        ma1  intercept 
-0.3156454 -0.4713786  0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
       FALSE 

$Box.mean.p.value
Resid Box Test P-Val 
            0.806012 

$Box.mean.stat
Resid Box Test Stat 
           6.109138 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     10 

$Box.vol.pval
Resid^2 Box Test P-Val 
            0.07287049 

$Box.vol.stat
Resid^2 Box Test Stat 
             19.70528 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

      [,1]                    
 [1,] "AK 0.335979675591552"  
 [2,] "AR -0.0686183236450745"
 [3,] "AZ 0.378653505350851"  
 [4,] "FL 0.474913290055425"  
 [5,] "IN 0.307017120049979"  
 [6,] "KY 0.346754063053533"  
 [7,] "MS 0.248408922255996"  
 [8,] "ND 0.176010344195526"  
 [9,] "SD 0.0466128751729573" 
[10,] "WV 0.299145463099734"  
