[1] "test for  AK"
                     descriptors                 V2
1        intercept - c statistic  0.709594834165683
2            intercept - c p-val               0.99
3    no intercept - nc statistic -0.726502747973481
4        no intercept - nc p-val  0.965895587978558
5 intercept trend - ct statistic   2.78181185311714
6      intercept trend- ct p-val               0.99
                     descriptors                V2
1        intercept - c statistic -10.3379573681550
2            intercept - c p-val              0.01
3    no intercept - nc statistic -10.4327969406380
4        no intercept - nc p-val              0.01
5 intercept trend - ct statistic -9.53684468281238
6      intercept trend- ct p-val              0.01
$coef
      ma1       ma2       ma3 intercept 
0.1309962 0.3630864 0.4095182 1.6853214 

$se
       ma1        ma2        ma3  intercept 
0.07523447 0.09985043 0.09793977 0.79319447 

$t.stat
      ma1       ma2       ma3 intercept 
 1.741173  3.636303  4.181327  2.124727 

$fitmodel
      ma1       ma2       ma3 intercept 
0.0000000 0.3607960 0.3201807 1.6831795 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
          0.01595212 

$Box.mean.stat
Resid Box Test Stat 
           20.33532 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                      9 

$Box.vol.pval
Resid^2 Box Test P-Val 
            0.03080768 

$Box.vol.stat
Resid^2 Box Test Stat 
             22.65437 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.335979675591552"
[1] "test for  AL"
                     descriptors                V2
1        intercept - c statistic  2.30401987513847
2            intercept - c p-val              0.99
3    no intercept - nc statistic 0.598254623319672
4        no intercept - nc p-val              0.99
5 intercept trend - ct statistic  3.58954111686762
6      intercept trend- ct p-val              0.99
                     descriptors                 V2
1        intercept - c statistic  -3.14723912171093
2            intercept - c p-val 0.0264659722686019
3    no intercept - nc statistic  -3.89310203488948
4        no intercept - nc p-val 0.0166227078513899
5 intercept trend - ct statistic  -1.59670474911737
6      intercept trend- ct p-val  0.104938725380919
$coef
       ma1        ma2  intercept 
-0.1166082  0.2850008  1.7003155 

$se
       ma1        ma2  intercept 
0.08543254 0.07421236 0.20135155 

$t.stat
      ma1       ma2 intercept 
-1.364916  3.840342  8.444512 

$fitmodel
      ma1       ma2 intercept 
0.0000000 0.2900153 1.6991736 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
         0.006483281 

$Box.mean.stat
Resid Box Test Stat 
           24.45359 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     10 

$Box.vol.pval
Resid^2 Box Test P-Val 
           0.001406855 

$Box.vol.stat
Resid^2 Box Test Stat 
             31.95345 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.603879357305769"
[1] "test for  AR"
                     descriptors                V2
1        intercept - c statistic 0.845775680407894
2            intercept - c p-val              0.99
3    no intercept - nc statistic -1.27252360979210
4        no intercept - nc p-val 0.879094449615046
5 intercept trend - ct statistic  2.34121858518859
6      intercept trend- ct p-val              0.99
                     descriptors                 V2
1        intercept - c statistic  -2.98805176397445
2            intercept - c p-val 0.0409060446322159
3    no intercept - nc statistic  -3.15077521814458
4        no intercept - nc p-val 0.0991374636425708
5 intercept trend - ct statistic  -1.91140093706525
6      intercept trend- ct p-val 0.0557133012040775
$coef
        ma1         ma2   intercept 
-0.01819476  0.25872744  1.43547673 

$se
       ma1        ma2  intercept 
0.09241063 0.06997003 0.21687122 

$t.stat
       ma1        ma2  intercept 
-0.1968903  3.6976892  6.6190283 

$fitmodel
      ma1       ma2 intercept 
0.0000000 0.2599921 1.4346179 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
       FALSE 

$Box.mean.p.value
Resid Box Test P-Val 
          0.07770698 

$Box.mean.stat
Resid Box Test Stat 
           16.85186 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     10 

$Box.vol.pval
Resid^2 Box Test P-Val 
             0.7956354 

$Box.vol.stat
Resid^2 Box Test Stat 
             7.864399 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= -0.0686183236450745"
[1] "test for  AZ"
                     descriptors                 V2
1        intercept - c statistic  -3.38728021260328
2            intercept - c p-val 0.0149805151359823
3    no intercept - nc statistic  -4.78302282189737
4        no intercept - nc p-val               0.01
5 intercept trend - ct statistic  -1.68876236792682
6      intercept trend- ct p-val 0.0886751330546563
                     descriptors                 V2
1        intercept - c statistic  -1.92833790293211
2            intercept - c p-val  0.340786763209896
3    no intercept - nc statistic  -1.59183847360703
4        no intercept - nc p-val  0.746256223933853
5 intercept trend - ct statistic  -1.99158159962627
6      intercept trend- ct p-val 0.0463879777947995
$coef
        ar1         ma1         ma2         ma3   intercept 
 0.84813781 -0.08577026 -0.01193768  0.26970611  1.06405022 

$se
       ar1        ma1        ma2        ma3  intercept 
0.07835834 0.10462040 0.09974239 0.08917834 2.31537702 

$t.stat
       ar1        ma1        ma2        ma3  intercept 
10.8238354 -0.8198235 -0.1196851  3.0243456  0.4595581 

$fitmodel
      ar1       ma1       ma2       ma3 intercept 
0.8235257 0.0000000 0.0000000 0.2763360 0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
           0.3980848 

$Box.mean.stat
Resid Box Test Stat 
           8.371098 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                      8 

$Box.vol.pval
Resid^2 Box Test P-Val 
           0.009238995 

$Box.vol.stat
Resid^2 Box Test Stat 
             26.45847 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.378653505350851"
[1] "test for  CA"
                     descriptors                 V2
1        intercept - c statistic  -3.49161261837714
2            intercept - c p-val 0.0103154135264592
3    no intercept - nc statistic  -5.35353491598722
4        no intercept - nc p-val               0.01
5 intercept trend - ct statistic  -2.27692607261731
6      intercept trend- ct p-val 0.0233566220016968
                     descriptors                 V2
1        intercept - c statistic  0.142875419000421
2            intercept - c p-val  0.965844332277487
3    no intercept - nc statistic  0.598797957965355
4        no intercept - nc p-val               0.99
5 intercept trend - ct statistic -0.290133882569357
6      intercept trend- ct p-val  0.521375654957974
$coef
intercept 
 3.256642 

$se
intercept 
0.8442965 

$t.stat
intercept 
 3.857225 

$fitmodel
intercept 
 3.256642 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
                   0 

$Box.mean.stat
Resid Box Test Stat 
           285.2819 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
                     0 

$Box.vol.stat
Resid^2 Box Test Stat 
             115.0290 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.508569467683502"
[1] "test for  CO"
                     descriptors                 V2
1        intercept - c statistic  -1.08594099602863
2            intercept - c p-val  0.653096089960342
3    no intercept - nc statistic   -2.2779878705009
4        no intercept - nc p-val  0.460848084927523
5 intercept trend - ct statistic 0.0223129993750776
6      intercept trend- ct p-val  0.620981566865895
                     descriptors                 V2
1        intercept - c statistic  -2.57557670881826
2            intercept - c p-val  0.100824280723605
3    no intercept - nc statistic  -2.29950993835688
4        no intercept - nc p-val  0.451914344033739
5 intercept trend - ct statistic  -1.79300037444568
6      intercept trend- ct p-val 0.0732385472993362
$coef
       ar1        ma1  intercept 
 0.9322812 -0.6455326  1.9014094 

$se
       ar1        ma1  intercept 
0.04057764 0.07771602 0.86042611 

$t.stat
      ar1       ma1 intercept 
22.975245 -8.306300  2.209846 

$fitmodel
       ar1        ma1  intercept 
 0.9322812 -0.6455326  1.9014094 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
       FALSE 

$Box.mean.p.value
Resid Box Test P-Val 
          0.02946981 

$Box.mean.stat
Resid Box Test Stat 
           19.97712 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     10 

$Box.vol.pval
Resid^2 Box Test P-Val 
             0.9887785 

$Box.vol.stat
Resid^2 Box Test Stat 
             3.663031 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 1.14067669625143"
[1] "test for  CT"
                     descriptors                 V2
1        intercept - c statistic  -1.80846250650467
2            intercept - c p-val  0.385214420130506
3    no intercept - nc statistic  -3.43186816767405
4        no intercept - nc p-val 0.0522664164987693
5 intercept trend - ct statistic -0.174172152923812
6      intercept trend- ct p-val  0.558356817129197
                     descriptors                 V2
1        intercept - c statistic  -2.64603127827531
2            intercept - c p-val 0.0889949551168856
3    no intercept - nc statistic  -2.47163972089441
4        no intercept - nc p-val    0.3803203822837
5 intercept trend - ct statistic  -2.37879096446211
6      intercept trend- ct p-val 0.0190892552629077
$coef
       ar1        ma1  intercept 
 0.9142349 -0.4005205  2.0162402 

$se
       ar1        ma1  intercept 
0.04480569 0.09137500 1.90386973 

$t.stat
      ar1       ma1 intercept 
20.404438 -4.383261  1.059022 

$fitmodel
       ar1        ma1  intercept 
 0.9353408 -0.4151014  0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
       FALSE 

$Box.mean.p.value
Resid Box Test P-Val 
           0.3621306 

$Box.mean.stat
Resid Box Test Stat 
           10.94103 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     10 

$Box.vol.pval
Resid^2 Box Test P-Val 
             0.6545503 

$Box.vol.stat
Resid^2 Box Test Stat 
             9.559423 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.680782325735151"
[1] "test for  DC"
                     descriptors                 V2
1        intercept - c statistic  -2.44358689231492
2            intercept - c p-val  0.149736059204752
3    no intercept - nc statistic  -3.97999596891219
4        no intercept - nc p-val 0.0123723801981710
5 intercept trend - ct statistic  -1.17909668371539
6      intercept trend- ct p-val  0.238062145960565
                     descriptors                 V2
1        intercept - c statistic  -2.08076067686845
2            intercept - c p-val  0.284276327048494
3    no intercept - nc statistic  -1.93581843129575
4        no intercept - nc p-val  0.603184597568578
5 intercept trend - ct statistic  -1.97064069186082
6      intercept trend- ct p-val 0.0482070281566351
$coef
        ar1         ar2         ma1         ma2   intercept 
 0.14351543  0.72085734  0.07873833 -0.18411097  3.03505350 

$se
      ar1       ar2       ma1       ma2 intercept 
0.1304296 0.1223866 0.1707600 0.1269122 2.9755604 

$t.stat
       ar1        ar2        ma1        ma2  intercept 
 1.1003286  5.8900008  0.4611052 -1.4506959  1.0199939 

$fitmodel
      ar1       ar2       ma1       ma2 intercept 
0.0000000 0.7656944 0.0000000 0.0000000 0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
        0.0007420645 

$Box.mean.stat
Resid Box Test Stat 
           26.87814 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                      8 

$Box.vol.pval
Resid^2 Box Test P-Val 
          5.398986e-09 

$Box.vol.stat
Resid^2 Box Test Stat 
              63.3914 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.870292641174016"
[1] "test for  DE"
                     descriptors                 V2
1        intercept - c statistic  -0.75035113335739
2            intercept - c p-val  0.777519199150693
3    no intercept - nc statistic  -3.76568584427069
4        no intercept - nc p-val 0.0228186059443444
5 intercept trend - ct statistic  0.570609786794552
6      intercept trend- ct p-val    0.7957375150474
                     descriptors                 V2
1        intercept - c statistic  -1.83572278765762
2            intercept - c p-val  0.375123630491198
3    no intercept - nc statistic  -1.67893262169479
4        no intercept - nc p-val  0.710031144142752
5 intercept trend - ct statistic  -1.67327543860484
6      intercept trend- ct p-val 0.0909598225866134
$coef
intercept 
 3.170896 

$se
intercept 
0.4701251 

$t.stat
intercept 
 6.744791 

$fitmodel
intercept 
 3.170896 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
                   0 

$Box.mean.stat
Resid Box Test Stat 
           118.4327 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
          1.456904e-09 

$Box.vol.stat
Resid^2 Box Test Stat 
             66.46936 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.773440312622165"
[1] "test for  FL"
                     descriptors                V2
1        intercept - c statistic -0.55557621640574
2            intercept - c p-val 0.849733838074866
3    no intercept - nc statistic -2.25847716857272
4        no intercept - nc p-val 0.468964017509963
5 intercept trend - ct statistic  1.05112476894396
6      intercept trend- ct p-val 0.919551933498975
                     descriptors                 V2
1        intercept - c statistic  -3.63376595238833
2            intercept - c p-val               0.01
3    no intercept - nc statistic  -3.41849338171698
4        no intercept - nc p-val 0.0545177697138374
5 intercept trend - ct statistic  -3.22350716205227
6      intercept trend- ct p-val               0.01
$coef
       ar1        ma1  intercept 
 0.9427617 -0.3526885  0.3671361 

$se
       ar1        ma1  intercept 
0.04213542 0.07958437 4.12355706 

$t.stat
        ar1         ma1   intercept 
22.37456486 -4.43162995  0.08903384 

$fitmodel
       ar1        ma1  intercept 
 0.9441301 -0.3539058  0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
       FALSE 

$Box.mean.p.value
Resid Box Test P-Val 
        0.0001420764 

$Box.mean.stat
Resid Box Test Stat 
           34.67097 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     10 

$Box.vol.pval
Resid^2 Box Test P-Val 
              0.484849 

$Box.vol.stat
Resid^2 Box Test Stat 
             11.52129 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.474913290055425"
[1] "test for  GA"
                     descriptors                V2
1        intercept - c statistic   1.4441063675463
2            intercept - c p-val              0.99
3    no intercept - nc statistic -1.03669268054122
4        no intercept - nc p-val  0.92920278841672
5 intercept trend - ct statistic  3.80935186340419
6      intercept trend- ct p-val              0.99
                     descriptors                V2
1        intercept - c statistic -2.83974004710761
2            intercept - c p-val 0.057751605305225
3    no intercept - nc statistic -2.46673479791137
4        no intercept - nc p-val 0.382360487506967
5 intercept trend - ct statistic -1.57790116653160
6      intercept trend- ct p-val 0.110931899113435
$coef
       ar1        ma1  intercept 
 0.9325637 -0.7681338  1.6387249 

$se
       ar1        ma1  intercept 
0.04762608 0.07916299 0.52847809 

$t.stat
      ar1       ma1 intercept 
19.580946 -9.703193  3.100838 

$fitmodel
       ar1        ma1  intercept 
 0.9325637 -0.7681338  1.6387249 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
       FALSE 

$Box.mean.p.value
Resid Box Test P-Val 
          0.06729649 

$Box.mean.stat
Resid Box Test Stat 
            17.3338 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     10 

$Box.vol.pval
Resid^2 Box Test P-Val 
             0.1835697 

$Box.vol.stat
Resid^2 Box Test Stat 
             16.17008 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.704376847922498"
[1] "test for  HI"
                     descriptors                V2
1        intercept - c statistic 0.503159299257631
2            intercept - c p-val 0.984980451707193
3    no intercept - nc statistic -1.28215492925073
4        no intercept - nc p-val 0.875088077128093
5 intercept trend - ct statistic  2.08884893389556
6      intercept trend- ct p-val              0.99
                     descriptors                 V2
1        intercept - c statistic  -3.86716820049439
2            intercept - c p-val               0.01
3    no intercept - nc statistic  -3.95502825268809
4        no intercept - nc p-val 0.0136048609801127
5 intercept trend - ct statistic  -3.41425001047713
6      intercept trend- ct p-val               0.01
$coef
intercept 
 3.543657 

$se
intercept 
0.8313801 

$t.stat
intercept 
 4.262378 

$fitmodel
intercept 
 3.543657 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
        3.711721e-10 

$Box.mean.stat
Resid Box Test Stat 
            69.6577 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
           0.007389533 

$Box.vol.stat
Resid^2 Box Test Stat 
             27.13464 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.688722095310627"
[1] "test for  IA"
                     descriptors                 V2
1        intercept - c statistic   1.56124610051069
2            intercept - c p-val               0.99
3    no intercept - nc statistic -0.642923621385692
4        no intercept - nc p-val  0.973358009995325
5 intercept trend - ct statistic   4.28483339469606
6      intercept trend- ct p-val               0.99
                     descriptors                V2
1        intercept - c statistic   -7.129978640918
2            intercept - c p-val              0.01
3    no intercept - nc statistic -7.49960647888616
4        no intercept - nc p-val              0.01
5 intercept trend - ct statistic -4.66579559922152
6      intercept trend- ct p-val              0.01
$coef
intercept 
 1.465522 

$se
intercept 
0.1973302 

$t.stat
intercept 
 7.426753 

$fitmodel
intercept 
 1.465522 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
        0.0006840318 

$Box.mean.stat
Resid Box Test Stat 
           33.96151 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
          1.615658e-08 

$Box.vol.stat
Resid^2 Box Test Stat 
             60.79587 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.574865786950262"
[1] "test for  ID"
                     descriptors                V2
1        intercept - c statistic  1.15845244880124
2            intercept - c p-val              0.99
3    no intercept - nc statistic -1.10910124626703
4        no intercept - nc p-val 0.917808238627723
5 intercept trend - ct statistic  2.38842795538086
6      intercept trend- ct p-val              0.99
                     descriptors                 V2
1        intercept - c statistic  -3.46787473389486
2            intercept - c p-val 0.0113911769713261
3    no intercept - nc statistic  -3.69394788331015
4        no intercept - nc p-val 0.0274720715429831
5 intercept trend - ct statistic  -2.78708594611037
6      intercept trend- ct p-val               0.01
$coef
intercept 
 2.086642 

$se
intercept 
0.3889635 

$t.stat
intercept 
 5.364621 

$fitmodel
intercept 
 2.086642 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
        4.437778e-09 

$Box.mean.stat
Resid Box Test Stat 
           63.85367 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
          1.639267e-11 

$Box.vol.stat
Resid^2 Box Test Stat 
             76.85103 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.75248617262366"
[1] "test for  IL"
                     descriptors                 V2
1        intercept - c statistic  -1.54183038699756
2            intercept - c p-val  0.484070795156315
3    no intercept - nc statistic  -3.61304067961501
4        no intercept - nc p-val 0.0347918066661113
5 intercept trend - ct statistic -0.521488179572613
6      intercept trend- ct p-val  0.447658481942328
                     descriptors                V2
1        intercept - c statistic -1.77273723098925
2            intercept - c p-val 0.398475398650757
3    no intercept - nc statistic -1.28774502323103
4        no intercept - nc p-val 0.872737850377027
5 intercept trend - ct statistic -1.56136411908601
6      intercept trend- ct p-val 0.116202671207646
$coef
       ar1        ar2        ma1  intercept 
 0.4814671  0.4003857 -0.3225115  1.5301625 

$se
      ar1       ar2       ma1 intercept 
0.1423604 0.1116168 0.1507392 1.0458657 

$t.stat
      ar1       ar2       ma1 intercept 
 3.382029  3.587145 -2.139533  1.463058 

$fitmodel
       ar1        ar2        ma1  intercept 
 0.5219146  0.4105719 -0.3499461  0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
           0.8086753 

$Box.mean.stat
Resid Box Test Stat 
           5.286251 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                      9 

$Box.vol.pval
Resid^2 Box Test P-Val 
            0.01183975 

$Box.vol.stat
Resid^2 Box Test Stat 
             25.69818 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.718172967222603"
[1] "test for  IN"
                     descriptors                 V2
1        intercept - c statistic -0.138841035793545
2            intercept - c p-val  0.938228648142647
3    no intercept - nc statistic  -1.51321149285212
4        no intercept - nc p-val  0.778974697926185
5 intercept trend - ct statistic   2.68687409736206
6      intercept trend- ct p-val               0.99
                     descriptors                V2
1        intercept - c statistic -5.68005820196312
2            intercept - c p-val              0.01
3    no intercept - nc statistic -5.58864070491175
4        no intercept - nc p-val              0.01
5 intercept trend - ct statistic -2.95953625486838
6      intercept trend- ct p-val              0.01
$coef
intercept 
 1.433507 

$se
intercept 
0.1200717 

$t.stat
intercept 
 11.93876 

$fitmodel
intercept 
 1.433507 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
       FALSE 

$Box.mean.p.value
Resid Box Test P-Val 
          0.05698852 

$Box.mean.stat
Resid Box Test Stat 
           20.57333 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
             0.3632315 

$Box.vol.stat
Resid^2 Box Test Stat 
             13.08030 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.307017120049979"
[1] "test for  KS"
                     descriptors                V2
1        intercept - c statistic -0.59387240308507
2            intercept - c p-val 0.835535165388962
3    no intercept - nc statistic -2.19954751546525
4        no intercept - nc p-val  0.49347718435999
5 intercept trend - ct statistic 0.812955735238343
6      intercept trend- ct p-val  0.87297925160319
                     descriptors                V2
1        intercept - c statistic -1.83443851749472
2            intercept - c p-val 0.375599771065077
3    no intercept - nc statistic -1.68866132983554
4        no intercept - nc p-val 0.705984681361947
5 intercept trend - ct statistic -1.23458346600971
6      intercept trend- ct p-val 0.220355867407262
$coef
       ar1        ma1        ma2  intercept 
 0.8908030 -1.0540806  0.4415023  1.2225543 

$se
       ar1        ma1        ma2  intercept 
0.05792269 0.08877767 0.09743382 0.33556828 

$t.stat
       ar1        ma1        ma2  intercept 
 15.379172 -11.873263   4.531304   3.643236 

$fitmodel
       ar1        ma1        ma2  intercept 
 0.8908030 -1.0540806  0.4415023  1.2225543 

$invertible
Invertible Model? 
            FALSE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
       FALSE 

$Box.mean.p.value
Resid Box Test P-Val 
           0.8438423 

$Box.mean.stat
Resid Box Test Stat 
           4.889384 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                      9 

$Box.vol.pval
Resid^2 Box Test P-Val 
             0.5099146 

$Box.vol.stat
Resid^2 Box Test Stat 
             11.22295 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.744191576402614"
[1] "test for  KY"
                     descriptors                 V2
1        intercept - c statistic   2.72926056804331
2            intercept - c p-val               0.99
3    no intercept - nc statistic -0.336655530389299
4        no intercept - nc p-val  0.987785729503041
5 intercept trend - ct statistic   6.08292821283358
6      intercept trend- ct p-val               0.99
                     descriptors                V2
1        intercept - c statistic    -6.85889876342
2            intercept - c p-val              0.01
3    no intercept - nc statistic -7.53846759324378
4        no intercept - nc p-val              0.01
5 intercept trend - ct statistic  -3.2742135152527
6      intercept trend- ct p-val              0.01
$coef
      ma1 intercept 
0.2034057 1.6633324 

$se
      ma1 intercept 
0.0916957 0.1490556 

$t.stat
      ma1 intercept 
 2.218269 11.159139 

$fitmodel
      ma1 intercept 
0.2034057 1.6633324 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
       FALSE 

$Box.mean.p.value
Resid Box Test P-Val 
          0.03721119 

$Box.mean.stat
Resid Box Test Stat 
           20.64761 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     11 

$Box.vol.pval
Resid^2 Box Test P-Val 
             0.1486903 

$Box.vol.stat
Resid^2 Box Test Stat 
             17.02417 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.346754063053533"
[1] "test for  LA"
                     descriptors                V2
1        intercept - c statistic -0.70716719977174
2            intercept - c p-val 0.793530050137154
3    no intercept - nc statistic -2.34183298710629
4        no intercept - nc p-val 0.434290216123286
5 intercept trend - ct statistic  0.99848875999636
6      intercept trend- ct p-val 0.912842720937673
                     descriptors                V2
1        intercept - c statistic -2.33885280384968
2            intercept - c p-val 0.188589191269002
3    no intercept - nc statistic -2.31331020580222
4        no intercept - nc p-val 0.446174397087566
5 intercept trend - ct statistic -1.85904052935186
6      intercept trend- ct p-val 0.063463509568997
$coef
      ar1       ar2       ar3 intercept 
0.2775458 0.1500015 0.3295680 1.3456271 

$se
       ar1        ar2        ar3  intercept 
0.08348141 0.08877656 0.08528446 0.53303052 

$t.stat
      ar1       ar2       ar3 intercept 
 3.324641  1.689652  3.864338  2.524484 

$fitmodel
      ar1       ar2       ar3 intercept 
0.3301847 0.0000000 0.3854245 1.3786781 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
       FALSE 

$Box.mean.p.value
Resid Box Test P-Val 
          0.09106271 

$Box.mean.stat
Resid Box Test Stat 
           14.99539 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                      9 

$Box.vol.pval
Resid^2 Box Test P-Val 
             0.4804767 

$Box.vol.stat
Resid^2 Box Test Stat 
             11.57391 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.744054007316132"
[1] "test for  MA"
                     descriptors                 V2
1        intercept - c statistic  -2.72970730136105
2            intercept - c p-val 0.0754880696729487
3    no intercept - nc statistic   -4.2697942313187
4        no intercept - nc p-val               0.01
5 intercept trend - ct statistic  -1.68222764961622
6      intercept trend- ct p-val 0.0896425706253128
                     descriptors                 V2
1        intercept - c statistic -0.972376253300955
2            intercept - c p-val   0.69520761764725
3    no intercept - nc statistic -0.491873851641922
4        no intercept - nc p-val  0.980884820086948
5 intercept trend - ct statistic  -1.09650539858167
6      intercept trend- ct p-val  0.264364813201063
$coef
       ar1        ar2        ar3  intercept 
0.55900677 0.02481495 0.32737776 1.64588432 

$se
       ar1        ar2        ar3  intercept 
0.08448239 0.09834023 0.08891206 4.10560421 

$t.stat
      ar1       ar2       ar3 intercept 
6.6168437 0.2523377 3.6820399 0.4008872 

$fitmodel
      ar1       ar2       ar3 intercept 
0.5740735 0.0000000 0.3457780 0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
           0.0863101 

$Box.mean.stat
Resid Box Test Stat 
           15.17232 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                      9 

$Box.vol.pval
Resid^2 Box Test P-Val 
          2.902062e-09 

$Box.vol.stat
Resid^2 Box Test Stat 
             64.85318 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.934089035124883"
[1] "test for  MD"
                     descriptors                 V2
1        intercept - c statistic  -2.20065005604320
2            intercept - c p-val  0.239807184313216
3    no intercept - nc statistic  -4.95700952506657
4        no intercept - nc p-val               0.01
5 intercept trend - ct statistic -0.677906417704992
6      intercept trend- ct p-val   0.39780406341408
                     descriptors                 V2
1        intercept - c statistic  -1.87249492157824
2            intercept - c p-val  0.361490435970623
3    no intercept - nc statistic  -1.42807716275209
4        no intercept - nc p-val  0.814369486221447
5 intercept trend - ct statistic  -1.87872458468339
6      intercept trend- ct p-val 0.0605499430604807
$coef
        ar1         ma1         ma2         ma3   intercept 
 0.90976958 -0.29678751  0.01061532  0.36281829  1.69879073 

$se
       ar1        ma1        ma2        ma3  intercept 
0.05453290 0.10255336 0.10618888 0.07951297 2.68694740 

$t.stat
        ar1         ma1         ma2         ma3   intercept 
16.68294910 -2.89398122  0.09996637  4.56300745  0.63223818 

$fitmodel
       ar1        ma1        ma2        ma3  intercept 
 0.9251369 -0.3091626  0.0000000  0.3588033  0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
           0.2747803 

$Box.mean.stat
Resid Box Test Stat 
           9.862906 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                      8 

$Box.vol.pval
Resid^2 Box Test P-Val 
          8.485879e-12 

$Box.vol.stat
Resid^2 Box Test Stat 
             78.35652 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 1.00729691271538"
[1] "test for  ME"
                     descriptors                 V2
1        intercept - c statistic -0.353325153001989
2            intercept - c p-val  0.909065651785444
3    no intercept - nc statistic  -2.31895836184482
4        no intercept - nc p-val  0.443805451257006
5 intercept trend - ct statistic   1.04534194715658
6      intercept trend- ct p-val  0.918814830110033
                     descriptors                V2
1        intercept - c statistic -1.95813204731709
2            intercept - c p-val 0.329740644242437
3    no intercept - nc statistic -2.04309549629319
4        no intercept - nc p-val 0.558564834649811
5 intercept trend - ct statistic -1.51883152649326
6      intercept trend- ct p-val 0.129758876018083
$coef
       ar1        ar2        ar3        ar4  intercept 
-0.1509747  0.1791446  0.1498158  0.3893492  3.3507972 

$se
       ar1        ar2        ar3        ar4  intercept 
0.08705681 0.08559872 0.08654370 0.09010750 1.13071420 

$t.stat
      ar1       ar2       ar3       ar4 intercept 
-1.734209  2.092842  1.731100  4.320941  2.963434 

$fitmodel
      ar1       ar2       ar3       ar4 intercept 
0.0000000 0.1871063 0.0000000 0.3585289 3.4077621 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
        0.0004135578 

$Box.mean.stat
Resid Box Test Stat 
           28.34107 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                      8 

$Box.vol.pval
Resid^2 Box Test P-Val 
          2.393405e-05 

$Box.vol.stat
Resid^2 Box Test Stat 
             42.85053 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.739182678609849"
[1] "test for  MI"
                     descriptors                 V2
1        intercept - c statistic  -2.41082668541895
2            intercept - c p-val  0.161882215132317
3    no intercept - nc statistic  -1.89284144040767
4        no intercept - nc p-val  0.621058746363976
5 intercept trend - ct statistic  -1.77370892247557
6      intercept trend- ct p-val 0.0760991528115526
                     descriptors                 V2
1        intercept - c statistic 0.0736465162892183
2            intercept - c p-val   0.96022145194032
3    no intercept - nc statistic  0.400151697136563
4        no intercept - nc p-val               0.99
5 intercept trend - ct statistic -0.577558487848611
6      intercept trend- ct p-val  0.429766219012395
$coef
         ar1          ar2          ar3          ar4    intercept 
 0.325024809  0.045007590 -0.009251464  0.561566106  0.141067524 

$se
       ar1        ar2        ar3        ar4  intercept 
0.08247134 0.08758917 0.08977170 0.08681128 2.17895677 

$t.stat
        ar1         ar2         ar3         ar4   intercept 
 3.94106366  0.51384878 -0.10305546  6.46881511  0.06474085 

$fitmodel
      ar1       ar2       ar3       ar4 intercept 
0.3372398 0.0000000 0.0000000 0.5791479 0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
           0.8196407 

$Box.mean.stat
Resid Box Test Stat 
           4.397067 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                      8 

$Box.vol.pval
Resid^2 Box Test P-Val 
            0.01109233 

$Box.vol.stat
Resid^2 Box Test Stat 
             25.89908 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 1.28952279074149"
[1] "test for  MN"
                     descriptors                 V2
1        intercept - c statistic  -2.76717106130159
2            intercept - c p-val 0.0694455277470547
3    no intercept - nc statistic  -3.80426630171336
4        no intercept - nc p-val 0.0209380593835558
5 intercept trend - ct statistic  -1.52364489507767
6      intercept trend- ct p-val  0.128245982976573
                     descriptors                 V2
1        intercept - c statistic -0.231278295709129
2            intercept - c p-val  0.925655479104251
3    no intercept - nc statistic  0.888634995658597
4        no intercept - nc p-val               0.99
5 intercept trend - ct statistic  -0.76003518363937
6      intercept trend- ct p-val  0.371606315971515
$coef
intercept 
 2.194254 

$se
intercept 
0.2481543 

$t.stat
intercept 
 8.842295 

$fitmodel
intercept 
 2.194254 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
                   0 

$Box.mean.stat
Resid Box Test Stat 
           200.2073 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
          0.0001419844 

$Box.vol.stat
Resid^2 Box Test Stat 
             38.20804 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 1.04154838444144"
[1] "test for  MO"
                     descriptors                 V2
1        intercept - c statistic -0.108506387900473
2            intercept - c p-val  0.942353192363061
3    no intercept - nc statistic  -1.88343404200553
4        no intercept - nc p-val  0.624971973652721
5 intercept trend - ct statistic   1.36662029704335
6      intercept trend- ct p-val  0.955508552797404
                     descriptors                V2
1        intercept - c statistic -2.59847349778539
2            intercept - c p-val 0.096665564873325
3    no intercept - nc statistic -2.32473826324276
4        no intercept - nc p-val 0.441421123742223
5 intercept trend - ct statistic -1.61289788577938
6      intercept trend- ct p-val 0.099896701335202
$coef
intercept 
  1.73597 

$se
intercept 
0.2194829 

$t.stat
intercept 
 7.909364 

$fitmodel
intercept 
  1.73597 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
        2.220446e-15 

$Box.mean.stat
Resid Box Test Stat 
           96.89641 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
                     0 

$Box.vol.stat
Resid^2 Box Test Stat 
             147.0388 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.628853521239281"
[1] "test for  MS"
                     descriptors                V2
1        intercept - c statistic  2.45562549780677
2            intercept - c p-val              0.99
3    no intercept - nc statistic 0.285087292419439
4        no intercept - nc p-val              0.99
5 intercept trend - ct statistic  5.94947192420048
6      intercept trend- ct p-val              0.99
                     descriptors                V2
1        intercept - c statistic -13.7381584503264
2            intercept - c p-val              0.01
3    no intercept - nc statistic -14.0165065005209
4        no intercept - nc p-val              0.01
5 intercept trend - ct statistic -11.9010087217597
6      intercept trend- ct p-val              0.01
$coef
intercept 
 1.398582 

$se
intercept 
0.3339268 

$t.stat
intercept 
 4.188289 

$fitmodel
intercept 
 1.398582 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
           0.1350000 

$Box.mean.stat
Resid Box Test Stat 
           17.40463 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
          4.437665e-09 

$Box.vol.stat
Resid^2 Box Test Stat 
             63.85373 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.248408922255996"
[1] "test for  MT"
                     descriptors                V2
1        intercept - c statistic 0.796950981111856
2            intercept - c p-val              0.99
3    no intercept - nc statistic -1.32812876995339
4        no intercept - nc p-val 0.855964183324992
5 intercept trend - ct statistic  1.76418968330209
6      intercept trend- ct p-val 0.979892138710965
                     descriptors                 V2
1        intercept - c statistic  -2.80761164115086
2            intercept - c p-val 0.0629336062659897
3    no intercept - nc statistic  -3.21582089890060
4        no intercept - nc p-val 0.0882965168499008
5 intercept trend - ct statistic  -2.07328255810989
6      intercept trend- ct p-val 0.0392909522142204
$coef
intercept 
 2.483582 

$se
intercept 
0.4189195 

$t.stat
intercept 
 5.928543 

$fitmodel
intercept 
 2.483582 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
        2.112246e-09 

$Box.mean.stat
Resid Box Test Stat 
           65.59904 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
          8.768652e-12 

$Box.vol.stat
Resid^2 Box Test Stat 
             78.28165 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 1.15469086378190"
[1] "test for  NC"
                     descriptors                 V2
1        intercept - c statistic   2.14455707340064
2            intercept - c p-val               0.99
3    no intercept - nc statistic -0.150677837903068
4        no intercept - nc p-val               0.99
5 intercept trend - ct statistic   3.98637157036822
6      intercept trend- ct p-val               0.99
                     descriptors                 V2
1        intercept - c statistic  -3.27552963661187
2            intercept - c p-val 0.0199882462777771
3    no intercept - nc statistic  -3.83485496708934
4        no intercept - nc p-val 0.0194612589137747
5 intercept trend - ct statistic  -1.79857349202486
6      intercept trend- ct p-val  0.072413633507274
$coef
intercept 
 2.077985 

$se
intercept 
0.1444116 

$t.stat
intercept 
 14.38933 

$fitmodel
intercept 
 2.077985 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
        1.110223e-16 

$Box.mean.stat
Resid Box Test Stat 
           104.0095 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
           7.40773e-11 

$Box.vol.stat
Resid^2 Box Test Stat 
             73.38646 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.74804001075417"
[1] "test for  ND"
                     descriptors                 V2
1        intercept - c statistic   1.63331240161139
2            intercept - c p-val               0.99
3    no intercept - nc statistic -0.117155838206776
4        no intercept - nc p-val               0.99
5 intercept trend - ct statistic   3.95998353104544
6      intercept trend- ct p-val               0.99
                     descriptors                V2
1        intercept - c statistic -13.8935392323844
2            intercept - c p-val              0.01
3    no intercept - nc statistic -14.0202207541706
4        no intercept - nc p-val              0.01
5 intercept trend - ct statistic -12.8934588153160
6      intercept trend- ct p-val              0.01
$coef
intercept 
 1.446940 

$se
intercept 
 0.499397 

$t.stat
intercept 
 2.897375 

$fitmodel
intercept 
 1.446940 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
        1.903490e-05 

$Box.mean.stat
Resid Box Test Stat 
           43.43745 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
                     0 

$Box.vol.stat
Resid^2 Box Test Stat 
             123.0043 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.176010344195526"
[1] "test for  NE"
                     descriptors                 V2
1        intercept - c statistic   1.22920720297616
2            intercept - c p-val               0.99
3    no intercept - nc statistic -0.518089621930879
4        no intercept - nc p-val  0.979727563179146
5 intercept trend - ct statistic   6.60025955577535
6      intercept trend- ct p-val               0.99
                     descriptors                V2
1        intercept - c statistic -10.8050133153584
2            intercept - c p-val              0.01
3    no intercept - nc statistic -10.8582883013218
4        no intercept - nc p-val              0.01
5 intercept trend - ct statistic -7.25152303285894
6      intercept trend- ct p-val              0.01
$coef
intercept 
 1.428657 

$se
intercept 
0.1596275 

$t.stat
intercept 
  8.94994 

$fitmodel
intercept 
 1.428657 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
          0.01561657 

$Box.mean.stat
Resid Box Test Stat 
           24.83657 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
          9.633107e-08 

$Box.vol.stat
Resid^2 Box Test Stat 
             56.52375 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.746079978480703"
[1] "test for  NH"
                     descriptors                 V2
1        intercept - c statistic  -2.30380354646704
2            intercept - c p-val  0.201562054081305
3    no intercept - nc statistic   -3.5299331257788
4        no intercept - nc p-val 0.0423342395529886
5 intercept trend - ct statistic -0.740945156619042
6      intercept trend- ct p-val   0.37771203507494
                     descriptors                V2
1        intercept - c statistic -1.52611388478670
2            intercept - c p-val  0.48991050707695
3    no intercept - nc statistic -1.17293329137354
4        no intercept - nc p-val 0.907751212810959
5 intercept trend - ct statistic -1.47890886790477
6      intercept trend- ct p-val 0.142483229353063
$coef
intercept 
 3.089552 

$se
intercept 
 0.500145 

$t.stat
intercept 
 6.177312 

$fitmodel
intercept 
 3.089552 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
       FALSE 

$Box.mean.p.value
Resid Box Test P-Val 
                   0 

$Box.mean.stat
Resid Box Test Stat 
           192.6044 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
             0.1956821 

$Box.vol.stat
Resid^2 Box Test Stat 
              15.9038 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.583133160666523"
[1] "test for  NJ"
                     descriptors                V2
1        intercept - c statistic -2.14577001616652
2            intercept - c p-val 0.260154477105661
3    no intercept - nc statistic -4.21526528229289
4        no intercept - nc p-val              0.01
5 intercept trend - ct statistic  -0.7932984489072
6      intercept trend- ct p-val 0.361025726775926
                     descriptors                 V2
1        intercept - c statistic  -1.31065745927983
2            intercept - c p-val  0.569790542485929
3    no intercept - nc statistic -0.820399715835144
4        no intercept - nc p-val  0.957500025371862
5 intercept trend - ct statistic  -1.38665711058297
6      intercept trend- ct p-val  0.171886179893875
$coef
intercept 
 3.581343 

$se
intercept 
0.4939273 

$t.stat
intercept 
  7.25075 

$fitmodel
intercept 
 3.581343 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
                   0 

$Box.mean.stat
Resid Box Test Stat 
           340.8341 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
          6.883383e-15 

$Box.vol.stat
Resid^2 Box Test Stat 
             94.40784 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.885394090137096"
[1] "test for  NM"
                     descriptors                 V2
1        intercept - c statistic -0.326336775986147
2            intercept - c p-val  0.912735209936619
3    no intercept - nc statistic  -3.06145588406553
4        no intercept - nc p-val  0.134946249002137
5 intercept trend - ct statistic   1.19270927957291
6      intercept trend- ct p-val   0.93759890545202
                     descriptors                 V2
1        intercept - c statistic  -2.32128668100896
2            intercept - c p-val  0.195101795899913
3    no intercept - nc statistic  -2.15306827584090
4        no intercept - nc p-val  0.512823842844586
5 intercept trend - ct statistic  -1.79760566497403
6      intercept trend- ct p-val 0.0725568879552938
$coef
       ar1        ma1        ma2  intercept 
 0.8391525 -0.8752329  0.4836894  1.8227417 

$se
       ar1        ma1        ma2  intercept 
0.06194489 0.09181842 0.08371763 0.76762556 

$t.stat
      ar1       ma1       ma2 intercept 
13.546760 -9.532214  5.777629  2.374519 

$fitmodel
       ar1        ma1        ma2  intercept 
 0.8391525 -0.8752329  0.4836894  1.8227417 

$invertible
Invertible Model? 
            FALSE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
          0.05710491 

$Box.mean.stat
Resid Box Test Stat 
           16.50229 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                      9 

$Box.vol.pval
Resid^2 Box Test P-Val 
          0.0002333055 

$Box.vol.stat
Resid^2 Box Test Stat 
             36.88381 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.673754099123357"
[1] "test for  NV"
                     descriptors                 V2
1        intercept - c statistic  -3.77848978125028
2            intercept - c p-val               0.01
3    no intercept - nc statistic  -5.45031052648617
4        no intercept - nc p-val               0.01
5 intercept trend - ct statistic  -2.21597153724821
6      intercept trend- ct p-val 0.0268907955356632
                     descriptors                 V2
1        intercept - c statistic -0.527495333985765
2            intercept - c p-val  0.860146321629154
3    no intercept - nc statistic -0.004419936429897
4        no intercept - nc p-val               0.99
5 intercept trend - ct statistic -0.893010057041962
6      intercept trend- ct p-val  0.329223886201765
$coef
       ar1        ma1        ma2        ma3  intercept 
 0.9433712 -0.3093232 -0.1060084  0.3489864 -1.9572623 

$se
       ar1        ma1        ma2        ma3  intercept 
0.04967981 0.10456363 0.09950254 0.08104261 5.68166822 

$t.stat
       ar1        ma1        ma2        ma3  intercept 
18.9890282 -2.9582299 -1.0653837  4.3062093 -0.3444873 

$fitmodel
       ar1        ma1        ma2        ma3  intercept 
 0.9239570 -0.3083301  0.0000000  0.3070215  0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
          0.09194895 

$Box.mean.stat
Resid Box Test Stat 
           13.62948 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                      8 

$Box.vol.pval
Resid^2 Box Test P-Val 
          2.534709e-07 

$Box.vol.stat
Resid^2 Box Test Stat 
              54.1828 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.724586042682621"
[1] "test for  NY"
                     descriptors                 V2
1        intercept - c statistic  -2.14932634431561
2            intercept - c p-val  0.258835934876494
3    no intercept - nc statistic  -3.91068253445826
4        no intercept - nc p-val 0.0157509596505398
5 intercept trend - ct statistic -0.760613062363768
6      intercept trend- ct p-val  0.371443379857497
                     descriptors                V2
1        intercept - c statistic -1.76326075665330
2            intercept - c p-val 0.401988782406786
3    no intercept - nc statistic -1.24174356825783
4        no intercept - nc p-val 0.891871241236216
5 intercept trend - ct statistic -1.54342988338961
6      intercept trend- ct p-val 0.121918762266258
$coef
       ar1        ar2        ma1        ma2  intercept 
 1.8862246 -0.9102281 -1.6735628  0.7771747  3.2619472 

$se
       ar1        ar2        ma1        ma2  intercept 
0.08890257 0.08304346 0.07253774 0.06579086 1.67311374 

$t.stat
       ar1        ar2        ma1        ma2  intercept 
 21.216761 -10.960865 -23.071615  11.812807   1.949627 

$fitmodel
       ar1        ar2        ma1        ma2  intercept 
 1.8647446 -0.8816518 -1.6418184  0.7530181  0.0000000 

$invertible
Invertible Model? 
            FALSE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
       FALSE 

$Box.mean.p.value
Resid Box Test P-Val 
           0.7183594 

$Box.mean.stat
Resid Box Test Stat 
           5.361247 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                      8 

$Box.vol.pval
Resid^2 Box Test P-Val 
             0.6070812 

$Box.vol.stat
Resid^2 Box Test Stat 
             10.10122 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 1.24040733662898"
[1] "test for  OH"
                     descriptors                V2
1        intercept - c statistic -1.25810920147849
2            intercept - c p-val 0.589263102708338
3    no intercept - nc statistic -1.44312835659369
4        no intercept - nc p-val 0.808127416835683
5 intercept trend - ct statistic 0.467290912638976
6      intercept trend- ct p-val  0.76280719659144
                     descriptors                V2
1        intercept - c statistic  -4.2805233784253
2            intercept - c p-val              0.01
3    no intercept - nc statistic  -4.1172755957665
4        no intercept - nc p-val              0.01
5 intercept trend - ct statistic -2.63106271197086
6      intercept trend- ct p-val              0.01
$coef
       ar1        ma1        ma2  intercept 
 0.9329685 -0.3883175 -0.2954991  1.1721912 

$se
       ar1        ma1        ma2  intercept 
0.05861568 0.11368199 0.10465388 0.52131234 

$t.stat
      ar1       ma1       ma2 intercept 
15.916707 -3.415822 -2.823585  2.248539 

$fitmodel
       ar1        ma1        ma2  intercept 
 0.9329685 -0.3883175 -0.2954991  1.1721912 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
           0.5082952 

$Box.mean.stat
Resid Box Test Stat 
           8.258754 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                      9 

$Box.vol.pval
Resid^2 Box Test P-Val 
            0.03455614 

$Box.vol.stat
Resid^2 Box Test Stat 
             22.27449 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.523962993405932"
[1] "test for  OK"
                     descriptors                 V2
1        intercept - c statistic -0.211072246567556
2            intercept - c p-val  0.928407508171561
3    no intercept - nc statistic  -1.84282190304512
4        no intercept - nc p-val  0.641865542271858
5 intercept trend - ct statistic   1.33563969129869
6      intercept trend- ct p-val  0.953281227806175
                     descriptors                V2
1        intercept - c statistic -2.57828071320434
2            intercept - c p-val 0.099922465612204
3    no intercept - nc statistic -2.59675317415291
4        no intercept - nc p-val 0.328281928188452
5 intercept trend - ct statistic -1.90135476950256
6      intercept trend- ct p-val 0.057200300547283
$coef
       ar1        ma1  intercept 
 0.9431720 -0.7734618  1.2068935 

$se
       ar1        ma1  intercept 
0.03553099 0.06126581 0.52634105 

$t.stat
       ar1        ma1  intercept 
 26.545056 -12.624689   2.292988 

$fitmodel
       ar1        ma1  intercept 
 0.9431720 -0.7734618  1.2068935 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
       FALSE 

$Box.mean.p.value
Resid Box Test P-Val 
           0.1073057 

$Box.mean.stat
Resid Box Test Stat 
           15.74050 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     10 

$Box.vol.pval
Resid^2 Box Test P-Val 
             0.1802871 

$Box.vol.stat
Resid^2 Box Test Stat 
             16.24462 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.62763657363516"
[1] "test for  OR"
                     descriptors                V2
1        intercept - c statistic -0.56626556656005
2            intercept - c p-val 0.845770660609263
3    no intercept - nc statistic -2.62770334070705
4        no intercept - nc p-val 0.315375759550591
5 intercept trend - ct statistic 0.708781362767727
6      intercept trend- ct p-val  0.83977626436156
                     descriptors                 V2
1        intercept - c statistic   -2.7472406431496
2            intercept - c p-val 0.0726708640081288
3    no intercept - nc statistic  -2.67310695444346
4        no intercept - nc p-val  0.296524090904248
5 intercept trend - ct statistic  -2.39882611243854
6      intercept trend- ct p-val 0.0182493245204636
$coef
       ar1        ma1        ma2        ma3  intercept 
 0.8406943 -0.4167963  0.1595792  0.2788115  2.2878659 

$se
       ar1        ma1        ma2        ma3  intercept 
0.08622719 0.13053056 0.11911931 0.09265675 1.41969133 

$t.stat
      ar1       ma1       ma2       ma3 intercept 
 9.749759 -3.193094  1.339659  3.009080  1.611523 

$fitmodel
       ar1        ma1        ma2        ma3  intercept 
 0.9136556 -0.4548560  0.0000000  0.3001045  0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
         0.005527367 

$Box.mean.stat
Resid Box Test Stat 
           21.68823 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                      8 

$Box.vol.pval
Resid^2 Box Test P-Val 
          6.646061e-06 

$Box.vol.stat
Resid^2 Box Test Stat 
             46.10847 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.6560893353894"
[1] "test for  PA"
                     descriptors                 V2
1        intercept - c statistic -0.959581901507577
2            intercept - c p-val  0.699944916947077
3    no intercept - nc statistic  -3.74374381859208
4        no intercept - nc p-val 0.0238881370920239
5 intercept trend - ct statistic  0.433286783265193
6      intercept trend- ct p-val  0.751969227069916
                     descriptors                 V2
1        intercept - c statistic  -1.95568163258016
2            intercept - c p-val  0.330649130566258
3    no intercept - nc statistic  -1.78312687912752
4        no intercept - nc p-val   0.66669361375584
5 intercept trend - ct statistic  -1.62865553066569
6      intercept trend- ct p-val 0.0975643086640487
$coef
       ar1        ma1  intercept 
 0.9140065 -0.5384118  2.1363567 

$se
       ar1        ma1  intercept 
0.04501634 0.08792954 1.00651697 

$t.stat
      ar1       ma1 intercept 
20.303883 -6.123219  2.122524 

$fitmodel
       ar1        ma1  intercept 
 0.9140065 -0.5384118  2.1363567 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
       FALSE 

$Box.mean.p.value
Resid Box Test P-Val 
           0.2349843 

$Box.mean.stat
Resid Box Test Stat 
           12.80148 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     10 

$Box.vol.pval
Resid^2 Box Test P-Val 
             0.6040594 

$Box.vol.stat
Resid^2 Box Test Stat 
             10.13567 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.80260729870221"
[1] "test for  RI"
                     descriptors                 V2
1        intercept - c statistic  -2.68293069547279
2            intercept - c p-val 0.0830326835258938
3    no intercept - nc statistic  -4.21917654886218
4        no intercept - nc p-val               0.01
5 intercept trend - ct statistic  -1.47337299478031
6      intercept trend- ct p-val   0.14426889940601
                     descriptors                 V2
1        intercept - c statistic -0.823361683100233
2            intercept - c p-val  0.750454469144412
3    no intercept - nc statistic  -0.27128140903205
4        no intercept - nc p-val               0.99
5 intercept trend - ct statistic  -1.03940976701229
6      intercept trend- ct p-val  0.282562624059827
$coef
      ar1       ma1       ma2       ma3       ma4 intercept 
0.4133623 0.2479183 0.1402186 0.4381671 0.4489249 3.0187777 

$se
       ar1        ma1        ma2        ma3        ma4  intercept 
0.18017494 0.16391667 0.11628978 0.09916379 0.11993272 1.50815100 

$t.stat
      ar1       ma1       ma2       ma3       ma4 intercept 
 2.294228  1.512465  1.205769  4.418620  3.743139  2.001642 

$fitmodel
      ar1       ma1       ma2       ma3       ma4 intercept 
0.6474825 0.0000000 0.0000000 0.3299798 0.2895029 2.8363878 

$invertible
Invertible Model? 
            FALSE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
         0.007914522 

$Box.mean.stat
Resid Box Test Stat 
           19.08852 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                      7 

$Box.vol.pval
Resid^2 Box Test P-Val 
           0.005953813 

$Box.vol.stat
Resid^2 Box Test Stat 
             27.78150 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.841315036767168"
[1] "test for  SC"
                     descriptors                V2
1        intercept - c statistic  2.72054455593352
2            intercept - c p-val              0.99
3    no intercept - nc statistic 0.694967093912311
4        no intercept - nc p-val              0.99
5 intercept trend - ct statistic     4.59544723874
6      intercept trend- ct p-val              0.99
                     descriptors                 V2
1        intercept - c statistic   -4.4045863937898
2            intercept - c p-val               0.01
3    no intercept - nc statistic  -5.18422145816464
4        no intercept - nc p-val               0.01
5 intercept trend - ct statistic  -2.38167549662125
6      intercept trend- ct p-val 0.0189683274194559
$coef
intercept 
 1.921791 

$se
intercept 
0.2050265 

$t.stat
intercept 
 9.373378 

$fitmodel
intercept 
 1.921791 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
        1.221430e-05 

$Box.mean.stat
Resid Box Test Stat 
           44.56859 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
          0.0001915766 

$Box.vol.stat
Resid^2 Box Test Stat 
             37.41099 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.69064881199356"
[1] "test for  SD"
                     descriptors               V2
1        intercept - c statistic 2.50610406105467
2            intercept - c p-val             0.99
3    no intercept - nc statistic 0.36200689537499
4        no intercept - nc p-val             0.99
5 intercept trend - ct statistic 5.44017777035574
6      intercept trend- ct p-val             0.99
                     descriptors                V2
1        intercept - c statistic -9.56271418706613
2            intercept - c p-val              0.01
3    no intercept - nc statistic -10.1559639856398
4        no intercept - nc p-val              0.01
5 intercept trend - ct statistic  -7.1960310226572
6      intercept trend- ct p-val              0.01
$coef
intercept 
 1.704254 

$se
intercept 
0.5515132 

$t.stat
intercept 
 3.090142 

$fitmodel
intercept 
 1.704254 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
         1.54299e-05 

$Box.mean.stat
Resid Box Test Stat 
            43.9737 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
          0.0004098625 

$Box.vol.stat
Resid^2 Box Test Stat 
             35.36292 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.0466128751729573"
[1] "test for  TN"
                     descriptors                 V2
1        intercept - c statistic   1.28188350514073
2            intercept - c p-val               0.99
3    no intercept - nc statistic -0.792905073892526
4        no intercept - nc p-val  0.959966808878643
5 intercept trend - ct statistic   2.76184696954871
6      intercept trend- ct p-val               0.99
                     descriptors                 V2
1        intercept - c statistic  -2.64943344177013
2            intercept - c p-val 0.0884462190693332
3    no intercept - nc statistic  -2.65446828142938
4        no intercept - nc p-val  0.304276476477329
5 intercept trend - ct statistic  -1.19919380222125
6      intercept trend- ct p-val  0.231635441523106
$coef
intercept 
 1.833881 

$se
intercept 
0.2029218 

$t.stat
intercept 
 9.037374 

$fitmodel
intercept 
 1.833881 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
       FALSE 

$Box.mean.p.value
Resid Box Test P-Val 
        2.658677e-08 

$Box.mean.stat
Resid Box Test Stat 
            59.6099 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
            0.07979039 

$Box.vol.stat
Resid^2 Box Test Stat 
             19.37868 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.871791125423176"
[1] "test for  TX"
                     descriptors                 V2
1        intercept - c statistic -0.109101305724288
2            intercept - c p-val  0.942272302521172
3    no intercept - nc statistic  -1.83623407311547
4        no intercept - nc p-val  0.644605904139434
5 intercept trend - ct statistic   1.46935460104455
6      intercept trend- ct p-val  0.962894550496876
                     descriptors                V2
1        intercept - c statistic -2.34392395273450
2            intercept - c p-val 0.186709073043100
3    no intercept - nc statistic -2.37713048170226
4        no intercept - nc p-val 0.419629621835392
5 intercept trend - ct statistic -1.51064143830896
6      intercept trend- ct p-val 0.132369262690373
$coef
intercept 
 1.302537 

$se
intercept 
0.1561294 

$t.stat
intercept 
 8.342677 

$fitmodel
intercept 
 1.302537 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
                   0 

$Box.mean.stat
Resid Box Test Stat 
           132.0607 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
          1.605234e-07 

$Box.vol.stat
Resid^2 Box Test Stat 
             55.29061 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.644112683844782"
[1] "test for  UT"
                     descriptors                 V2
1        intercept - c statistic  -0.82192663892538
2            intercept - c p-val  0.750981904866077
3    no intercept - nc statistic  -3.39564977738381
4        no intercept - nc p-val 0.0583028148804764
5 intercept trend - ct statistic  0.646580758486708
6      intercept trend- ct p-val  0.819951370566813
                     descriptors                 V2
1        intercept - c statistic  -2.35927152891378
2            intercept - c p-val  0.181018990114457
3    no intercept - nc statistic  -2.23358024500443
4        no intercept - nc p-val  0.479336489547913
5 intercept trend - ct statistic  -2.10054122009542
6      intercept trend- ct p-val 0.0369231045782295
$coef
intercept 
 2.421716 

$se
intercept 
0.3022264 

$t.stat
intercept 
  8.01292 

$fitmodel
intercept 
 2.421716 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
                   0 

$Box.mean.stat
Resid Box Test Stat 
           209.9285 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
                     0 

$Box.vol.stat
Resid^2 Box Test Stat 
              199.861 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.516203195197624"
[1] "test for  VA"
                     descriptors                 V2
1        intercept - c statistic  -1.48633950542600
2            intercept - c p-val  0.504644563272815
3    no intercept - nc statistic  -3.68096794219506
4        no intercept - nc p-val 0.0286270623612908
5 intercept trend - ct statistic 0.0548406829965683
6      intercept trend- ct p-val  0.631348956067963
                     descriptors                 V2
1        intercept - c statistic  -1.43442494746986
2            intercept - c p-val  0.523903995747574
3    no intercept - nc statistic -0.870945861306516
4        no intercept - nc p-val  0.952986976669061
5 intercept trend - ct statistic  -1.39292975180955
6      intercept trend- ct p-val  0.169886931694168
$coef
intercept 
 2.854328 

$se
intercept 
0.3799688 

$t.stat
intercept 
 7.512007 

$fitmodel
intercept 
 2.854328 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
                   0 

$Box.mean.stat
Resid Box Test Stat 
           311.2578 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     12 

$Box.vol.pval
Resid^2 Box Test P-Val 
                     0 

$Box.vol.stat
Resid^2 Box Test Stat 
             162.9514 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.827466634637401"
[1] "test for  VT"
                     descriptors                V2
1        intercept - c statistic 0.119767101568531
2            intercept - c p-val 0.963975880218414
3    no intercept - nc statistic -2.34719882952438
4        no intercept - nc p-val 0.432058168528405
5 intercept trend - ct statistic  1.74777950663242
6      intercept trend- ct p-val 0.979257288341178
                     descriptors                V2
1        intercept - c statistic -2.56233413361022
2            intercept - c p-val 0.105733938785720
3    no intercept - nc statistic  -2.7208357865939
4        no intercept - nc p-val 0.276672231841988
5 intercept trend - ct statistic -1.90136598972882
6      intercept trend- ct p-val 0.057198639767788
$coef
       ar1        ar2        ar3        ma1  intercept 
 0.1027842  0.2907400  0.4409959 -0.5270985  2.5765488 

$se
       ar1        ar2        ar3        ma1  intercept 
0.10280475 0.07451716 0.08290423 0.09243723 1.34385363 

$t.stat
      ar1       ar2       ar3       ma1 intercept 
 0.999800  3.901651  5.319342 -5.702231  1.917284 

$fitmodel
       ar1        ar2        ar3        ma1  intercept 
 0.0000000  0.3414767  0.5216241 -0.4651573  0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
          0.02314036 

$Box.mean.stat
Resid Box Test Stat 
           17.75498 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                      8 

$Box.vol.pval
Resid^2 Box Test P-Val 
           0.000428227 

$Box.vol.stat
Resid^2 Box Test Stat 
             35.24373 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 1.1469365778069"
[1] "test for  WA"
                     descriptors                 V2
1        intercept - c statistic  -1.87829690940676
2            intercept - c p-val  0.359322656093395
3    no intercept - nc statistic  -4.40201054478902
4        no intercept - nc p-val               0.01
5 intercept trend - ct statistic -0.508775366133988
6      intercept trend- ct p-val   0.45171037467177
                     descriptors                 V2
1        intercept - c statistic  -2.25152626440186
2            intercept - c p-val  0.220965329724031
3    no intercept - nc statistic  -2.01508201708477
4        no intercept - nc p-val  0.570216484523338
5 intercept trend - ct statistic  -1.98089533938634
6      intercept trend- ct p-val 0.0473162491846473
$coef
       ar1        ma1  intercept 
 0.9003370 -0.2051298  2.5173777 

$se
       ar1        ma1  intercept 
0.04750404 0.09662998 1.62881598 

$t.stat
      ar1       ma1 intercept 
18.952851 -2.122838  1.545526 

$fitmodel
       ar1        ma1  intercept 
 0.9344506 -0.2267863  0.0000000 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
       FALSE 

$Box.mean.p.value
Resid Box Test P-Val 
          0.06069682 

$Box.mean.stat
Resid Box Test Stat 
           17.67516 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     10 

$Box.vol.pval
Resid^2 Box Test P-Val 
             0.3457228 

$Box.vol.stat
Resid^2 Box Test Stat 
             13.32707 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.978922090284263"
[1] "test for  WI"
                     descriptors                V2
1        intercept - c statistic 0.826300345281711
2            intercept - c p-val              0.99
3    no intercept - nc statistic -1.72872928394560
4        no intercept - nc p-val  0.68932503440976
5 intercept trend - ct statistic  2.28424419879646
6      intercept trend- ct p-val              0.99
                     descriptors                 V2
1        intercept - c statistic  -2.58615731590083
2            intercept - c p-val 0.0986520458224468
3    no intercept - nc statistic  -2.43029507837587
4        no intercept - nc p-val  0.397516864562392
5 intercept trend - ct statistic  -1.74060106081945
6      intercept trend- ct p-val 0.0809945143843327
$coef
       ar1        ma1  intercept 
 0.8771167 -0.6482730  1.8078176 

$se
       ar1        ma1  intercept 
0.07781789 0.12060914 0.51630221 

$t.stat
      ar1       ma1 intercept 
11.271402 -5.374991  3.501472 

$fitmodel
       ar1        ma1  intercept 
 0.8771167 -0.6482730  1.8078176 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
       FALSE 

$Box.mean.p.value
Resid Box Test P-Val 
           0.7771646 

$Box.mean.stat
Resid Box Test Stat 
           6.438627 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     10 

$Box.vol.pval
Resid^2 Box Test P-Val 
             0.4449779 

$Box.vol.stat
Resid^2 Box Test Stat 
             12.00874 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.651540129132487"
[1] "test for  WV"
                     descriptors                 V2
1        intercept - c statistic   1.97073181722203
2            intercept - c p-val               0.99
3    no intercept - nc statistic 0.0686123648624347
4        no intercept - nc p-val               0.99
5 intercept trend - ct statistic   3.96284766367221
6      intercept trend- ct p-val               0.99
                     descriptors                V2
1        intercept - c statistic -7.18970592964512
2            intercept - c p-val              0.01
3    no intercept - nc statistic -7.55188142821317
4        no intercept - nc p-val              0.01
5 intercept trend - ct statistic -5.23292508324174
6      intercept trend- ct p-val              0.01
$coef
       ar1  intercept 
-0.5225589  1.2266391 

$se
       ar1  intercept 
0.07344757 0.33907163 

$t.stat
      ar1 intercept 
 -7.11472   3.61764 

$fitmodel
       ar1  intercept 
-0.5225589  1.2266391 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                  FALSE 

$vol.good
ARCH Effect? 
        TRUE 

$Box.mean.p.value
Resid Box Test P-Val 
         0.006685189 

$Box.mean.stat
Resid Box Test Stat 
           25.91341 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     11 

$Box.vol.pval
Resid^2 Box Test P-Val 
          1.095616e-10 

$Box.vol.stat
Resid^2 Box Test Stat 
             72.48359 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.299145463099734"
[1] "test for  WY"
                     descriptors                V2
1        intercept - c statistic  1.83514997051472
2            intercept - c p-val              0.99
3    no intercept - nc statistic 0.398701814581886
4        no intercept - nc p-val              0.99
5 intercept trend - ct statistic  3.21611577056361
6      intercept trend- ct p-val              0.99
                     descriptors                 V2
1        intercept - c statistic  -2.39902776293734
2            intercept - c p-val  0.166279446496492
3    no intercept - nc statistic  -2.68452419445467
4        no intercept - nc p-val  0.291775316853628
5 intercept trend - ct statistic  -1.92163710906776
6      intercept trend- ct p-val 0.0541981780539129
$coef
       ar1        ma1  intercept 
 0.9447405 -0.7724243  1.8687598 

$se
       ar1        ma1  intercept 
0.03678985 0.06672573 0.92509301 

$t.stat
       ar1        ma1  intercept 
 25.679376 -11.576110   2.020078 

$fitmodel
       ar1        ma1  intercept 
 0.9447405 -0.7724243  1.8687598 

$invertible
Invertible Model? 
             TRUE 

$mean.good
Mean Equation Adequate? 
                   TRUE 

$vol.good
ARCH Effect? 
       FALSE 

$Box.mean.p.value
Resid Box Test P-Val 
           0.1341386 

$Box.mean.stat
Resid Box Test Stat 
           14.94341 

$Box.mean.dof.adj
Resid Box Test DOF Used 
                     10 

$Box.vol.pval
Resid^2 Box Test P-Val 
             0.2869024 

$Box.vol.stat
Resid^2 Box Test Stat 
             14.21965 

$Box.vol.dof.adj
Resid^2 Box Test DOF Used 
                       12 

[1] "d= 0.768681005052275"
      [,1]                    
 [1,] "AK 0.335979675591552"  
 [2,] "AR -0.0686183236450745"
 [3,] "AZ 0.378653505350851"  
 [4,] "FL 0.474913290055425"  
 [5,] "IN 0.307017120049979"  
 [6,] "KY 0.346754063053533"  
 [7,] "MS 0.248408922255996"  
 [8,] "ND 0.176010344195526"  
 [9,] "SD 0.0466128751729573" 
[10,] "WV 0.299145463099734"  
