[1] "MT"

Call: rlm(x = predictors, y = response)
Residuals:
               MT
Min    -0.0057574
1Q     -0.0011021
Median -0.0001366
3Q      0.0017103
Max     0.0055842

Coefficients:
                      Value   Std. Error t value
ty_cr-Lag-6            0.0047  0.0058     0.8060
mort_orig-Lag-2        0.0003  0.0008     0.3638
median_income-Lag6    -0.0847  0.0631    -1.3413
unemp_rate-Lag6       -0.0439  0.0231    -1.9016
pop_size-Lag3          9.4217  0.4263    22.1008
foreclosures-Lag1     -0.0001  0.0007    -0.0694
building_permits-Lag1  0.0010  0.0010     0.9977

Residual standard error: 0.002 on 106 degrees of freedom
Analysis of Variance Table

Response: MT
                         Df     Sum Sq    Mean Sq F value    Pr(>F)    
`ty_cr-Lag-6`             1 0.00000326 0.00000326  0.5037  0.479434    
`mort_orig-Lag-2`         1 0.00000002 0.00000002  0.0033  0.954303    
`median_income-Lag6`      1 0.00000016 0.00000016  0.0241  0.876846    
`unemp_rate-Lag6`         1 0.00004464 0.00004464  6.9053  0.009881 ** 
`pop_size-Lag3`           1 0.00043976 0.00043976 68.0300 4.989e-13 ***
`foreclosures-Lag1`       1 0.00000244 0.00000244  0.3775  0.540285    
`building_permits-Lag1`   1 0.00000705 0.00000705  1.0905  0.298753    
Residuals               105 0.00067873 0.00000646                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
[1] "1 to 5 year year on year % changes"
[1] 0.0853247
[1] 0.1082815
[1] 0.1051518
[1] 0.1019549
[1] 0.09962208
[1] ""
[1] ""
