[1] "CT"
$adf.p.value
[1] 0.3406624

$adf.p.value2
          
0.3406624 

$pp.p.value
[1] 0.01

$kpss.p.value
[1] 0.04659419

$adf.lag.value
[1] 16

$adf.p.value
[1] 0.1629065

$adf.p.value2
          
0.1629065 

$pp.p.value
[1] 0.01

$kpss.p.value
[1] 0.1

$adf.lag.value
[1] 15

AR/MA
  0 1 2 3 4 5 6 7 8 9 10 11 12 13
0 X X X X X X X - X - -  -  -  - 
1 X - X - - - X - - - -  -  -  - 
2 X X X - - - - - - - X  -  -  - 
3 - - X - - - - - - - -  -  -  - 
4 X - X - - - - - - - -  -  -  - 
5 X - - - - - - - - - -  -  -  - 
6 X X - - - - - - - - -  -  -  - 
7 X - - - - - X - - - -  -  -  - 
AR/MA
  0 1 2 3 4 5 6 7 8 9 10 11 12 13
0 X - X - - - - X - - X  X  -  - 
1 X X X - - - - - - - X  X  -  - 
2 - - - - - - - - - - -  -  -  - 
3 X - - X - - - - - - -  -  -  - 
4 X - - - - - - - - - -  -  -  - 
5 X - - - - X - - - - -  -  -  - 
6 X X - - - X - - - - -  -  -  - 
7 X X - - X X - - - - -  -  -  - 
[1] "CT"
$adf.p.value
[1] 0.1629065

$adf.p.value2
          
0.1629065 

$pp.p.value
[1] 0.01

$kpss.p.value
[1] 0.1

$adf.lag.value
[1] 15

$adf.p.value
[1] 0.01

$adf.p.value2
     
0.01 

$pp.p.value
[1] 0.01

$kpss.p.value
[1] 0.1

$adf.lag.value
[1] 15

AR/MA
  0 1 2 3 4 5 6 7 8 9 10 11 12 13
0 X - X - - - - X - - X  X  -  - 
1 X X X - - - - - - - X  X  -  - 
2 - - - - - - - - - - -  -  -  - 
3 X - - X - - - - - - -  -  -  - 
4 X - - - - - - - - - -  -  -  - 
5 X - - - - X - - - - -  -  -  - 
6 X X - - - X - - - - -  -  -  - 
7 X X - - X X - - - - -  -  -  - 
AR/MA
  0 1 2 3 4 5 6 7 8 9 10 11 12 13
0 X - X - - - X X - - X  X  -  - 
1 X - X - - - - X - - X  X  -  - 
2 X - X - - - - - - - -  X  -  - 
3 X - - - - - - - - - -  -  -  - 
4 X X - - - - - - - - -  -  -  - 
5 X X X - - X - - - - -  -  -  - 
6 - X - - X X - - - - -  -  -  - 
7 - X X X X X - X - - -  -  -  - 
