[1] "CA"
$robust.lm
Call:
rlm(x = predictors, y = response)
Converged in 7 iterations

Coefficients:
   median_income-Lag0         pop_size-Lag0            ty_cr-Lag4 
          0.151310521         -58.293518671           0.017112496 
       mort_orig-Lag6       unemp_rate-Lag8        pop_size-Lag12 
         -0.001123125          -0.153482027          62.561756392 
    foreclosures-Lag6 building_permits-Lag8 
         -0.005361649           0.003370393 

Degrees of freedom: 113 total; 105 residual
Scale estimate: 0.00471 

$resids
Time Series:
Start = 1 
End = 113 
Frequency = 1 
                  CA
  [1,] -3.865257e-03
  [2,] -6.454187e-04
  [3,] -2.603164e-03
  [4,]  1.907737e-03
  [5,]  3.820910e-04
  [6,] -7.503535e-05
  [7,]  1.575349e-03
  [8,] -4.300436e-03
  [9,] -3.173843e-03
 [10,]  3.241472e-03
 [11,] -4.820980e-03
 [12,] -6.323793e-04
 [13,]  5.968501e-03
 [14,]  7.563013e-04
 [15,]  4.232144e-03
 [16,] -5.477048e-03
 [17,]  1.475755e-03
 [18,]  2.935521e-03
 [19,]  4.433494e-03
 [20,]  3.419166e-04
 [21,]  2.971789e-03
 [22,]  3.123224e-03
 [23,] -7.428056e-04
 [24,]  1.148141e-02
 [25,]  4.065348e-03
 [26,]  1.079509e-02
 [27,]  2.424743e-03
 [28,]  3.554333e-03
 [29,]  3.504097e-03
 [30,]  2.630600e-03
 [31,]  1.342493e-03
 [32,]  5.206710e-04
 [33,]  1.552952e-03
 [34,]  5.401479e-03
 [35,]  2.817243e-03
 [36,] -5.830169e-03
 [37,] -3.713126e-03
 [38,] -1.012896e-02
 [39,] -5.165095e-03
 [40,] -6.402352e-04
 [41,] -4.209753e-03
 [42,]  4.689056e-04
 [43,] -5.392473e-03
 [44,] -5.363096e-03
 [45,] -3.033920e-03
 [46,] -8.527652e-03
 [47,] -8.160830e-03
 [48,] -1.021393e-03
 [49,]  2.917183e-03
 [50,] -2.229406e-03
 [51,] -1.772473e-03
 [52,] -1.066715e-03
 [53,] -1.451629e-03
 [54,]  6.606478e-03
 [55,]  3.924563e-03
 [56,]  6.058797e-03
 [57,]  1.316105e-02
 [58,]  6.199022e-03
 [59,]  1.489914e-02
 [60,] -1.358229e-03
 [61,] -3.316384e-03
 [62,] -2.478212e-03
 [63,]  7.814687e-03
 [64,]  4.409611e-03
 [65,]  7.613719e-03
 [66,]  1.649519e-02
 [67,]  1.509816e-02
 [68,]  1.325281e-02
 [69,] -9.793929e-04
 [70,] -2.661228e-03
 [71,] -1.775684e-03
 [72,]  6.578284e-04
 [73,] -1.103712e-04
 [74,] -7.235263e-04
 [75,]  4.159474e-03
 [76,]  7.040997e-03
 [77,]  2.062294e-03
 [78,]  4.690503e-03
 [79,]  2.617702e-04
 [80,]  3.046658e-03
 [81,] -8.894700e-04
 [82,] -5.499270e-03
 [83,]  1.784258e-03
 [84,]  3.109304e-03
 [85,]  2.328232e-04
 [86,] -2.033715e-04
 [87,] -1.685947e-03
 [88,] -3.885962e-03
 [89,] -2.638174e-03
 [90,] -6.927265e-03
 [91,] -8.416653e-03
 [92,] -4.729379e-03
 [93,] -1.005760e-02
 [94,] -6.128429e-03
 [95,] -2.052686e-03
 [96,] -4.210302e-03
 [97,] -2.685046e-03
 [98,] -2.123425e-03
 [99,] -1.270506e-03
[100,] -6.274797e-03
[101,] -3.057530e-03
[102,] -8.280039e-03
[103,] -5.515247e-03
[104,] -7.393174e-03
[105,] -8.919657e-03
[106,] -8.626804e-03
[107,] -2.446226e-03
[108,]  7.775784e-04
[109,]  2.149377e-03
[110,]  1.441227e-03
[111,] -4.803954e-03
[112,] -7.373173e-03
[113,] -1.079564e-02

$adf.test
$adf.test$critvals
      1pct  5pct 10pct
tau1 -2.58 -1.95 -1.62

$adf.test$teststat
               tau1
statistic -3.469496

$adf.test$lag
[1] 3


$summary

Call: rlm(x = predictors, y = response)
Residuals:
               CA
Min    -0.0107956
1Q     -0.0038653
Median -0.0006402
3Q      0.0029718
Max     0.0164952

Coefficients:
                      Value    Std. Error t value 
median_income-Lag0      0.1513   0.2635     0.5743
pop_size-Lag0         -58.2935   4.6754   -12.4680
ty_cr-Lag4              0.0171   0.0124     1.3751
mort_orig-Lag6         -0.0011   0.0016    -0.7149
unemp_rate-Lag8        -0.1535   0.0299    -5.1389
pop_size-Lag12         62.5618   4.3648    14.3334
foreclosures-Lag6      -0.0054   0.0021    -2.5891
building_permits-Lag8   0.0034   0.0032     1.0698

Residual standard error: 0.004705 on 105 degrees of freedom

$drop
[1] "median_income-Lag0"

AR/MA
  0 1 2 3 4 5 6 7 8 9 10 11 12 13
0 X X X X X - X X X X X  -  -  - 
1 X - - - - - - - X - -  -  -  - 
2 X - - X - - - - X - X  -  -  - 
3 X - - - - - - - X X X  -  -  - 
4 X X X - - - - - X - -  -  -  - 
5 - X - X - - - - X - -  -  -  - 
6 - X X - - - - - X - -  -  -  - 
7 X X - - X - - - X - -  -  -  - 
$model
Series: current.data 
ARIMA(1,0,0) with non-zero mean 

Call: arima(x = current.data, order = c(Para$AR.order[i], Para$d[i], Para$MA.order[i]),      seasonal = list(order = c(Para$Seasonal.AR.Order[i], Para$d.1[i], Para$Seasonal.MA.Order[i])),      fixed = current.fix) 

Coefficients:
         ar1  intercept
      0.6170    -0.0003
s.e.  0.0751     0.0011

sigma^2 estimated as 1.895e-05:  log likelihood = 453.78
AIC = -901.55   AICc = -901.33   BIC = -893.37

$d
[1] 0

$model.check
$model.check$mean.check.p.value
[1] 0.00550263

$model.check$vol.check.p.value
[1] 0.01760662


$adftest
$adftest$critvals
      1pct  5pct 10pct
tau1 -2.58 -1.95 -1.62

$adftest$teststat
               tau1
statistic -4.000423

$adftest$lag
[1] 4


$resids
  [1] -2.810272e-03  1.852169e-03 -2.092270e-03  3.626592e-03 -6.823537e-04
  [6] -1.981314e-04  1.734308e-03 -5.159792e-03 -4.077434e-04  5.312445e-03
 [11] -6.708360e-03  2.454904e-03  6.471350e-03 -2.813701e-03  3.878154e-03
 [16] -7.975690e-03  4.967843e-03  2.137617e-03  2.734890e-03 -2.280961e-03
 [21]  2.873482e-03  1.402242e-03 -2.557226e-03  1.205239e-02 -2.906207e-03
 [26]  8.399369e-03 -4.123347e-03  2.170887e-03  1.423676e-03  5.811755e-04
 [31] -1.679704e-04 -1.950087e-04  1.344350e-03  4.555943e-03 -4.028976e-04
 [36] -7.455794e-03 -3.156307e-06 -7.725237e-03  1.197298e-03  2.659373e-03
 [41] -3.702057e-03  3.179053e-03 -5.569135e-03 -1.923191e-03  3.878578e-04
 [46] -6.543013e-03 -2.786469e-03  4.126633e-03  3.660060e-03 -3.916696e-03
 [51] -2.842324e-04  1.395904e-04 -6.807878e-04  7.614817e-03 -3.908189e-05
 [56]  3.749938e-03  9.535338e-03 -1.808903e-03  1.118690e-02 -1.043858e-02
 [61] -2.365674e-03 -3.192887e-04  9.456445e-03 -2.995187e-04  5.005577e-03
 [66]  1.191006e-02  5.033022e-03  4.049657e-03 -9.043932e-03 -1.944266e-03
 [71] -2.100222e-05  1.866115e-03 -4.036017e-04 -5.427652e-04  4.718562e-03
 [76]  4.587193e-03 -2.169455e-03  3.530694e-03 -2.519686e-03  2.997802e-03
 [81] -2.656648e-03 -4.837792e-03  5.290057e-03  2.121048e-03 -1.573008e-03
 [86] -2.343668e-04 -1.447803e-03 -2.733044e-03 -1.278116e-04 -5.186808e-03
 [91] -4.029757e-03  5.764939e-04 -7.026831e-03  1.899323e-04  1.841315e-03
 [96] -2.831101e-03  2.543951e-05 -3.540469e-04  1.523417e-04 -5.378213e-03
[101]  9.267827e-04 -6.280833e-03 -2.936674e-04 -3.877515e-03 -4.245287e-03
[106] -3.010569e-03  2.989314e-03  2.399600e-03  1.782258e-03  2.276867e-04
[111] -5.580554e-03 -4.296394e-03 -6.133608e-03

[1] "CA"
Call:
rlm(x = predictors, y = response)
Converged in 7 iterations

Coefficients:
   median_income-Lag0         pop_size-Lag0            ty_cr-Lag4 
          0.151310521         -58.293518671           0.017112496 
       mort_orig-Lag6       unemp_rate-Lag8        pop_size-Lag12 
         -0.001123125          -0.153482027          62.561756392 
    foreclosures-Lag6 building_permits-Lag8 
         -0.005361649           0.003370393 

Degrees of freedom: 113 total; 105 residual
Scale estimate: 0.00471 
NULL
[1] 1
[1] 1
[1] "CA"
$robust.lm
Call:
rlm(x = predictors, y = response)
Converged in 5 iterations

Coefficients:
   median_income-Lag0            ty_cr-Lag4        mort_orig-Lag6       unemp_rate-Lag8     foreclosures-Lag6 building_permits-Lag8 
          0.213083602           0.007629705           0.014424980          -0.372713205          -0.010642783           0.006730523 

Degrees of freedom: 69 total; 63 residual
Scale estimate: 0.0126 

$resids
Time Series:
Start = 1 
End = 69 
Frequency = 1 
                 CA
 [1,]  0.0128660060
 [2,]  0.0207629505
 [3,] -0.0016405156
 [4,]  0.0114230748
 [5,]  0.0099904366
 [6,] -0.0070617090
 [7,]  0.0067642222
 [8,]  0.0079944832
 [9,]  0.0047210557
[10,]  0.0196214945
[11,]  0.0069939169
[12,]  0.0099352564
[13,]  0.0237338656
[14,]  0.0142597938
[15,]  0.0128939776
[16,]  0.0183881181
[17,]  0.0055279097
[18,]  0.0121426307
[19,]  0.0183616177
[20,]  0.0162561942
[21,]  0.0238880645
[22,]  0.0308804926
[23,]  0.0181970389
[24,]  0.0240422122
[25,]  0.0102069726
[26,]  0.0085226150
[27,]  0.0063391425
[28,]  0.0107622934
[29,]  0.0103292295
[30,]  0.0064640094
[31,]  0.0128718467
[32,]  0.0203014764
[33,]  0.0137949112
[34,]  0.0170328914
[35,]  0.0081164869
[36,]  0.0177649553
[37,]  0.0034740020
[38,] -0.0011961422
[39,]  0.0111999829
[40,]  0.0081640674
[41,]  0.0071377695
[42,] -0.0008918530
[43,]  0.0039072905
[44,] -0.0003728247
[45,]  0.0053621808
[46,] -0.0065502849
[47,] -0.0048508922
[48,] -0.0043142510
[49,] -0.0064207409
[50,] -0.0055669380
[51,]  0.0101529097
[52,] -0.0094692679
[53,]  0.0026296383
[54,] -0.0119619911
[55,]  0.0060632786
[56,] -0.0072339552
[57,] -0.0033434144
[58,] -0.0055695178
[59,]  0.0011543116
[60,] -0.0044554238
[61,] -0.0023528995
[62,] -0.0139164173
[63,]  0.0111723583
[64,] -0.0083911436
[65,]  0.0013670516
[66,] -0.0086246920
[67,] -0.0096197819
[68,] -0.0071797064
[69,] -0.0119558927

$adf.test
$adf.test$critvals
     1pct  5pct 10pct
tau1 -2.6 -1.95 -1.61

$adf.test$teststat
               tau1
statistic -1.304071

$adf.test$lag
[1] 4


$summary

Call: rlm(x = predictors, y = response)
Residuals:
              CA
Min    -0.013916
1Q     -0.003343
Median  0.006764
3Q      0.012866
Max     0.030880

Coefficients:
                      Value   Std. Error t value
median_income-Lag0     0.2131  0.8792     0.2424
ty_cr-Lag4             0.0076  0.0364     0.2099
mort_orig-Lag6         0.0144  0.0059     2.4518
unemp_rate-Lag8       -0.3727  0.1114    -3.3469
foreclosures-Lag6     -0.0106  0.0077    -1.3843
building_permits-Lag8  0.0067  0.0113     0.5979

Residual standard error: 0.01263 on 63 degrees of freedom

$drop
[1] "ty_cr-Lag4"

[1] "MT"
$robust.lm
Call:
rlm(x = predictors, y = response)
Converged in 9 iterations

Coefficients:
          ty_cr-Lag-6       mort_orig-Lag-2    median_income-Lag6       unemp_rate-Lag6         pop_size-Lag3     foreclosures-Lag1 
         4.597897e-03          1.702875e-04         -8.818659e-02         -4.571582e-02          9.386678e+00         -5.673737e-05 
building_permits-Lag1 
         1.070470e-03 

Degrees of freedom: 113 total; 106 residual
Scale estimate: 0.00207 

$resids
Time Series:
Start = 1 
End = 113 
Frequency = 1 
                  MT
  [1,]  2.034898e-04
  [2,]  1.518514e-03
  [3,]  1.232328e-03
  [4,]  1.192421e-03
  [5,]  1.592655e-03
  [6,] -1.146349e-03
  [7,] -9.003913e-04
  [8,] -2.007722e-03
  [9,] -2.026286e-03
 [10,] -1.070678e-03
 [11,] -2.129048e-03
 [12,] -1.432689e-03
 [13,] -6.209151e-04
 [14,] -1.473974e-03
 [15,] -5.274854e-03
 [16,] -5.716233e-03
 [17,] -5.723188e-03
 [18,]  1.428694e-04
 [19,] -3.508161e-04
 [20,] -2.234746e-04
 [21,] -4.297297e-03
 [22,] -2.141552e-03
 [23,] -1.714454e-03
 [24,] -1.317448e-03
 [25,] -8.703821e-04
 [26,] -5.728126e-04
 [27,] -8.226696e-04
 [28,] -5.017400e-04
 [29,] -2.011953e-04
 [30,]  1.907090e-03
 [31,]  2.327962e-03
 [32,]  2.429345e-03
 [33,]  1.784893e-03
 [34,]  4.420673e-04
 [35,]  1.814131e-03
 [36,]  3.944894e-04
 [37,] -7.132195e-04
 [38,] -9.882961e-05
 [39,]  4.816419e-04
 [40,]  9.961284e-06
 [41,]  4.144305e-04
 [42,]  5.054684e-03
 [43,]  4.653629e-03
 [44,]  5.250854e-03
 [45,] -6.437838e-04
 [46,] -7.919162e-04
 [47,] -2.097264e-04
 [48,]  3.117221e-03
 [49,]  3.727324e-03
 [50,]  3.009883e-03
 [51,] -7.209320e-06
 [52,]  2.821498e-06
 [53,] -1.495709e-04
 [54,] -2.044462e-04
 [55,]  6.359688e-04
 [56,]  1.251418e-03
 [57,]  1.160936e-03
 [58,]  5.631294e-04
 [59,]  2.129963e-03
 [60,] -2.781221e-04
 [61,]  9.875353e-04
 [62,]  8.728156e-04
 [63,]  1.557413e-03
 [64,]  3.089000e-03
 [65,]  3.548103e-03
 [66,]  1.556123e-04
 [67,]  5.729396e-04
 [68,] -3.331208e-04
 [69,] -2.193688e-04
 [70,] -6.245436e-04
 [71,] -1.398346e-03
 [72,]  3.639490e-03
 [73,]  3.104719e-03
 [74,]  2.299197e-03
 [75,]  7.947192e-04
 [76,]  1.099485e-03
 [77,] -7.622433e-04
 [78,] -4.440768e-04
 [79,] -4.409075e-04
 [80,] -3.568857e-04
 [81,]  3.676810e-03
 [82,]  5.507803e-03
 [83,]  5.581190e-03
 [84,]  3.069033e-03
 [85,]  1.700414e-03
 [86,]  2.131491e-03
 [87,]  4.986917e-03
 [88,]  3.830645e-03
 [89,]  5.272505e-03
 [90,] -1.992836e-03
 [91,] -1.136954e-03
 [92,] -9.304360e-04
 [93,]  1.926390e-03
 [94,]  3.449227e-03
 [95,]  2.934834e-03
 [96,] -3.704959e-04
 [97,]  1.168404e-03
 [98,]  4.695903e-04
 [99,] -2.203843e-03
[100,] -1.083361e-03
[101,] -9.767836e-04
[102,] -4.508760e-03
[103,] -3.099999e-03
[104,] -3.557080e-03
[105,] -1.553033e-03
[106,] -9.535010e-04
[107,] -1.711763e-03
[108,] -3.951084e-03
[109,] -4.684863e-03
[110,] -4.359574e-03
[111,] -3.106837e-03
[112,] -5.078605e-03
[113,] -2.782289e-03

$adf.test
$adf.test$critvals
      1pct  5pct 10pct
tau1 -2.58 -1.95 -1.62

$adf.test$teststat
               tau1
statistic -4.151605

$adf.test$lag
[1] 2


$summary

Call: rlm(x = predictors, y = response)
Residuals:
               MT
Min    -0.0057232
1Q     -0.0010834
Median -0.0001496
3Q      0.0017004
Max     0.0055812

Coefficients:
                      Value   Std. Error t value
ty_cr-Lag-6            0.0046  0.0059     0.7854
mort_orig-Lag-2        0.0002  0.0007     0.2489
median_income-Lag6    -0.0882  0.0639    -1.3801
unemp_rate-Lag6       -0.0457  0.0234    -1.9500
pop_size-Lag3          9.3867  0.4303    21.8158
foreclosures-Lag1     -0.0001  0.0006    -0.0960
building_permits-Lag1  0.0011  0.0008     1.2596

Residual standard error: 0.002073 on 106 degrees of freedom

$drop
[1] "foreclosures-Lag1"

[1] "FL"
$robust.lm
Call:
rlm(x = predictors, y = response)
Converged in 9 iterations

Coefficients:
          ty_cr-Lag-6       mort_orig-Lag-2    median_income-Lag6       unemp_rate-Lag6         pop_size-Lag3     foreclosures-Lag1 
         4.597897e-03          1.702875e-04         -8.818659e-02         -4.571582e-02          9.386678e+00         -5.673737e-05 
building_permits-Lag1 
         1.070470e-03 

Degrees of freedom: 113 total; 106 residual
Scale estimate: 0.00207 

$resids
Time Series:
Start = 1 
End = 113 
Frequency = 1 
                  MT
  [1,]  2.034898e-04
  [2,]  1.518514e-03
  [3,]  1.232328e-03
  [4,]  1.192421e-03
  [5,]  1.592655e-03
  [6,] -1.146349e-03
  [7,] -9.003913e-04
  [8,] -2.007722e-03
  [9,] -2.026286e-03
 [10,] -1.070678e-03
 [11,] -2.129048e-03
 [12,] -1.432689e-03
 [13,] -6.209151e-04
 [14,] -1.473974e-03
 [15,] -5.274854e-03
 [16,] -5.716233e-03
 [17,] -5.723188e-03
 [18,]  1.428694e-04
 [19,] -3.508161e-04
 [20,] -2.234746e-04
 [21,] -4.297297e-03
 [22,] -2.141552e-03
 [23,] -1.714454e-03
 [24,] -1.317448e-03
 [25,] -8.703821e-04
 [26,] -5.728126e-04
 [27,] -8.226696e-04
 [28,] -5.017400e-04
 [29,] -2.011953e-04
 [30,]  1.907090e-03
 [31,]  2.327962e-03
 [32,]  2.429345e-03
 [33,]  1.784893e-03
 [34,]  4.420673e-04
 [35,]  1.814131e-03
 [36,]  3.944894e-04
 [37,] -7.132195e-04
 [38,] -9.882961e-05
 [39,]  4.816419e-04
 [40,]  9.961284e-06
 [41,]  4.144305e-04
 [42,]  5.054684e-03
 [43,]  4.653629e-03
 [44,]  5.250854e-03
 [45,] -6.437838e-04
 [46,] -7.919162e-04
 [47,] -2.097264e-04
 [48,]  3.117221e-03
 [49,]  3.727324e-03
 [50,]  3.009883e-03
 [51,] -7.209320e-06
 [52,]  2.821498e-06
 [53,] -1.495709e-04
 [54,] -2.044462e-04
 [55,]  6.359688e-04
 [56,]  1.251418e-03
 [57,]  1.160936e-03
 [58,]  5.631294e-04
 [59,]  2.129963e-03
 [60,] -2.781221e-04
 [61,]  9.875353e-04
 [62,]  8.728156e-04
 [63,]  1.557413e-03
 [64,]  3.089000e-03
 [65,]  3.548103e-03
 [66,]  1.556123e-04
 [67,]  5.729396e-04
 [68,] -3.331208e-04
 [69,] -2.193688e-04
 [70,] -6.245436e-04
 [71,] -1.398346e-03
 [72,]  3.639490e-03
 [73,]  3.104719e-03
 [74,]  2.299197e-03
 [75,]  7.947192e-04
 [76,]  1.099485e-03
 [77,] -7.622433e-04
 [78,] -4.440768e-04
 [79,] -4.409075e-04
 [80,] -3.568857e-04
 [81,]  3.676810e-03
 [82,]  5.507803e-03
 [83,]  5.581190e-03
 [84,]  3.069033e-03
 [85,]  1.700414e-03
 [86,]  2.131491e-03
 [87,]  4.986917e-03
 [88,]  3.830645e-03
 [89,]  5.272505e-03
 [90,] -1.992836e-03
 [91,] -1.136954e-03
 [92,] -9.304360e-04
 [93,]  1.926390e-03
 [94,]  3.449227e-03
 [95,]  2.934834e-03
 [96,] -3.704959e-04
 [97,]  1.168404e-03
 [98,]  4.695903e-04
 [99,] -2.203843e-03
[100,] -1.083361e-03
[101,] -9.767836e-04
[102,] -4.508760e-03
[103,] -3.099999e-03
[104,] -3.557080e-03
[105,] -1.553033e-03
[106,] -9.535010e-04
[107,] -1.711763e-03
[108,] -3.951084e-03
[109,] -4.684863e-03
[110,] -4.359574e-03
[111,] -3.106837e-03
[112,] -5.078605e-03
[113,] -2.782289e-03

$adf.test
$adf.test$critvals
      1pct  5pct 10pct
tau1 -2.58 -1.95 -1.62

$adf.test$teststat
               tau1
statistic -4.151605

$adf.test$lag
[1] 2


$summary

Call: rlm(x = predictors, y = response)
Residuals:
               MT
Min    -0.0057232
1Q     -0.0010834
Median -0.0001496
3Q      0.0017004
Max     0.0055812

Coefficients:
                      Value   Std. Error t value
ty_cr-Lag-6            0.0046  0.0059     0.7854
mort_orig-Lag-2        0.0002  0.0007     0.2489
median_income-Lag6    -0.0882  0.0639    -1.3801
unemp_rate-Lag6       -0.0457  0.0234    -1.9500
pop_size-Lag3          9.3867  0.4303    21.8158
foreclosures-Lag1     -0.0001  0.0006    -0.0960
building_permits-Lag1  0.0011  0.0008     1.2596

Residual standard error: 0.002073 on 106 degrees of freedom

$drop
[1] "foreclosures-Lag1"

[1] "FL"
$robust.lm
Call:
rlm(x = predictors, y = response)
Converged in 9 iterations

Coefficients:
          ty_cr-Lag-6       mort_orig-Lag-2    median_income-Lag6       unemp_rate-Lag6         pop_size-Lag3     foreclosures-Lag1 
         4.597897e-03          1.702875e-04         -8.818659e-02         -4.571582e-02          9.386678e+00         -5.673737e-05 
building_permits-Lag1 
         1.070470e-03 

Degrees of freedom: 113 total; 106 residual
Scale estimate: 0.00207 

$resids
Time Series:
Start = 1 
End = 113 
Frequency = 1 
                  MT
  [1,]  2.034898e-04
  [2,]  1.518514e-03
  [3,]  1.232328e-03
  [4,]  1.192421e-03
  [5,]  1.592655e-03
  [6,] -1.146349e-03
  [7,] -9.003913e-04
  [8,] -2.007722e-03
  [9,] -2.026286e-03
 [10,] -1.070678e-03
 [11,] -2.129048e-03
 [12,] -1.432689e-03
 [13,] -6.209151e-04
 [14,] -1.473974e-03
 [15,] -5.274854e-03
 [16,] -5.716233e-03
 [17,] -5.723188e-03
 [18,]  1.428694e-04
 [19,] -3.508161e-04
 [20,] -2.234746e-04
 [21,] -4.297297e-03
 [22,] -2.141552e-03
 [23,] -1.714454e-03
 [24,] -1.317448e-03
 [25,] -8.703821e-04
 [26,] -5.728126e-04
 [27,] -8.226696e-04
 [28,] -5.017400e-04
 [29,] -2.011953e-04
 [30,]  1.907090e-03
 [31,]  2.327962e-03
 [32,]  2.429345e-03
 [33,]  1.784893e-03
 [34,]  4.420673e-04
 [35,]  1.814131e-03
 [36,]  3.944894e-04
 [37,] -7.132195e-04
 [38,] -9.882961e-05
 [39,]  4.816419e-04
 [40,]  9.961284e-06
 [41,]  4.144305e-04
 [42,]  5.054684e-03
 [43,]  4.653629e-03
 [44,]  5.250854e-03
 [45,] -6.437838e-04
 [46,] -7.919162e-04
 [47,] -2.097264e-04
 [48,]  3.117221e-03
 [49,]  3.727324e-03
 [50,]  3.009883e-03
 [51,] -7.209320e-06
 [52,]  2.821498e-06
 [53,] -1.495709e-04
 [54,] -2.044462e-04
 [55,]  6.359688e-04
 [56,]  1.251418e-03
 [57,]  1.160936e-03
 [58,]  5.631294e-04
 [59,]  2.129963e-03
 [60,] -2.781221e-04
 [61,]  9.875353e-04
 [62,]  8.728156e-04
 [63,]  1.557413e-03
 [64,]  3.089000e-03
 [65,]  3.548103e-03
 [66,]  1.556123e-04
 [67,]  5.729396e-04
 [68,] -3.331208e-04
 [69,] -2.193688e-04
 [70,] -6.245436e-04
 [71,] -1.398346e-03
 [72,]  3.639490e-03
 [73,]  3.104719e-03
 [74,]  2.299197e-03
 [75,]  7.947192e-04
 [76,]  1.099485e-03
 [77,] -7.622433e-04
 [78,] -4.440768e-04
 [79,] -4.409075e-04
 [80,] -3.568857e-04
 [81,]  3.676810e-03
 [82,]  5.507803e-03
 [83,]  5.581190e-03
 [84,]  3.069033e-03
 [85,]  1.700414e-03
 [86,]  2.131491e-03
 [87,]  4.986917e-03
 [88,]  3.830645e-03
 [89,]  5.272505e-03
 [90,] -1.992836e-03
 [91,] -1.136954e-03
 [92,] -9.304360e-04
 [93,]  1.926390e-03
 [94,]  3.449227e-03
 [95,]  2.934834e-03
 [96,] -3.704959e-04
 [97,]  1.168404e-03
 [98,]  4.695903e-04
 [99,] -2.203843e-03
[100,] -1.083361e-03
[101,] -9.767836e-04
[102,] -4.508760e-03
[103,] -3.099999e-03
[104,] -3.557080e-03
[105,] -1.553033e-03
[106,] -9.535010e-04
[107,] -1.711763e-03
[108,] -3.951084e-03
[109,] -4.684863e-03
[110,] -4.359574e-03
[111,] -3.106837e-03
[112,] -5.078605e-03
[113,] -2.782289e-03

$adf.test
$adf.test$critvals
      1pct  5pct 10pct
tau1 -2.58 -1.95 -1.62

$adf.test$teststat
               tau1
statistic -4.151605

$adf.test$lag
[1] 2


$summary

Call: rlm(x = predictors, y = response)
Residuals:
               MT
Min    -0.0057232
1Q     -0.0010834
Median -0.0001496
3Q      0.0017004
Max     0.0055812

Coefficients:
                      Value   Std. Error t value
ty_cr-Lag-6            0.0046  0.0059     0.7854
mort_orig-Lag-2        0.0002  0.0007     0.2489
median_income-Lag6    -0.0882  0.0639    -1.3801
unemp_rate-Lag6       -0.0457  0.0234    -1.9500
pop_size-Lag3          9.3867  0.4303    21.8158
foreclosures-Lag1     -0.0001  0.0006    -0.0960
building_permits-Lag1  0.0011  0.0008     1.2596

Residual standard error: 0.002073 on 106 degrees of freedom

$drop
[1] "foreclosures-Lag1"

[1] "FL"
$robust.lm
Call:
rlm(x = predictors, y = response)
Converged in 4 iterations

Coefficients:
       pop_size-Lag-6    median_income-Lag0            ty_cr-Lag3        mort_orig-Lag2       unemp_rate-Lag3     foreclosures-Lag2 
          7.102047730           0.645249575          -0.001565875           0.003198940          -0.025960873          -0.015098085 
building_permits-Lag3 
          0.013841954 

Degrees of freedom: 80 total; 73 residual
Scale estimate: 0.0057 

$resids
Time Series:
Start = 1 
End = 80 
Frequency = 1 
                 FL
 [1,]  0.0016419353
 [2,]  0.0058442576
 [3,] -0.0003472878
 [4,]  0.0050511021
 [5,] -0.0007578685
 [6,]  0.0038047105
 [7,]  0.0004933094
 [8,]  0.0016360792
 [9,]  0.0048633023
[10,] -0.0058983200
[11,] -0.0061628338
[12,] -0.0022155842
[13,] -0.0011031851
[14,] -0.0008854596
[15,] -0.0014218825
[16,] -0.0002653456
[17,] -0.0016150106
[18,] -0.0061402727
[19,] -0.0048691308
[20,] -0.0019430572
[21,] -0.0044353094
[22,] -0.0044652430
[23,] -0.0011920960
[24,] -0.0009210345
[25,] -0.0071611820
[26,]  0.0007668824
[27,] -0.0064205847
[28,] -0.0077818617
[29,] -0.0056773397
[30,] -0.0018236751
[31,]  0.0048156283
[32,]  0.0001915701
[33,] -0.0040742449
[34,] -0.0035069831
[35,] -0.0039284186
[36,] -0.0004058613
[37,]  0.0027072809
[38,] -0.0007201323
[39,]  0.0057654452
[40,]  0.0042693821
[41,]  0.0050208587
[42,]  0.0006093650
[43,]  0.0024450424
[44,]  0.0006739240
[45,] -0.0001566844
[46,]  0.0046984248
[47,]  0.0028294504
[48,]  0.0052958709
[49,]  0.0079789098
[50,]  0.0074798408
[51,]  0.0088017337
[52,]  0.0082137139
[53,]  0.0086737718
[54,]  0.0063903790
[55,]  0.0028692565
[56,]  0.0034258697
[57,]  0.0062215652
[58,]  0.0024494873
[59,]  0.0023581347
[60,] -0.0075065547
[61,] -0.0060865392
[62,] -0.0055078265
[63,] -0.0024117849
[64,] -0.0016904493
[65,] -0.0034699070
[66,]  0.0029773895
[67,] -0.0049382868
[68,] -0.0002916505
[69,]  0.0021933483
[70,] -0.0038941667
[71,] -0.0003754654
[72,] -0.0038825712
[73,] -0.0050431613
[74,] -0.0054760720
[75,] -0.0072892569
[76,] -0.0073765287
[77,] -0.0063590818
[78,] -0.0027930190
[79,] -0.0062381894
[80,] -0.0007491372

$adf.test
$adf.test$critvals
     1pct  5pct 10pct
tau1 -2.6 -1.95 -1.61

$adf.test$teststat
               tau1
statistic -2.549009

$adf.test$lag
[1] 3


$summary

Call: rlm(x = predictors, y = response)
Residuals:
               FL
Min    -0.0077819
1Q     -0.0041645
Median -0.0007346
3Q      0.0028394
Max     0.0088017

Coefficients:
                      Value   Std. Error t value
pop_size-Lag-6         7.1020  0.3934    18.0532
median_income-Lag0     0.6452  0.1877     3.4371
ty_cr-Lag3            -0.0016  0.0123    -0.1276
mort_orig-Lag2         0.0032  0.0021     1.4920
unemp_rate-Lag3       -0.0260  0.0149    -1.7368
foreclosures-Lag2     -0.0151  0.0045    -3.3840
building_permits-Lag3  0.0138  0.0050     2.7807

Residual standard error: 0.005698 on 73 degrees of freedom

$drop
[1] "ty_cr-Lag3"

[1] "TX"
$robust.lm
Call:
rlm(x = predictors, y = response)
Converged in 7 iterations

Coefficients:
        pop_size-Lag0   median_income-Lag12            ty_cr-Lag3        mort_orig-Lag7       unemp_rate-Lag4    foreclosures-Lag10 
         2.458651e+00          9.469830e-02         -3.914056e-03          4.677807e-06         -3.140786e-02         -5.109385e-04 
building_permits-Lag3 
         5.851032e-04 

Degrees of freedom: 113 total; 106 residual
Scale estimate: 0.00133 

$resids
Time Series:
Start = 1 
End = 113 
Frequency = 1 
                  TX
  [1,] -1.734554e-03
  [2,] -1.370342e-03
  [3,]  2.280216e-03
  [4,]  2.130345e-03
  [5,]  2.006345e-03
  [6,]  5.885868e-04
  [7,]  1.338145e-03
  [8,]  8.636804e-04
  [9,]  6.873621e-04
 [10,] -8.671063e-04
 [11,] -8.123697e-05
 [12,] -3.349191e-04
 [13,]  2.528710e-04
 [14,]  3.826649e-05
 [15,]  1.181676e-03
 [16,]  6.712264e-04
 [17,]  1.923662e-04
 [18,]  8.975594e-04
 [19,]  4.318563e-04
 [20,]  1.723065e-04
 [21,] -1.235204e-05
 [22,] -8.969936e-04
 [23,]  8.393474e-05
 [24,]  6.132749e-03
 [25,]  5.955980e-03
 [26,]  5.685461e-03
 [27,]  5.536110e-04
 [28,]  9.087041e-04
 [29,]  1.180050e-03
 [30,] -3.182832e-04
 [31,] -3.242147e-04
 [32,]  3.940257e-04
 [33,]  1.232969e-03
 [34,]  1.627951e-03
 [35,]  1.075490e-03
 [36,] -2.583485e-03
 [37,] -1.329935e-03
 [38,] -1.531803e-03
 [39,] -8.228179e-04
 [40,] -3.284241e-04
 [41,] -3.521463e-04
 [42,]  1.469028e-03
 [43,]  1.684579e-03
 [44,]  1.310382e-03
 [45,]  3.241540e-04
 [46,] -2.783170e-04
 [47,]  3.619290e-04
 [48,] -1.512694e-03
 [49,] -1.010188e-03
 [50,] -1.219595e-03
 [51,] -7.301544e-04
 [52,] -6.814321e-04
 [53,] -8.888325e-04
 [54,] -1.966667e-03
 [55,] -1.921334e-03
 [56,] -1.744254e-03
 [57,]  5.062023e-07
 [58,] -8.858146e-04
 [59,] -1.140561e-03
 [60,] -1.661640e-03
 [61,] -1.011712e-03
 [62,] -1.891871e-03
 [63,] -2.161396e-04
 [64,] -1.086178e-04
 [65,]  1.902142e-04
 [66,] -4.629804e-04
 [67,] -8.682972e-04
 [68,] -1.213579e-03
 [69,]  9.425686e-04
 [70,]  5.308823e-04
 [71,]  5.658047e-04
 [72,] -1.539015e-03
 [73,] -1.839639e-03
 [74,] -2.182678e-03
 [75,]  7.324553e-04
 [76,]  1.044443e-03
 [77,]  1.498403e-03
 [78,]  8.480382e-04
 [79,]  8.718641e-04
 [80,]  1.448281e-03
 [81,]  3.639878e-04
 [82,] -3.000693e-05
 [83,]  8.689618e-04
 [84,] -9.751875e-05
 [85,]  4.582202e-04
 [86,] -9.967606e-04
 [87,]  3.386361e-04
 [88,]  8.422712e-04
 [89,]  2.122470e-04
 [90,]  4.414925e-04
 [91,]  8.101899e-04
 [92,]  2.834273e-04
 [93,]  9.185421e-04
 [94,]  5.304350e-05
 [95,]  1.002660e-03
 [96,] -2.804657e-04
 [97,]  5.138818e-04
 [98,] -1.582003e-04
 [99,]  1.555345e-03
[100,]  1.322915e-03
[101,]  1.336870e-03
[102,] -1.683939e-03
[103,] -1.691316e-03
[104,] -1.432603e-03
[105,] -2.050260e-04
[106,]  5.188933e-04
[107,]  1.375107e-03
[108,] -2.260618e-03
[109,] -2.259218e-03
[110,] -1.939438e-03
[111,] -2.523354e-03
[112,] -2.403753e-03
[113,] -1.321063e-03

$adf.test
$adf.test$critvals
      1pct  5pct 10pct
tau1 -2.58 -1.95 -1.62

$adf.test$teststat
               tau1
statistic -3.018447

$adf.test$lag
[1] 5


$summary

Call: rlm(x = predictors, y = response)
Residuals:
               TX
Min    -2.583e-03
1Q     -9.968e-04
Median  8.393e-05
3Q      8.690e-04
Max     6.133e-03

Coefficients:
                      Value   Std. Error t value
pop_size-Lag0          2.4587  0.0827    29.7440
median_income-Lag12    0.0947  0.0465     2.0378
ty_cr-Lag3            -0.0039  0.0031    -1.2751
mort_orig-Lag7         0.0000  0.0003     0.0141
unemp_rate-Lag4       -0.0314  0.0086    -3.6342
foreclosures-Lag10    -0.0005  0.0005    -1.0000
building_permits-Lag3  0.0006  0.0009     0.6418

Residual standard error: 0.00133 on 106 degrees of freedom

$drop
[1] "mort_orig-Lag7"

[1] "ID"
$robust.lm
Call:
rlm(x = predictors, y = response)
Converged in 6 iterations

Coefficients:
   median_income-Lag0            ty_cr-Lag4        mort_orig-Lag4       unemp_rate-Lag3         pop_size-Lag4     foreclosures-Lag3 
        -2.335427e-01          1.161027e-03         -4.391392e-06         -1.312477e-01          2.898782e+00          2.840460e-04 
building_permits-Lag3 
        -1.058072e-03 

Degrees of freedom: 121 total; 114 residual
Scale estimate: 0.00333 

$resids
Time Series:
Start = 1 
End = 121 
Frequency = 1 
                  ID
  [1,] -2.851298e-03
  [2,] -1.566155e-03
  [3,] -2.000061e-03
  [4,] -1.578334e-03
  [5,] -2.085886e-03
  [6,] -2.243958e-03
  [7,] -1.699178e-03
  [8,] -4.222129e-04
  [9,] -6.651483e-04
 [10,] -3.718359e-04
 [11,] -4.136512e-03
 [12,] -1.496984e-03
 [13,] -6.004932e-04
 [14,] -7.316495e-03
 [15,] -9.829456e-03
 [16,] -7.353146e-03
 [17,] -4.499402e-03
 [18,] -6.563147e-03
 [19,] -4.226171e-03
 [20,]  1.008343e-03
 [21,] -2.405969e-03
 [22,]  4.966318e-04
 [23,] -6.211044e-03
 [24,] -8.967516e-03
 [25,] -5.745043e-03
 [26,] -1.415937e-03
 [27,] -1.447247e-03
 [28,] -1.518315e-03
 [29,] -1.962914e-03
 [30,] -1.103430e-03
 [31,] -2.110224e-03
 [32,]  3.041988e-03
 [33,]  2.965374e-03
 [34,]  2.588336e-03
 [35,]  2.635135e-03
 [36,]  2.452972e-05
 [37,]  3.593838e-04
 [38,] -2.475507e-03
 [39,]  4.193848e-04
 [40,] -2.797495e-03
 [41,]  2.093072e-03
 [42,] -5.535126e-04
 [43,]  1.701454e-03
 [44,] -4.950581e-03
 [45,] -2.970699e-03
 [46,] -3.202741e-03
 [47,] -3.555597e-03
 [48,] -1.163438e-03
 [49,] -3.585107e-03
 [50,]  2.409170e-03
 [51,] -2.322235e-04
 [52,] -5.633465e-04
 [53,] -9.705355e-05
 [54,] -2.281848e-03
 [55,] -2.434988e-03
 [56,]  5.523137e-04
 [57,]  4.606650e-05
 [58,]  4.956495e-04
 [59,] -2.919842e-03
 [60,] -6.169068e-04
 [61,]  9.911997e-06
 [62,] -5.730424e-04
 [63,] -3.021427e-03
 [64,] -5.374917e-04
 [65,]  1.890069e-03
 [66,] -1.190626e-03
 [67,]  1.814917e-03
 [68,] -2.610938e-03
 [69,] -4.606785e-04
 [70,] -2.983792e-03
 [71,]  2.274151e-03
 [72,]  4.287865e-03
 [73,]  1.740294e-03
 [74,]  6.651198e-03
 [75,]  3.700923e-03
 [76,]  3.751518e-03
 [77,]  3.150860e-03
 [78,]  2.243765e-04
 [79,]  3.137952e-04
 [80,]  5.201560e-04
 [81,]  3.615310e-03
 [82,]  6.490966e-04
 [83,]  6.365414e-03
 [84,]  5.627602e-03
 [85,]  8.498606e-03
 [86,]  1.040041e-02
 [87,]  1.023509e-02
 [88,]  9.749072e-03
 [89,]  1.029324e-02
 [90,]  6.834404e-03
 [91,]  9.823553e-03
 [92,]  1.968450e-03
 [93,]  1.678238e-03
 [94,]  5.205923e-03
 [95,]  4.437486e-03
 [96,]  7.547132e-03
 [97,]  3.464568e-03
 [98,] -1.493792e-03
 [99,]  2.933719e-03
[100,] -2.313740e-03
[101,]  2.240746e-03
[102,] -2.068041e-03
[103,]  1.939573e-03
[104,] -9.920790e-06
[105,] -4.461375e-03
[106,]  4.394930e-05
[107,] -4.100828e-03
[108,] -3.909535e-03
[109,] -2.767924e-03
[110,] -2.658482e-04
[111,]  1.294431e-05
[112,]  4.453289e-03
[113,]  1.434849e-03
[114,] -3.294423e-03
[115,]  1.192693e-03
[116,]  2.237313e-03
[117,] -2.344496e-03
[118,]  1.313035e-03
[119,] -4.967388e-03
[120,] -1.362360e-05
[121,] -2.546662e-04

$adf.test
$adf.test$critvals
      1pct  5pct 10pct
tau1 -2.58 -1.95 -1.62

$adf.test$teststat
               tau1
statistic -2.849975

$adf.test$lag
[1] 3


$summary

Call: rlm(x = predictors, y = response)
Residuals:
               ID
Min    -0.0098295
1Q     -0.0023445
Median -0.0002658
3Q      0.0019684
Max     0.0104004

Coefficients:
                      Value   Std. Error t value
median_income-Lag0    -0.2335  0.0927    -2.5197
ty_cr-Lag4             0.0012  0.0081     0.1432
mort_orig-Lag4         0.0000  0.0009    -0.0049
unemp_rate-Lag3       -0.1312  0.0187    -7.0314
pop_size-Lag4          2.8988  0.1975    14.6753
foreclosures-Lag3      0.0003  0.0009     0.3245
building_permits-Lag3 -0.0011  0.0014    -0.7309

Residual standard error: 0.003327 on 114 degrees of freedom

$drop
[1] "mort_orig-Lag4"

[1] "VA"
$robust.lm
Call:
rlm(x = predictors, y = response)
Converged in 9 iterations

Coefficients:
       mort_orig-Lag0    median_income-Lag6            ty_cr-Lag3      unemp_rate-Lag10         pop_size-Lag6     foreclosures-Lag9 
         1.650194e-03          3.869201e-01          5.049915e-03         -8.429658e-03          6.515206e+00          3.936186e-05 
building_permits-Lag4 
         1.695524e-03 

Degrees of freedom: 115 total; 108 residual
Scale estimate: 0.00402 

$resids
Time Series:
Start = 1 
End = 115 
Frequency = 1 
                  VA
  [1,] -5.625922e-03
  [2,] -5.247632e-03
  [3,] -5.171292e-03
  [4,] -5.225583e-03
  [5,] -5.228820e-03
  [6,] -4.648297e-03
  [7,] -5.268934e-03
  [8,] -2.828792e-03
  [9,] -2.924365e-03
 [10,] -3.660045e-03
 [11,] -5.636046e-03
 [12,] -4.801555e-03
 [13,] -5.020626e-03
 [14,] -2.276470e-03
 [15,] -4.224413e-03
 [16,] -3.936951e-03
 [17,] -2.004878e-03
 [18,] -1.677598e-03
 [19,] -2.289858e-03
 [20,] -1.860924e-03
 [21,]  1.124520e-03
 [22,] -1.658578e-03
 [23,]  9.626844e-04
 [24,]  1.878898e-04
 [25,] -1.693548e-04
 [26,]  3.177516e-03
 [27,]  3.761596e-03
 [28,]  1.829031e-03
 [29,]  3.318024e-03
 [30,]  2.327136e-03
 [31,]  2.755045e-03
 [32,]  2.236977e-04
 [33,]  1.561370e-03
 [34,]  4.770487e-04
 [35,] -2.487662e-03
 [36,] -1.844062e-03
 [37,] -4.528754e-05
 [38,]  1.344699e-03
 [39,] -1.197864e-04
 [40,]  2.112265e-03
 [41,]  2.017938e-03
 [42,]  3.306176e-03
 [43,]  2.396954e-03
 [44,]  2.141575e-03
 [45,]  1.081135e-03
 [46,]  8.089497e-04
 [47,] -1.995675e-03
 [48,] -3.012092e-03
 [49,] -3.566608e-03
 [50,] -2.054367e-03
 [51,] -2.712630e-03
 [52,] -2.180536e-03
 [53,] -2.147889e-03
 [54,] -2.021462e-03
 [55,] -4.130596e-03
 [56,]  2.058594e-03
 [57,]  1.565798e-03
 [58,]  5.983952e-04
 [59,]  6.558523e-03
 [60,]  8.255881e-03
 [61,]  7.174361e-03
 [62,]  3.159427e-03
 [63,]  2.362240e-03
 [64,]  2.544718e-03
 [65,]  6.423816e-03
 [66,]  6.700158e-03
 [67,]  4.979942e-03
 [68,]  1.099055e-02
 [69,]  1.216263e-02
 [70,]  1.112265e-02
 [71,]  2.662161e-03
 [72,]  2.634319e-03
 [73,]  2.250802e-03
 [74,]  4.795394e-03
 [75,]  4.697533e-03
 [76,]  4.913547e-03
 [77,]  9.723252e-03
 [78,]  9.240708e-03
 [79,]  8.573220e-03
 [80,]  7.375101e-03
 [81,]  8.245296e-03
 [82,]  6.692783e-03
 [83,]  2.567891e-03
 [84,]  2.879488e-03
 [85,]  2.442521e-03
 [86,]  6.633970e-04
 [87,]  9.103566e-04
 [88,]  2.499981e-04
 [89,] -3.727792e-04
 [90,] -1.867254e-03
 [91,] -6.960238e-04
 [92,] -3.989879e-03
 [93,] -2.724119e-03
 [94,] -4.211459e-03
 [95,]  8.288809e-05
 [96,] -2.425331e-04
 [97,] -7.950352e-04
 [98,] -3.525280e-03
 [99,] -3.478129e-03
[100,] -4.013680e-03
[101,] -3.007904e-03
[102,] -4.594236e-03
[103,] -3.271870e-03
[104,] -3.101532e-03
[105,] -2.126028e-03
[106,] -3.702832e-03
[107,] -1.227373e-03
[108,] -7.572254e-04
[109,] -4.376873e-04
[110,]  1.051846e-04
[111,]  8.602936e-05
[112,] -4.717815e-05
[113,] -4.707659e-03
[114,] -8.174917e-03
[115,] -7.053827e-03

$adf.test
$adf.test$critvals
      1pct  5pct 10pct
tau1 -2.58 -1.95 -1.62

$adf.test$teststat
               tau1
statistic -2.343507

$adf.test$lag
[1] 2


$summary

Call: rlm(x = predictors, y = response)
Residuals:
               VA
Min    -8.175e-03
1Q     -2.966e-03
Median -4.718e-05
3Q      2.494e-03
Max     1.216e-02

Coefficients:
                      Value   Std. Error t value
mort_orig-Lag0         0.0017  0.0010     1.5942
median_income-Lag6     0.3869  0.0821     4.7110
ty_cr-Lag3             0.0050  0.0096     0.5285
unemp_rate-Lag10      -0.0084  0.0122    -0.6908
pop_size-Lag6          6.5152  0.3916    16.6376
foreclosures-Lag9      0.0000  0.0012     0.0326
building_permits-Lag4  0.0017  0.0026     0.6422

Residual standard error: 0.004022 on 108 degrees of freedom

$drop
[1] "foreclosures-Lag9"

[1] "FL"
$robust.lm
Call:
rlm(x = predictors, y = response)
Converged in 4 iterations

Coefficients:
       pop_size-Lag-6    median_income-Lag0            ty_cr-Lag3        mort_orig-Lag2       unemp_rate-Lag3     foreclosures-Lag2 
          7.102047730           0.645249575          -0.001565875           0.003198940          -0.025960873          -0.015098085 
building_permits-Lag3 
          0.013841954 

Degrees of freedom: 80 total; 73 residual
Scale estimate: 0.0057 

$resids
Time Series:
Start = 1 
End = 80 
Frequency = 1 
                 FL
 [1,]  0.0016419353
 [2,]  0.0058442576
 [3,] -0.0003472878
 [4,]  0.0050511021
 [5,] -0.0007578685
 [6,]  0.0038047105
 [7,]  0.0004933094
 [8,]  0.0016360792
 [9,]  0.0048633023
[10,] -0.0058983200
[11,] -0.0061628338
[12,] -0.0022155842
[13,] -0.0011031851
[14,] -0.0008854596
[15,] -0.0014218825
[16,] -0.0002653456
[17,] -0.0016150106
[18,] -0.0061402727
[19,] -0.0048691308
[20,] -0.0019430572
[21,] -0.0044353094
[22,] -0.0044652430
[23,] -0.0011920960
[24,] -0.0009210345
[25,] -0.0071611820
[26,]  0.0007668824
[27,] -0.0064205847
[28,] -0.0077818617
[29,] -0.0056773397
[30,] -0.0018236751
[31,]  0.0048156283
[32,]  0.0001915701
[33,] -0.0040742449
[34,] -0.0035069831
[35,] -0.0039284186
[36,] -0.0004058613
[37,]  0.0027072809
[38,] -0.0007201323
[39,]  0.0057654452
[40,]  0.0042693821
[41,]  0.0050208587
[42,]  0.0006093650
[43,]  0.0024450424
[44,]  0.0006739240
[45,] -0.0001566844
[46,]  0.0046984248
[47,]  0.0028294504
[48,]  0.0052958709
[49,]  0.0079789098
[50,]  0.0074798408
[51,]  0.0088017337
[52,]  0.0082137139
[53,]  0.0086737718
[54,]  0.0063903790
[55,]  0.0028692565
[56,]  0.0034258697
[57,]  0.0062215652
[58,]  0.0024494873
[59,]  0.0023581347
[60,] -0.0075065547
[61,] -0.0060865392
[62,] -0.0055078265
[63,] -0.0024117849
[64,] -0.0016904493
[65,] -0.0034699070
[66,]  0.0029773895
[67,] -0.0049382868
[68,] -0.0002916505
[69,]  0.0021933483
[70,] -0.0038941667
[71,] -0.0003754654
[72,] -0.0038825712
[73,] -0.0050431613
[74,] -0.0054760720
[75,] -0.0072892569
[76,] -0.0073765287
[77,] -0.0063590818
[78,] -0.0027930190
[79,] -0.0062381894
[80,] -0.0007491372

$adf.test
$adf.test$critvals
     1pct  5pct 10pct
tau1 -2.6 -1.95 -1.61

$adf.test$teststat
               tau1
statistic -2.549009

$adf.test$lag
[1] 3


$summary

Call: rlm(x = predictors, y = response)
Residuals:
               FL
Min    -0.0077819
1Q     -0.0041645
Median -0.0007346
3Q      0.0028394
Max     0.0088017

Coefficients:
                      Value   Std. Error t value
pop_size-Lag-6         7.1020  0.3934    18.0532
median_income-Lag0     0.6452  0.1877     3.4371
ty_cr-Lag3            -0.0016  0.0123    -0.1276
mort_orig-Lag2         0.0032  0.0021     1.4920
unemp_rate-Lag3       -0.0260  0.0149    -1.7368
foreclosures-Lag2     -0.0151  0.0045    -3.3840
building_permits-Lag3  0.0138  0.0050     2.7807

Residual standard error: 0.005698 on 73 degrees of freedom

$drop
[1] "ty_cr-Lag3"

[1] "FL"
$robust.lm
Call:
rlm(x = predictors, y = response)
Converged in 4 iterations

Coefficients:
       pop_size-Lag-3    median_income-Lag0            ty_cr-Lag3        mort_orig-Lag2       unemp_rate-Lag3     foreclosures-Lag2 
         6.9455830691          0.5343433765         -0.0007900329          0.0051516970         -0.0321812489         -0.0173005059 
building_permits-Lag3 
         0.0186021122 

Degrees of freedom: 83 total; 76 residual
Scale estimate: 0.00585 

$resids
Time Series:
Start = 1 
End = 83 
Frequency = 1 
                 FL
 [1,]  9.817144e-05
 [2,]  5.250850e-03
 [3,] -5.071890e-04
 [4,]  5.771096e-03
 [5,] -1.374755e-03
 [6,]  3.566717e-03
 [7,] -3.460782e-04
 [8,]  1.014686e-03
 [9,]  6.580894e-03
[10,] -5.202128e-03
[11,] -5.328829e-03
[12,] -2.369647e-03
[13,]  7.756899e-04
[14,] -5.427323e-04
[15,] -1.021464e-03
[16,] -6.645031e-04
[17,] -1.366211e-03
[18,] -6.714898e-03
[19,] -5.099905e-03
[20,] -5.681986e-04
[21,] -4.967317e-03
[22,] -4.464445e-03
[23,] -3.098108e-04
[24,] -8.065162e-04
[25,] -8.889447e-03
[26,]  1.674590e-03
[27,] -3.286836e-03
[28,] -5.483155e-03
[29,] -1.916130e-03
[30,] -3.097598e-03
[31,]  5.461403e-03
[32,]  3.492876e-04
[33,] -3.945974e-03
[34,] -2.854437e-03
[35,] -3.894255e-03
[36,] -8.018262e-04
[37,]  3.049097e-03
[38,] -1.554902e-03
[39,]  6.159463e-03
[40,]  4.165115e-03
[41,]  5.458850e-03
[42,]  9.868977e-04
[43,]  3.092495e-03
[44,]  1.333070e-03
[45,] -4.996771e-04
[46,]  5.714453e-03
[47,]  3.121579e-03
[48,]  4.770802e-03
[49,]  7.965024e-03
[50,]  7.184705e-03
[51,]  6.333606e-03
[52,]  5.592175e-03
[53,]  6.153503e-03
[54,]  7.194329e-03
[55,]  1.790086e-03
[56,]  3.674551e-03
[57,]  7.585629e-03
[58,]  3.201579e-03
[59,]  2.975977e-03
[60,] -7.691064e-03
[61,] -6.458473e-03
[62,] -5.382715e-03
[63,] -6.321451e-03
[64,] -5.342926e-03
[65,] -7.571418e-03
[66,]  5.455793e-03
[67,] -5.143064e-03
[68,]  1.655079e-03
[69,]  3.362330e-03
[70,] -3.520303e-03
[71,]  5.603032e-04
[72,] -3.466508e-03
[73,] -4.742817e-03
[74,] -5.318355e-03
[75,] -8.538996e-03
[76,] -8.204471e-03
[77,] -6.925914e-03
[78,] -6.523134e-04
[79,] -5.698112e-03
[80,]  1.379817e-03
[81,] -9.388521e-03
[82,] -6.672782e-03
[83,] -5.658621e-03

$adf.test
$adf.test$critvals
     1pct  5pct 10pct
tau1 -2.6 -1.95 -1.61

$adf.test$teststat
               tau1
statistic -2.340529

$adf.test$lag
[1] 3


$summary

Call: rlm(x = predictors, y = response)
Residuals:
               FL
Min    -0.0093885
1Q     -0.0050336
Median -0.0005682
3Q      0.0031616
Max     0.0079650

Coefficients:
                      Value   Std. Error t value
pop_size-Lag-3         6.9456  0.4035    17.2138
median_income-Lag0     0.5343  0.1958     2.7284
ty_cr-Lag3            -0.0008  0.0126    -0.0625
mort_orig-Lag2         0.0052  0.0021     2.4952
unemp_rate-Lag3       -0.0322  0.0153    -2.0969
foreclosures-Lag2     -0.0173  0.0046    -3.7402
building_permits-Lag3  0.0186  0.0051     3.6753

Residual standard error: 0.00585 on 76 degrees of freedom

$drop
[1] "ty_cr-Lag3"

[1] "FL"
$robust.lm
Call:
rlm(x = predictors, y = response)
Converged in 4 iterations

Coefficients:
       pop_size-Lag-6    median_income-Lag0            ty_cr-Lag3        mort_orig-Lag2       unemp_rate-Lag3     foreclosures-Lag2 
          7.102047730           0.645249575          -0.001565875           0.003198940          -0.025960873          -0.015098085 
building_permits-Lag3 
          0.013841954 

Degrees of freedom: 80 total; 73 residual
Scale estimate: 0.0057 

$resids
Time Series:
Start = 1 
End = 80 
Frequency = 1 
                 FL
 [1,]  0.0016419353
 [2,]  0.0058442576
 [3,] -0.0003472878
 [4,]  0.0050511021
 [5,] -0.0007578685
 [6,]  0.0038047105
 [7,]  0.0004933094
 [8,]  0.0016360792
 [9,]  0.0048633023
[10,] -0.0058983200
[11,] -0.0061628338
[12,] -0.0022155842
[13,] -0.0011031851
[14,] -0.0008854596
[15,] -0.0014218825
[16,] -0.0002653456
[17,] -0.0016150106
[18,] -0.0061402727
[19,] -0.0048691308
[20,] -0.0019430572
[21,] -0.0044353094
[22,] -0.0044652430
[23,] -0.0011920960
[24,] -0.0009210345
[25,] -0.0071611820
[26,]  0.0007668824
[27,] -0.0064205847
[28,] -0.0077818617
[29,] -0.0056773397
[30,] -0.0018236751
[31,]  0.0048156283
[32,]  0.0001915701
[33,] -0.0040742449
[34,] -0.0035069831
[35,] -0.0039284186
[36,] -0.0004058613
[37,]  0.0027072809
[38,] -0.0007201323
[39,]  0.0057654452
[40,]  0.0042693821
[41,]  0.0050208587
[42,]  0.0006093650
[43,]  0.0024450424
[44,]  0.0006739240
[45,] -0.0001566844
[46,]  0.0046984248
[47,]  0.0028294504
[48,]  0.0052958709
[49,]  0.0079789098
[50,]  0.0074798408
[51,]  0.0088017337
[52,]  0.0082137139
[53,]  0.0086737718
[54,]  0.0063903790
[55,]  0.0028692565
[56,]  0.0034258697
[57,]  0.0062215652
[58,]  0.0024494873
[59,]  0.0023581347
[60,] -0.0075065547
[61,] -0.0060865392
[62,] -0.0055078265
[63,] -0.0024117849
[64,] -0.0016904493
[65,] -0.0034699070
[66,]  0.0029773895
[67,] -0.0049382868
[68,] -0.0002916505
[69,]  0.0021933483
[70,] -0.0038941667
[71,] -0.0003754654
[72,] -0.0038825712
[73,] -0.0050431613
[74,] -0.0054760720
[75,] -0.0072892569
[76,] -0.0073765287
[77,] -0.0063590818
[78,] -0.0027930190
[79,] -0.0062381894
[80,] -0.0007491372

$adf.test
$adf.test$critvals
     1pct  5pct 10pct
tau1 -2.6 -1.95 -1.61

$adf.test$teststat
               tau1
statistic -2.549009

$adf.test$lag
[1] 3


$summary

Call: rlm(x = predictors, y = response)
Residuals:
               FL
Min    -0.0077819
1Q     -0.0041645
Median -0.0007346
3Q      0.0028394
Max     0.0088017

Coefficients:
                      Value   Std. Error t value
pop_size-Lag-6         7.1020  0.3934    18.0532
median_income-Lag0     0.6452  0.1877     3.4371
ty_cr-Lag3            -0.0016  0.0123    -0.1276
mort_orig-Lag2         0.0032  0.0021     1.4920
unemp_rate-Lag3       -0.0260  0.0149    -1.7368
foreclosures-Lag2     -0.0151  0.0045    -3.3840
building_permits-Lag3  0.0138  0.0050     2.7807

Residual standard error: 0.005698 on 73 degrees of freedom

$drop
[1] "ty_cr-Lag3"

[1] "FL"
$robust.lm
Call:
rlm(x = predictors, y = response)
Converged in 6 iterations

Coefficients:
   median_income-Lag0            ty_cr-Lag3        mort_orig-Lag2       unemp_rate-Lag3     foreclosures-Lag2 building_permits-Lag3 
          1.033149915           0.003538850           0.014236543          -0.071412410           0.007735757           0.010073245 

Degrees of freedom: 86 total; 80 residual
Scale estimate: 0.0125 

$resids
Time Series:
Start = 1 
End = 86 
Frequency = 1 
                 FL
 [1,]  7.309584e-03
 [2,]  1.315344e-02
 [3,]  1.872650e-02
 [4,]  1.732647e-02
 [5,]  1.240723e-02
 [6,]  1.805210e-02
 [7,]  1.750033e-02
 [8,]  1.430934e-02
 [9,]  1.617696e-02
[10,]  7.609398e-03
[11,]  7.419715e-03
[12,]  2.712178e-03
[13,]  1.758553e-02
[14,]  1.590169e-03
[15,]  1.400763e-02
[16,]  3.704715e-03
[17,]  1.354222e-02
[18,]  2.121488e-04
[19,] -8.943007e-05
[20,]  9.539200e-03
[21,]  3.680949e-03
[22,]  4.659277e-03
[23,]  9.094745e-03
[24,]  5.025128e-03
[25,] -4.190029e-03
[26,]  9.059011e-03
[27,]  6.918100e-03
[28,] -1.001391e-03
[29,]  1.189940e-02
[30,]  6.892837e-03
[31,]  1.191332e-02
[32,]  1.297915e-02
[33,]  8.665872e-03
[34,]  8.135587e-03
[35,]  8.826549e-03
[36,]  9.462023e-03
[37,]  1.338862e-02
[38,]  7.496403e-03
[39,]  1.753315e-02
[40,]  1.446317e-02
[41,]  1.813162e-02
[42,]  1.401981e-02
[43,]  1.255273e-02
[44,]  1.741478e-02
[45,]  1.444849e-02
[46,]  1.556747e-02
[47,]  1.241641e-02
[48,]  1.845956e-02
[49,]  1.913006e-02
[50,]  1.625056e-02
[51,]  1.822184e-02
[52,]  1.587719e-02
[53,]  1.839144e-02
[54,]  1.770080e-02
[55,]  7.515083e-03
[56,]  1.734687e-02
[57,]  1.065527e-02
[58,]  1.351008e-02
[59,]  9.560864e-03
[60,]  6.662298e-03
[61,] -1.259365e-03
[62,]  4.432449e-03
[63,] -2.166453e-03
[64,]  2.250316e-03
[65,] -4.353383e-04
[66,]  4.321675e-03
[67,] -3.773727e-03
[68,]  4.884770e-03
[69,] -1.186695e-04
[70,]  4.944335e-03
[71,]  1.946367e-03
[72,] -1.940174e-03
[73,] -2.594403e-03
[74,]  4.657857e-04
[75,] -1.025335e-02
[76,] -5.077704e-03
[77,] -2.428349e-03
[78,]  7.811340e-03
[79,] -1.637012e-03
[80,]  2.112652e-03
[81,] -3.822211e-03
[82,]  5.104937e-04
[83,] -1.130877e-03
[84,] -6.644862e-03
[85,] -9.877889e-03
[86,] -2.412524e-03

$adf.test
$adf.test$critvals
     1pct  5pct 10pct
tau1 -2.6 -1.95 -1.61

$adf.test$teststat
               tau1
statistic -1.537564

$adf.test$lag
[1] 3


$summary

Call: rlm(x = predictors, y = response)
Residuals:
               FL
Min    -0.0102533
1Q      0.0007804
Median  0.0077104
3Q      0.0140168
Max     0.0191301

Coefficients:
                      Value   Std. Error t value
median_income-Lag0     1.0331  0.4905     2.1063
ty_cr-Lag3             0.0035  0.0316     0.1120
mort_orig-Lag2         0.0142  0.0044     3.2070
unemp_rate-Lag3       -0.0714  0.0379    -1.8840
foreclosures-Lag2      0.0077  0.0109     0.7109
building_permits-Lag3  0.0101  0.0111     0.9050

Residual standard error: 0.01246 on 80 degrees of freedom

$drop
[1] "ty_cr-Lag3"

