[1] "AK"
$adf.p.value
[1] 0.01

$adf.p.value2
     
0.01 

$pp.p.value
[1] 0.01

$kpss.p.value
[1] 0.1

$adf.lag.value
[1] 0

$adf.p.value
[1] 0.01

$adf.p.value2
     
0.01 

$pp.p.value
[1] 0.01

$kpss.p.value
[1] 0.1

$adf.lag.value
[1] 6

AR/MA
  0 1 2 3 4 5 6 7 8 9 10 11 12 13
0 - - - - X - - - - - -  -  -  - 
1 X - - - X - - - - - -  -  -  - 
2 X - - - - - - - - - -  -  -  - 
3 X X X - - - - - - - -  -  -  - 
4 X X - - - - - - - - -  -  -  - 
5 X X X - - - - X - - -  -  -  - 
6 X X X - - X - X - - -  -  -  - 
7 X X - - - X X X - - -  -  -  - 
AR/MA
  0 1 2 3 4 5 6 7 8 9 10 11 12 13
0 X - X - - - - - - - -  -  -  - 
1 X - X - X - - - - - -  X  -  - 
2 - - X - - - - - - - -  -  -  - 
3 X - X - - - - - - - -  -  -  - 
4 - - X - X - - X - - -  -  -  - 
5 X X - - - - - X - - -  -  -  - 
6 X X - X - X X X - - -  -  -  - 
7 X X X X - - X - - - -  -  -  - 
[1] "AL"
$adf.p.value
[1] 0.01

$adf.p.value2
     
0.01 

$pp.p.value
[1] 0.01

$kpss.p.value
[1] 0.1

$adf.lag.value
[1] 4

$adf.p.value
[1] 0.01

$adf.p.value2
     
0.01 

$pp.p.value
[1] 0.01

$kpss.p.value
[1] 0.1

$adf.lag.value
[1] 6

AR/MA
  0 1 2 3 4 5 6 7 8 9 10 11 12 13
0 X X - - - X X - - X X  X  X  - 
1 X - - - - X - - - - -  -  X  - 
2 X - - - - - - - - - -  -  X  - 
3 X X - - - X - - - - -  -  -  - 
4 - X - - - - - - - - -  -  -  - 
5 - X - - - - - - - - -  -  -  - 
6 - - - X - - - - - - -  -  -  - 
7 X - - - - - - - - - -  -  -  - 
AR/MA
  0 1 2 3 4 5 6 7 8 9 10 11 12 13
0 X X X X X X X - - X X  X  X  - 
1 X X - - - - - - - - -  -  X  - 
2 X X - - - - - - - - -  -  -  - 
3 X X - - - - - - - - -  -  -  - 
4 X X - - - - - - - - -  -  -  - 
5 - - - X - - - - - - -  -  -  - 
6 X - - X - - - - - - -  -  -  - 
7 X - - X - - X - - - -  -  -  - 
[1] "AR"
$adf.p.value
[1] 0.02891737

$adf.p.value2
           
0.02891737 

$pp.p.value
[1] 0.01

$kpss.p.value
[1] 0.1

$adf.lag.value
[1] 4

$adf.p.value
[1] 0.01

$adf.p.value2
     
0.01 

$pp.p.value
[1] 0.01

$kpss.p.value
[1] 0.1

$adf.lag.value
[1] 4

AR/MA
  0 1 2 3 4 5 6 7 8 9 10 11 12 13
0 X X X - - - - - - - -  X  -  - 
1 X - - X - - - - - - -  X  -  - 
2 X X - - - - - - - - -  X  X  - 
3 X - X - - - - - - - -  X  -  - 
4 X X X - - - - - - - -  X  -  - 
5 - X X - - - - - - - -  X  -  - 
6 X X - X - - - - - - -  X  -  - 
7 X X - X - - - - - - -  -  -  - 
AR/MA
  0 1 2 3 4 5 6 7 8 9 10 11 12 13
0 X X X X - - - - - - -  X  -  - 
1 - X X - - - - - - - -  X  X  - 
2 - X X - - - - - - - -  X  X  - 
3 X X X - - - - - - - -  X  -  - 
4 X X X - - - - - - - -  X  -  - 
5 X X X - - - - - - - -  X  -  - 
6 X X X X - - - - - - -  -  -  - 
7 X X - - X X X X - - -  X  -  - 
[1] "AZ"
$adf.p.value
[1] 0.5316081

$adf.p.value2
          
0.5316081 

$pp.p.value
[1] 0.01

$kpss.p.value
[1] 0.1

$adf.lag.value
[1] 6

$adf.p.value
[1] 0.01

$adf.p.value2
     
0.01 

$pp.p.value
[1] 0.01

$kpss.p.value
[1] 0.1

$adf.lag.value
[1] 5

AR/MA
  0 1 2 3 4 5 6 7 8 9 10 11 12 13
0 X - X X - - - - - - -  -  -  - 
1 - - X - - - - - - - -  -  -  - 
2 - X X X X - - - - - -  -  -  - 
3 X X - - - - - - - - -  -  -  - 
4 X - - - - - X - - - -  -  -  - 
5 - - - - - - - - - - -  -  -  - 
6 X - - - - - X - - - -  -  -  - 
7 - - X X - - - - - - -  -  -  - 
AR/MA
  0 1 2 3 4 5 6 7 8 9 10 11 12 13
0 X X X - - - - - - - -  -  -  - 
1 X X X - X - - - - - -  -  -  - 
2 X - - - - - - - - - -  -  -  - 
3 - - - - - - - - - - -  -  -  - 
4 X - - - - - - - - - -  -  -  - 
5 X - - - - - - - - - -  -  -  - 
6 X X X X - - - - - - -  -  -  - 
7 - X X X X - - - - - -  -  -  - 
[1] "CA"
$adf.p.value
[1] 0.7634581

$adf.p.value2
          
0.7634581 

$pp.p.value
[1] 0.669892

$kpss.p.value
[1] 0.03790761

$adf.lag.value
[1] 1

$adf.p.value
[1] 0.01

$adf.p.value2
     
0.01 

$pp.p.value
[1] 0.01

$kpss.p.value
[1] 0.1

$adf.lag.value
[1] 0

AR/MA
  0 1 2 3 4 5 6 7 8 9 10 11 12 13
0 X X X X X X X X - - -  -  -  - 
1 - X X - - - - - - - -  -  -  - 
2 X X X - - - - - - - -  -  -  - 
3 X X X - - - - - - - -  -  -  - 
4 X - - X - - - - - - -  -  -  - 
5 X X - - - - - - - - -  -  -  - 
6 X X X - X X - - - - -  -  -  - 
7 - X X - - - - - - - -  -  -  - 
AR/MA
  0 1 2 3 4 5 6 7 8 9 10 11 12 13
0 - X X - - - - - - - -  -  -  - 
1 X X X - - - - - - - -  -  -  - 
2 X X X - - - - - - - -  -  -  - 
3 X X - - - - - - - - -  -  -  - 
4 X X - - - - - - - - -  -  -  - 
5 X X X - - X - - - - -  -  -  - 
6 X - X - - - - - - - -  -  -  - 
7 X X X X X X X - - - -  -  -  - 
[1] "CO"
$adf.p.value
[1] 0.5553199

$adf.p.value2
          
0.5553199 

$pp.p.value
[1] 0.01

$kpss.p.value
[1] 0.03014613

$adf.lag.value
[1] 5

$adf.p.value
[1] 0.01

$adf.p.value2
     
0.01 

$pp.p.value
[1] 0.01

$kpss.p.value
[1] 0.1

$adf.lag.value
[1] 4

AR/MA
  0 1 2 3 4 5 6 7 8 9 10 11 12 13
0 X X X X X X - X - - -  -  -  - 
1 X - - - - X - X - - -  -  -  - 
2 X - - - - - - - - - -  -  -  - 
3 X X - - - - - - - - -  -  -  - 
4 - - X X - - - - - - -  -  -  - 
5 - - X X - - - - - - -  -  -  - 
6 - - X X - - - - - - -  -  -  - 
7 - X - - - - - - X - -  -  -  - 
AR/MA
  0 1 2 3 4 5 6 7 8 9 10 11 12 13
0 X - - - - X X X X - -  -  -  - 
1 X - - - - - - - - - -  -  -  - 
2 X X - - - - - - - - -  -  -  - 
3 - - X - - - - - - - -  -  -  - 
4 X - X - - - X - - - -  -  -  - 
5 - - X - X - X - - - -  -  -  - 
6 X - X - - X - - X - -  -  -  - 
7 X - - - - X - - X - -  -  -  - 
[1] "CT"
$adf.p.value
[1] 0.3406624

$adf.p.value2
          
0.3406624 

$pp.p.value
[1] 0.01

$kpss.p.value
[1] 0.04659419

$adf.lag.value
[1] 16

$adf.p.value
[1] 0.1629065

$adf.p.value2
          
0.1629065 

$pp.p.value
[1] 0.01

$kpss.p.value
[1] 0.1

$adf.lag.value
[1] 15

AR/MA
  0 1 2 3 4 5 6 7 8 9 10 11 12 13
0 X X X X X X X - X - -  -  -  - 
1 X - X - - - X - - - -  -  -  - 
2 X X X - - - - - - - X  -  -  - 
3 - - X - - - - - - - -  -  -  - 
4 X - X - - - - - - - -  -  -  - 
5 X - - - - - - - - - -  -  -  - 
6 X X - - - - - - - - -  -  -  - 
7 X - - - - - X - - - -  -  -  - 
AR/MA
  0 1 2 3 4 5 6 7 8 9 10 11 12 13
0 X - X - - - - X - - X  X  -  - 
1 X X X - - - - - - - X  X  -  - 
2 - - - - - - - - - - -  -  -  - 
3 X - - X - - - - - - -  -  -  - 
4 X - - - - - - - - - -  -  -  - 
5 X - - - - X - - - - -  -  -  - 
6 X X - - - X - - - - -  -  -  - 
7 X X - - X X - - - - -  -  -  - 
[1] "DC"
$adf.p.value
[1] 0.5058327

$adf.p.value2
          
0.5058327 

$pp.p.value
[1] 0.01

$kpss.p.value
[1] 0.1

$adf.lag.value
[1] 6

$adf.p.value
[1] 0.01

$adf.p.value2
     
0.01 

$pp.p.value
[1] 0.01

$kpss.p.value
[1] 0.1

$adf.lag.value
[1] 5

AR/MA
  0 1 2 3 4 5 6 7 8 9 10 11 12 13
0 X X - X - X - - - - -  -  -  - 
1 X X - X - X - - - - -  -  -  - 
2 X - X - - - - - - - -  -  -  - 
3 X - X - - - - - - - -  -  -  - 
4 X - - - - - - - - - -  -  -  - 
5 X - - X X - - - - - -  -  -  - 
6 X - - X - - - - - - -  -  -  - 
7 - X X X - - - - - - -  -  -  - 
AR/MA
  0 1 2 3 4 5 6 7 8 9 10 11 12 13
0 X X X X X X - - - - -  -  -  - 
1 X - X - - - - - - - -  -  -  - 
2 X - X - - - - - - - -  -  -  - 
3 X - - - - - - - - - -  -  -  - 
4 X X - X - - - - - - -  -  -  - 
5 X - - - - - - - - - -  -  -  - 
6 - X X - - - - - - - -  -  -  - 
7 X X - - - - - - - - -  -  -  - 
[1] "DE"
$adf.p.value
[1] 0.1241585

$adf.p.value2
          
0.1241585 

$pp.p.value
[1] 0.01

$kpss.p.value
[1] 0.1

$adf.lag.value
[1] 5

$adf.p.value
[1] 0.01565844

$adf.p.value2
           
0.01565844 

$pp.p.value
[1] 0.01

$kpss.p.value
[1] 0.1

$adf.lag.value
[1] 15

AR/MA
  0 1 2 3 4 5 6 7 8 9 10 11 12 13
0 X - X - X - - - - - -  -  -  - 
1 X X X - X - - - - - -  -  -  - 
2 X - - - X - - - - - -  -  -  - 
3 X - X - - - - - - - -  -  -  - 
4 - X X X - - - - - - -  -  -  - 
5 - - - - - - - - - - -  -  -  - 
6 X - - - - - - - - - -  -  -  - 
7 X - - - - - - - - - -  -  -  - 
AR/MA
  0 1 2 3 4 5 6 7 8 9 10 11 12 13
0 X - X X X X - - - - -  -  -  - 
1 X X - - - - - - - - -  -  -  - 
2 X X X - - - - - - - -  -  -  - 
3 X X - - - - - - - - -  -  -  - 
4 - - - - - - - - - - -  -  -  - 
5 X - - - - - - - - - -  -  -  - 
6 X - - - - - - - - - -  -  -  - 
7 X X - - - - - - - - -  -  -  - 
